<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Connexion</title>
</head>
<body>

	<h1>Send Redirect</h1>

	<form action="connect" method="post">
	
		login: <input type="text" name="login">
		passW: <input type="text" name="pwd">
		
		<p><button>Se connecter</button></p>
		
	</form>
</body>
</html>