﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () { 
            var resultat = document.getElementById('resultat');
            var worker = new Worker('worker.js');
            
            worker.onmessage = function (e) {
                resultat.innerHTML += ' ' + e.data;
                console.log('Donnée reçu du worker');
            };
            worker.postMessage({ url: './ASurveiller.jsp', periode: 1, min: 900 });
        };
    </script>
</head>
<body>
    <p>Nombres collectés : </p>
    <div id="resultat"></div>
</body>
</html>