<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery UI: Autocompleters</title>
        <link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="autocompletion.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="ui-widget-header ui-corner-all">Auto-complétion</h1>
            <br/>
            <div id="accordion-panel"> 
                <h2><a href="#">Auto-complétion (données locales)</a></h2>
                <div>
                    <h3>Auto-complétion avec des données locales (tableau JavaScript) 
                    </h3>
                    Langage de programmation :
                    <input id="zoneLang1"/>
                    <button id="btnRechLang1">Recherche de langage</button>
                </div>

                <h2><a href="#">Auto-complétion (données distantes)</a></h2>
                <div>
                    <h3>Auto-completion avec des données distantes (JSON)</h3>
                    Langage de programmation :
                    <input id="zoneLang2"/>
                    <button id="btnRechLang2">Recherche de langage</button>
                </div>

                <h2><a href="#">Auto-complétion (recherche source custom)</a></h2>
                <div>
                    <h3>Auto-complétion avec un gestionnaire custom pour la propriété "source".</h3>
                    Langage de programmation :
                    <input id="zoneLang3"/>
                    <button id="btnRechLang3">Recherche de langage</button>
                </div>

                <h2><a href="#">Auto-complétion avec un menu stylé</a></h2>
                <div>
                    <h3>Auto-complétion avec des styles qui rendent le menu déroulant 
                        scrollable et transparent.</h3>
                    Langage de programmation :
                    <input id="zoneLang4"/>
                    <button id="btnRechLang4">Recherche de langage</button>
                    <button id="btnToggleStyle">Change le style du menu</button>
                    <br>
                    <img src="../images/jquery-ui-logo.jpg">
                </div>

                <h2><a href="#">Auto-complétion (Objets)</a></h2>
                <div>
                    <h3>Auto-complétion avec des données JSON distantes (un tableau d'objets avec 
                        les propriétés 'magiques' <code>label</code> et <code>value</code>).</h3>
                    <fieldset>
                        <legend>Envoyez un mail aux membres de l'équipe jQuery</legend>
                        <table>
                            <tr><th align="right">A :</th>
                                <td><input id="zoneEmail1" size="40"/></td>
                            </tr>
                            <tr><th align="right">Objet :</th>
                                <td><input size="40"/></td>
                            </tr>
                            <tr><th colspan="2">
                                    <textarea rows="4" cols="48"></textarea>
                                </th>
                            </tr>
                            <tr><th colspan="2">
                                    <button>Envoyer</button>
                                </th>
                            </tr>
                        </table>
                    </fieldset>
                </div>

                <h2><a href="#">Auto-complétion (select)</a></h2>
                <div>
                    <h3>Auto-complétion avec un handler "select" (
                        pour ajouter des effets lorsque une entrée du menu 
                        est choisie).</h3>
                    <fieldset>
                        <legend>Envoyez un mail aux membres de l'équipe jQuery</legend>
                        <table>
                            <tr><th align="right">A :</th>
                                <td><input id="zoneEmail2" size="40"/></td>
                                <td width="80" rowspan="4" valign="top">
                                    <img src="../images/jquery-ui-logo-small.jpg" id="email-image"/>
                                </td>
                            </tr>
                            <tr><th align="right">Objet :</th>
                                <td><input size="40"/></td>
                            </tr>
                            <tr><th colspan="2">
                                    <textarea rows="4" cols="48"></textarea>
                                </th>
                            </tr>
                            <tr><th colspan="2">
                                    <button>Envoyer</button>
                                </th>
                            </tr>
                        </table>
                    </fieldset>
                </div>


            </div>

        </div>
    </body></html>