<!DOCTYPE html>
<html>
    <head>
        <title>jQuery UI</title>
        <meta charset="UTF-8">
        <link href="css/base.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Introduction à jQuery UI</h1>
        
        <p>jQuery UI est un plugin officiel de jQuery, permettant la création d'une interface utilisateur plus riche qu'avec du simple HTML 'de base'.</p>
        <p> Il utilise pour cela une combinaison de CSS (des 'thèmes') et de script pour améliorer l'apparence des contrôles natifs HTML. D'autre part, il propose également des widgets supplémentaires, non nativement disponible en HTML (calendrier, dialogues stylables, panels et accordéons...) et également stylables.</p>
        <p>Pour sa mise en oeuvre, on pourra, successivement :</p>
        <ol>
            <li>Le télécharger à <a href='https://jqueryui.com/'>https://jqueryui.com/</a>. On pourra y choisir la configuration souhaitée : quels widgets et quels thèmes seront supportés. On notera que la version de jQuery UI utilisée pose également des contraintes sur la version de jQuery associée.</li>
            <li>Pour sa mise en oeuvre dans un projet, on devra mettre en dépendance le script jquery-ui-xxx.js (renommé en jquery-ui.js) ainsi que jquery.js. Mais également, ajouter la rles css stylant les composants, dans deux sous-répertoires : /jquery-ui et /animations-themes.</li>
            <li>Chaque page devra mettre ces deux scripts en dépendance (en plus de ses propres scripts), ainsi que la feuille de styles /jquery-ui/jquery-ui.css.</li>
        </ol>
        <p>Les divers widgets jQuery UI sont présentés dan les pages suivantes :</p>
        <ol>
            <li>La page <a href='base/base.html'>base.html</a>, présente les widgets de base, ainsi que la configuration de la page nécessaire.</li>
            <li>L'utilisation des dialogues est présentée sur la page <a href='dialogues/dialogues.html'>dialogues.html</a>.</li>
            <li>Les panels et accordéons sont présentés à la page <a href='panels/panels.html'>panels.html</a>.</li>
            <li>La gestion des thèmes et de quelques animations est présentée par la page <a href='animations-themes/animations-themes.html'>animations-themes.html</a>.</li>
            <li>Enfin, les fonctionnalités d'auto-complétion sont détaillées par <a href='autocompletion/autocompletion.html'>autocompletion.thml</a>.</li>
        </ol>
        <br><br><br><br><br><br><br><br>
    </body>
</html>
