<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href='http://localhost:8080/TomcatSW/calculette?wsdl'>Vite, je veux voir le WWiiisdel...</a>
</body>
</html>