<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Envoi de données au serveur</title>
        <link rel="stylesheet" href="../css/styles.css" />
        <script src="../script/jquery.js"></script>
        <script src="ajax2.js"></script>
    </head>
    <body>
        
        <div >
            <h1 class="titre">Envoi de données au serveur</h1>
            <br />
            <p>A cette occasion, détaillons un peu la fonction $.ajax(objetsOptions) : </p>
            <ul>
                <li>Version minimale : $.ajax({url: "adresse", success: handler_traitement});
                    <ul>
                        <li>Le handler reçoit le texte de la réponse, pas l'objet de réponse.</li>
                        <li>jQuery essaye d'identifier le type (texte, XML, ou JSON) depuis le type de contenu.</li>
                        <li>On peut aussi le forcer en utilisant l'option dataType.</li>
                    </ul><p></p></li>
                <li>Options fréquentes pour $.ajax({…})
                    <ul>
                        <li>presque toujours : 'url' et 'success'.</li>
                        <li>autres options classiques : 'cache', 'data', 'dataType', 'error', 'type', 'username', 'password'.<br>
                            Example : $.ajax({url: "adresse", success: fonction1, error: fonction2});<p></p></li>
                    </ul>
                
                </li>
                <li>Format des handlers : 
                    <ul>
                        <li>la plus simple : un paramètre, le texte de la réponse : function handler(texte)
                            le texte étant typiquement du JSON ou du XML.</li>
                        <li>peut aussi recevoir 3 arguments :  function handler(texte, status, requete), où :
                            <ul>
                                <li>'texte' : le texte de la réponse.</li>
                                <li>'status' : chaine décrivant le statut ('success' ou 'notmodified') rarement utile.</li>
                                <li>la version 'gonflée' du XMLHttpRequest utilisé par jQuery.<p></p></li>
                            </ul>
                        </li>
                    </ul>
                
                </li>
            </ul>
            <p>Comme les exemples de cette page, <em>envoient des données au serveur</em>, ils utilisent le paramètre data. Il
            peut s'agir :</p>
            <ul>
                <li>D'une chaine littérale.</li>
                <li>D'un objet, contenant les données à transmettre.</li>
                <li>D'une chaine standard de requête, construite avec la fonction serialize().</li>
            </ul>
            <fieldset>
                <legend>$.ajax() : l'option data (une chaine)</legend>
                param1: <input type="text" id="champ1" /><br /> 
                param2: <input type="text" id="champ2" /><br /> 
                <input type="button" value="Affiche les paramètres" id="bouton1" />
            </fieldset>
            <br >
            <fieldset>
                <legend>$.ajax() : l'option data (un objet)</legend>
                param1: <input type="text" id="champ3" /><br /> 
                param2: <input type="text" id="champ4" /><br />
                <input type="button" value="Affiche les paramètres" id="bouton2" />
            </fieldset>
            <br >
            <fieldset>
                <legend>$.ajax() : l'option data (chaine de sérialisation)</legend>
                <form id="data-form">
                    param1: <input type="text" name="param1" /><br /> 
                    param2: <input type="text" name="param2" /><br /> 
                    <input type="button" value="Affiche les paramètres" id="bouton3" />
                </form>
            </fieldset>
            <br >
            <fieldset>
                <legend>Envoi de données avec load()</legend>
                <form id="formulaire-load">
                    param1: <input type="text" name="param1" /><br /> 
                    param2: <input type="text" name="param2" /><br /> 
                    <input type="button" value="Affiche les paramètres" id="bouton4" />
                    <h2 id="resultat"></h2>
                </form>
            </fieldset>
        </div>
    </body>
</html>