<!--
To change this template, choose Tools | Templatesand open the template in the editor.-->
<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../script/jquery.js"></script>
    <script>

        </script>
  </head>
  <body>
    <header>
      <h1>Evénements</h1>
    </header>
    <section>
      <article>
        <header>
          <h2>Vue d'ensemble</h2>
        </header>
        <p>jQuery simplifie la gestion événementielle en supprimant les
          incompatibilités entre navigateurs et rendant triviales les tâches
          communes. La gestion événementielle contient 3 grands groupes fonctionnels :</p>
        <div class="image"> <img alt="vue ensemble événements" src="../images/events1.png"></div>
        <p>Le premier permet la connexion des gestionnaires événementiels, le
          second fournit un objet événement unifié (nativement les navigateurs
          diffèrent sur ce point) et complet et le troisème fournit de multiples
          fonctions utilitaires. </p>
        <p>On va examiner maintenat ces trois blocs fonctionnels.</p>
      </article>
      <article>
        <header>
          <h2>Connexion de handlers</h2>
        </header>
        <p>La technique classique de connexion de handlers est l'appel de bind().
          Pour déconnecter un handler, on utilisera unbind() :</p>
        <div class="image"> <img alt="connexion de hanlers" src="../images/events2.png"></div>
        <p>Depuis la version 1.7, il existe désormais une technique préférée à
          bind()/unbind(), utilisant globalement la même syntaxe, mais avec plus
          d'options.</p>
        <p>Pour plus de détails sur on() voir le site de <a title="jQuery on()"

            href="http://api.jquery.com/on/">l'api jQuery</a>.</p>
      </article>
      <article>
        <header>
          <h2>Fonctions utilitaires</h2>
        </header>
        Ces fonctions facilitent des opérations routinières : enregistrer un
        handler pour un click ou un survol d'élément :&nbsp; <br>
        <div class="image"> <img alt="fonctions utilitaires" src="../images/events3.png"></div>
      </article>
      <article>
        <header>
          <h2>L'objet event</h2>
        </header>
        <p>Cet objet est passé à chaque gestionnaire événementiel. Il possède
          les propriétés usuelles suivantes :</p>
        <div class="image"> <img alt="l'objet event" src="../images/events4.png"></div>
        <p>Pour une liste exhaustive des propriétés de cet objet, rendez vous
          sur la <a href="http://api.jquery.com/category/events/event-object/">page
            de l'api jQuery</a>. </p>
      </article>
    </section>
  </body>
</html>
