<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <style type='text/css'>
            .normal {
                width:100px;
                height:50px;
                background-color:#ffff99;
                font-size:12pt;
            }

            .selectionne {
                background-color:#33ccff;
            }

        </style>
        <script src='../script/jquery.js'></script>
        <script>
            $().ready(function() {
                $("#btn1").bind('click', enrgtHandlers1);
            });
            // la forme qui suit est un raccourci de $().ready(function() {....});
            $(function() {
                $("#btn2").bind("click",enrgtHandlers2);
                $('#cible3').click(selection3);
                $('#cible4').one("click",selection4);
                $('#cible5').hover(selection5);
                $('#cible6').click(function(event) {
                    // this se référe à l'objet d'id #cible6
                    $(this).html("pageX : " + event.pageX + ", pageY : " + event.pageY + ", type : " + event.type + ", target : " +
                    event.target);
            });
            });

            function selection1(event) {
                $("#cible1").toggleClass("selectionne");
            }
            function selection2(event) {
                $("#cible2").toggleClass("selectionne");
            }
            function selection3(event) {
                $("#cible3").toggleClass("selectionne");
            }
            function selection4(event) {
                $("#cible4").toggleClass("selectionne");
            }
            function selection5(event) {
                $("#cible5").toggleClass("selectionne");
            }
            // cette version utilise bind(). Depuis jQuery v.1.7, on préférera on()
            function enrgtHandlers1(event) {
                $("#cible1").bind("mouseover mouseleave", selection1);
                $("#cible1").bind("click", function(evt) {
                    $("#cible1").unbind("mouseover mouseleave", selection1);
                    $("#cible1").html("<p>mouseover terminé !</p>");
                });
            }
            function enrgtHandlers2(event) {
                $("#cible2").on("mouseover mouseleave", selection2);
                $("#cible2").on("click", function(evt) {
                    $("#cible2").off("mouseover mouseleave", selection2);
                    $("#cible2").html("<p>mouseover terminé !</p>");
                });
            }
        </script>
    </head>
    <body>
        <header>
            <h1> Evénements </h1>
        </header>
        <section>
            <article>
                <p>Connexion de handlers (1ère version) : utilisation de bind() / unbind()</p>
                <div class='bordure'>
                    <div id="cible1" class="normal">Cliquez !</div>
                    <br>
                    <input type='button' value='Connexion' id='btn1'>
                </div>
                <br>
                <p>Connexion de handlers (2de version) : utilisation de on() / off()</p>
                <div class='bordure'>
                    <div id="cible2" class="normal">Cliquez !</div>
                    <br>
                    <input type='button' value='Connexion' id='btn2'>
                </div>
                <br>
                <p>Connexion de handlers : utilisation de click() / one() / hover()</p>
                <div class='bordure' style='height: 70px'>
                    <div id="cible3" class="normal" style='float: left;margin: 10px'>click()</div>
                    <div id="cible4" class="normal" style='float: left;margin: 10px'>one()</div>
                    <div id="cible5" class="normal" style='float: left;margin: 10px'>hover()</div>
                </div>
                <br>
                <p>Utilisation de l'objet event</p>
                <div class='bordure'>
                    <div id="cible6" class="normal" style='width: 300px'></div>
                </div>
                 
            </article>
        </section>
    </body>
</html>
