<!DOCTYPE html>
<html>
    <head><title>jQuery UI - Dialogues</title>
         <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="dialogues.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="ui-widget-header ui-corner-all">jQuery UI - Dialogues</h1>

            <br/>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Quelques boites de dialogue</legend><br/>
                <button id="btnDialogueSimple">Dialogue <b>minimal</b></button>
                <button id="btnDialogueAnimation">Dialogue <b>animé</b></button>
                <button id="btnDialogueModal1">Dialogue <b>modal</b></button>
                <button id="btnDialogueModal2">Dialogue modal <b>avec boutons</b></button>
                <br/><br/><br/><br/>
            </fieldset>

            <div id="dialogue-simple" title="Dialogue minimal" 
                 style="display: none">
                <p>Ceci est un dialogue minimal...</p>
                <p style="color: blue">Il contient de l'HTML</p>
            </div>

            <div id="dialogue-animation" title="Dialogue animé" 
                 style="display: none">
                <p>Dialogue simple où des animations à l'ouverture et la fermeture sont définies.</p>
            </div>

            <div id="dialog-modal1" title="Dialogue modal" 
                 style="display: none">
                <p>Ceci est un dialogue modal.</p>
            </div>

            <div id="dialog-modal2" title="Dialogue modal, avec des boutons." 
                 style="display: none">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0"></span>
                    Une information sans importance.
                </p>
            </div>

            <br/><br/><br/><br/><br/>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Dialogue Ajax</legend>
                <button id="btnDialogueAjax">Une valeur magique</button>
                <div id="dialogue-ajax" title="Nombre magique" style="display: none">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Très important : <span id="nombre-resultat"></span>
                </div>
            </fieldset>
        </div>
    </body></html>