﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>DropDown</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body>
    <h1>Utilisation du DropDown Bootstrap</h1>
    <p>Au plus simple, il s'agit : </p>
    <ol>
        <li>D'un &lt;div&gt; de classe <code>dropdown</code>...</li>
        <li>...contenant un bouton de classe <code>dropdown-toggle</code>, pour dérouler le menu, et ...</li>
        <li>...d'un &lt;ul&gt; représentant les options du menu à dérouler, comme autant d'éléments &lt;li&gt;. Cette balise &lt;ul&gt; aura le style <code>dropdown-menu</code>. </li>
    </ol>
    

    </p>
    <p>On obtient alors, avec les gestionnaire événementiels JavaScript connectés via jQuery : </p>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                Menu<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#" id="opt1">Option 1</a></li>
                <li><a href="#" id="opt2">Option 2</a></li>
                <li><a href="#" id="opt3">Option 3</a></li>
                <li><a href="#" id="opt4">Option 4</a></li>
            </ul>
        </div>
    </div>
    <br />
    <p>On peut également y ajouter : </p>
        <ul>
            <li>Des séparateurs, via des &lt;li&gt; avec les attributs <code>role="seprator" class="divider"</code>.</li>
            <li>Des éléments désactivés, via la classe <code>disabled</code>.</li>
        </ul>

    <div class="container">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu2" data-toggle="dropdown">
                Menu<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#" id="opt5">Option 5</a></li>
                <li><a href="#" id="opt6">Option 6</a></li>
                <li role="separator" class="divider"></li>
                <li class="disabled"><a href="#" id="opt7">Option désactivée</a></li>
                <li><a href="#" id="opt8">Option 4</a></li>
            </ul>
        </div>
    </div>
    <br /><br /><br />


        <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
        <script src="../js/jquery.js"></script>
        <!-- Inclus tous les plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('#opt1').click(function () { alert('Click sur Option 1'); });
                $('#opt2').click(function () { alert('Click sur Option 2'); });
                $('#opt3').click(function () { alert('Click sur Option 3'); });
                $('#opt4').click(function () { alert('Click sur Option 4'); });
                $('#opt5').click(function () { alert('Click sur Option 5'); });
                $('#opt6').click(function () { alert('Click sur Option 6'); });
                $('#opt7').click(function () { alert('Click sur Option 7'); }); // inutile, désactivée
                $('#opt8').click(function () { alert('Click sur Option 8'); });
            });
        </script>
</body>
</html>
