﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Barre de navigation minimale</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default"
         role="navigation">
        <!-- accessibilité -->

        <div class="navbar-header">
            <!-- image logo -->
            <a class="navbar-brand" href="#">
                <img alt="Logo" src="../images/logo_bs.png" style="width: 30px;height:30px" />
            </a>
        </div>

        <!-- Regroupe les liens, le formulaire de recherche etc. -->
        <div>
            <p class="navbar-text">Choisissez un lien</p>
            <ul class="nav navbar-nav">
                <!-- le premier lien du menu, marqué comme activé -->
                <li class="active"><a href="#">Lien</a></li>
                <!-- le second lien du menu -->
                <li><a href="#">Autre lien</a></li>
                <!-- Menu déroulant -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown">
                        Menu<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Traitement</a></li>
                        <li><a href="#">Autre traitement</a></li>
                        <li><a href="#">Un dernier traitement</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Lien après séparateur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Un dernier lien</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Barre de navigation minimale</h1>
    <p>En haut de cette page figure une navbar, une <em>barre de navigation</em>, regroupant :</p>
    <ul>
        <li>Une icone / logo optionnelle.</li>
        <li>Du texte.</li>
        <li>Des liens.</li>
        <li>Un menu déroulant ('drop down').</li>
    </ul>
    <p>Pour cela, on doit : </p>
    <ul>
        <li>Définir une balise HTML5 <code>nav</code>, et lui associer les classes de style <code>navbar</code> et <code>navbar-default</code>.</li>
        <li>Ajouter un <code>div</code> contenant un <code>ul</code> (de classe <code>nav navbar-nav</code>), listant tous les éléments (des <code>li</code>) du menu horizontal de la barre.</li>
    </ul>
    <p>Exemple : </p>
    <pre>
       &lt;nav class="navbar navbar-default"&gt;
         &lt;div class="navbar-header"&gt;       
             &lt;a class="navbar-brand" href="#"&gt;
                &lt;img src="../images/logo_bs.png" style="width: 30px;height:30px" /&gt;
             &lt;/a&gt;
        &lt;/div&gt;
            &lt;!-- Regroupe les liens, le formulaire de recherche etc. --&gt;
        &lt;div&gt;
        &lt;p class="navbar-text"&gt;Choisissez un lien&lt;/p&gt;
        &lt;ul class="nav navbar-nav"&gt;
        ...
        &lt;/ul&gt;
     &lt;/div&gt;      
    &lt;/nav&gt;
    </pre>
    <p>Plus de détails sur la navbar <a href="http://getbootstrap.com/components/#navbar">ici</a>...</p>
    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
