﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Barre de navigation avec formulaire</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default"
         role="navigation">
        <!-- accessibilité -->

        <div class="navbar-header">
            <!-- image logo -->
            <a class="navbar-brand" href="#">
                <img alt="Logo" src="../images/logo_bs.png" style="width: 30px;height:30px" />
            </a>
        </div>

        <!-- Regroupe les liens, le formulaire de recherche etc. -->
        <div>
            <ul class="nav navbar-nav">
                <!-- le premier lien du menu, marqué comme activé -->
                <li class="active"><a href="#">Lien</a></li>
                <!-- le second lien du menu -->
                <li><a href="#">Autre lien</a></li>
                <!-- Menu déroulant -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown">
                        Menu<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Traitement</a></li>
                        <li><a href="#">Autre traitement</a></li>
                        <li><a href="#">Un dernier traitement</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Lien après séparateur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Un dernier lien</a></li>
                    </ul>
                </li>
            </ul>
            <!-- formulaire de recherche -->
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <!-- zone de saisie de recherche -->
                    <input type="text" class="form-control" placeholder="Recherche">
                </div>
                <!-- bouton de soumission de recherche -->
                <button type="submit" class="btn btn-default">Envoi</button>
            </form>
        </div>
    </nav>

    <h1>Barre de navigation avec formulaire</h1>
    <p>
        On peut également ajouter des <strong>éléments de formulaire</strong> (ici, la classique zone de saisie de recherche),
        contenant :
    </p>
    <ul>
        <li>Une balise <code>form</code> de classe <code>navbar-form</code>.</li>
        <li>Un <code>div</code> regroupant les éléments de formulaire, de classe <code>form-group</code>.</li>
    </ul>
    <p>Ce qui nous donne :</p>
    <pre>
    &lt;form class="navbar-form navbar-left" role="search"
        &lt;div class="form-group"&gt;
            &lt;input type="text" class="form-control" placeholder="Recherche"&gt;
        &lt;/div&gt;
        &lt;button type="submit" class="btn btn-default"&gt;Envoi&lt;/button&gt;
    &lt;/form&gt;
    </pre>


    <p>Plus de détails sur la navbar <a href="http://getbootstrap.com/components/#navbar">ici</a>...</p>
    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
