﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Barre de navigation responsive</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Logo et 'toggle'regroupés -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" 
                        data-target="#bs-aretracter" 
                        aria-expanded="false">      <!-- accessibilité -->
                    <span class="sr-only">Active la navigation</span>
                    <span class="icon-bar"></span>  <!-- les 3 barres du 'hamburger' -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- image logo -->
                <a class="navbar-brand" href="#">
                    <img alt="Logo" src="../images/logo_bs.png" style="width: 30px;height:30px"/>
                </a>
            </div>

            <!-- Regroupe les liens, le formulaire de recherche etc. -->
            <div class="collapse navbar-collapse" id="bs-aretracter">
                <ul class="nav navbar-nav">
                    <!-- le premier lien du menu, marqué comme activé -->
                    <li class="active"><a href="#">Lien <span class="sr-only">(courant)</span></a></li>
                    <!-- le second lien du menu -->
                    <li><a href="#">Autre lien</a></li>
                    <!-- Menu déroulant -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" 
                                    data-toggle="dropdown" 
                                    role="button"                                   
                                    aria-haspopup="true" 
                                    aria-expanded="false">Menu<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Traitement</a></li>
                            <li><a href="#">Autre traitement</a></li>
                            <li><a href="#">Un dernier traitement</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Lien après séparateur</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Un dernier lien</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- formulaire de recherche -->
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <!-- zone de saisie de recherche -->    
                        <input type="text" class="form-control" placeholder="Recherche">
                    </div>
                    <!-- bouton de soumission de recherche -->
                    <button type="submit" class="btn btn-default">Envoi</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <h1>Barre de navigation responsive</h1>
    <p>
        Cette barre de navigation claire (classe <code>navbar-default</code>) ou 
        sombre (classe <code>navbar-inverse</code>) est "responsive" : 
        la diminution de la largeur de l'écran fait apparaitre la classique 
        icone 'hamburger', pour faire apparaitre toutes les options,
         malgré un écran de plus petite taille.
    </p>
    <p>Pour obtenir cela il faut : </p>
    <ul>
        <li>
            Définir dans l'en-tête, un bouton de classe <code>navbar-toggle</code>, avec :
            <ul>
                <li>Son attribut <code>data-toggle</code> à 'collapse'.</li>
                <li>Son attribut <code>data-target</code> contenant l'id du <code>div</code> à 'collapser'.</li>
            </ul>
        </li>
        <li>Un <code>div</code> contenant les éléments à 'collapser', de classes <code>collapse navbar-collapse</code> et 
        avec un <code>id</code> défini (la cible de l'attribut <code>data-target</code> du bouton effectuant le toggle).</li>
    </ul>
    <p>Voici le code correspondant :</p>
    <pre>
     &lt;div class="navbar-header"&gt;
        &lt;button type="button" <strong>class="navbar-toggle collapsed"</strong>
                data-toggle="collapse"
                <strong>data-target="#bs-aretracter"&gt;</strong>
   
            &lt;span class="icon-bar">&lt;/span&gt;  &gt;!-- les 3 barres du 'hamburger' --&gt;
            &lt;span class="icon-bar">&lt;/span&gt;
            &lt;span class="icon-bar">&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
            ...
      &lt;div <strong>class="collapse navbar-collapse" id="bs-aretracter"</strong>&gt;
           ...
    </pre>
    <p>Plus de détails sur la navbar <a href="http://getbootstrap.com/components/#navbar">ici</a>...</p>
    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
