<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="../css/styles.css">
        <script type="text/javascript" src="../script/jquery.js"></script>
        <script>
            $(function(){
                $("#a1").click(function(event){
                    event.preventDefault();
                    $(this).fadeOut('1000');
                    $(this).fadeIn('1000', function(){
                        $('#fin').html('<p>Fin de fadeIn()</p>');
                    });
                });
                $("#a2").click(function(event){
                    event.preventDefault();
                     $(this).hide('1000');
                    $(this).show('1000',function(){
                        $('#fin').html('<p>Fin de show()</p>');
                    });
                });
                $("#a3").click(function(event){
                    event.preventDefault();
                    $(this).slideUp(1000);
                    $(this).show(500);
                    $(this).slideDown(1000);
                    $(this).show(500,function(){
                        $('#fin').html('<p>Fin de slideDown()</p>');
                    });
                });
            });
        </script>
    </head>
    <body>
    <section>
            <header class='centre gras'>
                Effets d'animations simples
            </header>
            <article>
                <p>Certaines propriétés CSS comme <code>opacity</code> et <code>visibility</code> permettent d'imaginer facilement
                des effets d'animation. jQuery nous en propose directement quelques uns :</p>
                <ul>
                    <li>Des méthodes d'animations simples comme <code>fadeIn()</code> et <code>fadeOut()</code>.</li>
                    <li>Une méthode <code>animate()</code> pour créer des animations plus élaborées.</li>
                    <li>La durée des animations est fournie en ms, ou bien via les chaines <code>fast</code> (200ms)
                        ou <code>slow</code> (600ms).</li>
                    <li>Les animations sont faites en mode asynchrone, et un callback passé en paramètre peut être
                    invoqué à la fin.</li>
                </ul>
                <hr>
                <p>Animations simples :</p>
                <a href='#' id='a1' style="display: inline-block; margin-left: 20px">fadeOut/fadeIn</a>
                <a href='#' id='a2' style="display: inline-block; margin-left: 20px">hide/show</a>
                <a href='#' id='a3' style="display: inline-block; margin-left: 20px">slideUp/slideDown</a>
                <div id='fin'></div>
            </article>
    </section>
    </body>
</html>
