<!DOCTYPE html>
<html>
    <head>
        <title>La fonction jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <script type="text/javascript" src="../script/jquery.js"></script>
    <script>
        $(function(){
            $('#demo1').click(function(event){
                event.preventDefault();
                var couleur = $('#resultat1').css("background-color");
                if (couleur === 'rgb(255, 255, 255)')
                    $('#resultat1').css("background-color","yellow");
                else
                    $('#resultat1').css("background-color","white");
            });
           $("#demo2").click(function(event) {
                event.preventDefault();
                $(this).fadeToggle(1000);
            });
            $('#demo3').click(function(event){
                event.preventDefault();
                 $('#resultat2').prepend($('<ol><li>Un.</li><li>Deux.</li></ol>'));  
            });
            
            $('#raz1').click(function(event){
                event.preventDefault();
                 $("#demo2").fadeToggle(1000);
            });
            
             $('#raz2').click(function(event){
                $('#resultat2').empty();
            });
        });
    </script>
        
    </head>
    <body>
        <section>
            <header class='centre gras'>
                La fonction jQuery
            </header>
            <article>
                <p>Cette fonction (aliasée en <code>$()</code>) est utilisée en 4 formes :</p>
                <ol>
                    <li>En lui passant une chaine représentant un sélecteur CSS. Elle retourne alors une 
                        série d'éléments du document conformes au sélecteur, auxquels on peut appliquer des
                        traitements supplémentaires : <a href="#" id="demo1">Démonstration</a>.
                    </li>
                    <li>En lui passant un élément ou un objet DOM, qu'elle 'entoure' en créant un 'objet jQuery',
                        sur lequel on peut appeler les 'méthodes jQuery' :  <a href="#" id="demo2">Démonstration</a> (<a href="#" id="raz1">Raz</a>).
                    </li>
                    <li>
                        En lui passant une chaine représentant un fragment HTML : <a href="#" id="demo3">Démonstration</a> (<a href="#" id="raz2">Raz</a>).
                    </li>
                    <li>
                        En lui passant une fonction qui sera invoquée seulement lorsque le document sera complètement chargé 
                        et donc, le DOM normalement disponible. Démonstration : les gestionnaires événementiels de cette page sont
                        définis dans une fonction passée ainsi à <code>jQuery()</code>. 
                    </li>
                </ol>
                <p>On notera qu'il existe deux types de fonctions publiées par  <code>jQuery()</code> :</p>
                <ol>
                    <li>Les <em>fonctions globales</em>, qui sont des méthodes de la fonction jQuery, comme <code>$.get()</code>, 
                        <code>$.ajax()</code> etc.</li>
                    <li>Les <em>méthodes des objets jQuery retournés</em>, comme <code>css()</code>, <code>append()</code> etc.</li>
                </ol>
            </article>
            <hr>
            <div id='resultat1' style='background-color: white'>Résultat1</div>
            <div id='resultat2' style='background-color: white'></div>
        </section>
        
    </body>
</html>
