<!DOCTYPE html>
<html>
    <head>
        <title>Modification du document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script>
            $(function(){
                $('#insere').click(function(event){
                    event.preventDefault();
                    if ($("#nouveau").length === 0)
                        $('hr:first').after('<p id="nouveau">Le nouveau paragraphe</p>');
                    else
                        alert('Elément déjà inséré !');
                });
                $('#remplace').click(function(event){
                    event.preventDefault();
                    if ($("#nouveau").length === 0)
                        alert('Elément inexistant !');
                    else
                        $('#nouveau').replaceWith('<p id="nouveau">Le paragraphe de remplacement</p>');
                    
                });
                $('#copie').click(function(event){
                    event.preventDefault();
                    if ($("#nouveau").length === 0)
                        alert('Elément inexistant !');
                    else{
                        var clone = $("#nouveau").clone().attr('id','clone');
                        $("#nouveau").after(clone);
                    }
                        
                    
                });
                $('#supprime').click(function(event){
                    event.preventDefault();
                    if ($("#nouveau").length === 0)
                        alert('Elément inexistant !');
                    else
                       $('#nouveau').remove();
                   if ($("#clone").length !== 0)
                       $("#clone").remove();
                });
            });
        </script>
    </head>
    <body>
       <section>
            <header class='centre gras'>
                Modification de la structure du document
            </header>
            <article>
                <p>La modification de la structure du document consiste surtout en :</p>
                <ul>
                    <li>L'insertion et le remplacement d'éléments. Exemples : (<a href='#' id='insere'>Insertion</a>) (<a href='#' id='remplace'>Remplacement</a>) </li>
                    <li>La copie d'éléments. Exemple : (<a href='#' id='copie'>Copie</a>)</li>
                    <li>La suppression d'éléments. Exemple : (<a href='#' id='supprime'>Suppression</a>)</li>
                </ul>
                <hr>
                
                <hr>
            </article>
       </section>
    </body>
</html>
