<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <script>
        </script>
    </head>
    <body>
        <header>
            <h1> Modifications du document et contrôle CSS </h1>
        </header>
        <section>
            <article>
                <header>
                    <h2>Affectation d'un nouveau contenu</h2>
                </header>
                <p>Méthodes disponibles :</p>
                <div class="image"> <img alt="modification du contenu" src="../images/modif1.png"></div>
         


                <article>
                    <header>
                        <h2>Modification des attributs</h2>
                    </header>
                    <p>Méthodes disponibles :</p>
                    <div class="image"> <img alt="modification des attributs" src="../images/modif2.png"></div>
         

                </article>
            </article>
            <article>
                <header>
                    <h2>Insertion d'éléments</h2>
                </header>

                <p>Méthodes disponibles :</p>
                <div class="image"> <img alt="insertion d'éléments" src="../images/modif3.png"></div>

            </article>
            <article>
                <header>
                    <h2>Remplacement d'éléments</h2>
                </header>
                <p>Méthodes disponibles :</p>
                <div class="image"> <img alt="remplacement d'éléments" src="../images/modif4.png"></div>
   

            </article>
            <article>
                <header>
                    <h2>Contrôle des propriétés CSS</h2>
                </header>

                <p>Lecture/écriture de propriétés CSS :</p>
                <div class="image"> <img alt="lecture/écriture de propriétés CSS" src="../images/modif5.png"></div>
                <p>Modification des classes CSS :</p>
                <div class="image"> <img alt="modification des classes CSS" src="../images/modif6.png"></div>
                <p>Positionnement CSS :</p>
                <div class="image"> <img alt="positionnement CSS" src="../images/modif7.png"></div>
                 <p>Tailles CSS :</p>
                <div class="image"> <img alt="tailles CSS" src="../images/modif8.png"></div>
 
            </article>
        </section>
    </body>
</html>
