
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Base 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
        <script type="text/javascript" src="base1.js" ></script>
    </head>
    <!-- lance l'exécution du script au chargement de la page -->
    <!-- une façon barbare de procéder, améliorée plus tard -->
    <body onload="main();">
        
        <img src="../images/js.png" /><h2>  Base1.html</h2>
        <h4>Ces exemples minimum se rapportent aux types, variables, et portées.</h4>
        Les types JavaScript sont de deux cat&eacute;gories :
        <ul>
            <li>les types primitifs : chaines, nombres, bool&eacute;ens, et les valeurs 'null' et 'undefined'.</li>
            <li>les <em>objets</em>, forment le type de toutes les autres valeurs. Un objet est une collection de 
                non ordonn&eacute;e de <em>propri&eacute;t&eacute;s</em>, chacune ayant un nom et une valeur.</li>
        </ul>
        Les tableaux sont une cat&eacute;gorie sp&eacute;ciale d'objet : une suite ordonn&eacute;e de valeurs.
        <p>Les fonctions sont aussi consid&eacute;d&eacute;r&eacute;es comme des objets ayant du code associé, code qui peut être invoqu&eacute;.</p>
        <br><br>
        <p>Consulter la fenêtre de log du navigateur, pour voir le résultat de l'exécution (<em>'Output - Browser Log', dans NetBeans)</em>...</p>
       
    </body>
</html>
