<!DOCTYPE html>
<html>
    <head>
        <title>Base 2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="../css/base.css">
        <!-- lance l'exécution du script au chargement de la page -->
        <!-- une façon barbare de procéder, améliorée plus tard -->
        <script type="text/javascript" src="base2.js" ></script>
    </head>
    <body onload="main();">
        <img src="../images/js.png" /><h2>  Base2.html</h2>
        <div>En cours, soyez patients !</div>
        
        Ce lien utilise l'op&eacute;rateur void pour supprimer la valeur retourn&eacute;e : <a href="javascript:void window.open();">Ouvre un nouvel onglet</a>
        <br> void est un opérateur qui &eacute;value puis supprime la valeur qui le suite.
        <br>
        <p>Consulter la fenêtre de log du navigateur, pour voir le résultat de l'exécution (<em>'Output - Browser Log', dans NetBeans)</em>...</p>
       
    </body>
</html>
