<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
     <link rel="stylesheet" href="../css/base.css">
    <title>Objets</title>
    <script type="text/javascript" src="objets.js" ></script>
  </head>
    <!-- lance l'exécution du script au chargement de la page -->
    <!-- une façon barbare de procéder, améliorée plus tard -->
  <body onload="main();"> <img src="../images/js.png">
    <h2> Objets.html</h2>
    Le type objet est le type JavaScript le plus important. Un objet :
    <ul>
      <li>est manipulé par référence.</li>
      <li>possède une <em>collection de propriétés </em>(qui peuvent être des<em>
          propriétés </em><em>avec du code associé</em>, appelées <em>méthodes</em>)..&nbsp;</li>
      <li>est constitué, en plus des propriétés qu'il définit, de propriétés <span

          style="font-style: italic;"> héritées</span>. Elles proviennent de son
        <span style="font-style: italic;">prototype</span>.</li>
      
      <li><span style="font-style: italic;">est dynamique :</span> de nouvelles
        propriétés peuvent être ajoutées, et on peut en supprimer (sauf celles
        héritées du prototype et celles qui ne sont pas <span style="font-style: italic;">configurables</span>).</li>
      <li>possède en plus de ses propriétés, <span style="font-style: italic;">3
          caractéristiques (<em>attributs</em>) supplémentaires</span> :&nbsp; <br>
        <ul>
          <li>son <em>prototype</em>, qui est une référence vers l'objet duquel
            il hérite ses propriétés.</li>
          <li>sa <em>classe</em>, qui est une chaine de caractères,
            caractérisant et catégorisant l'objet.</li>
          <li>un <em>drapeau d'extensibilité</em> (peut-on lui ajouter de
            nouvelles propriétés ?), depuis ES5 (ECMAScript 5).</li>
        </ul>
      </li>
      <li>peut être un <span style="font-style: italic;">objet natif</span>
        (défni par le langage lui-même : fonctions, dates, tableaux...), un <span

          style="font-style: italic;">objet hote</span> (définis par le
        navigateur) ou un <span style="font-style: italic;">objet utilisateur</span>
        (créé par notre code).</li>
    </ul>
    <p>Chaque propriété est:</p>
    <ul>
      <li>accessible par son <span style="font-style: italic;">nom </span>(une
        chaine, ou toute valeur convertible en chaine) et sa valeur associée
        peut être n'importe quelle expression JavaScript valide, y compris une
        fonction.</li>
      <li>depuis ECMAScript 5, les prpriétés peuvent être également constituées
        d'une <em>paire d'accesseurs</em>.</li>
    </ul>
    <p>Il existe 3 techniques de création d'objets :</p>
    <ul>
      <li>définition littérales des propriétés et méthodes</li>
      <li>utilisation de new si un constructeur est défini (voir plus loin).</li>
      <li>utilisation de la méthode Object.create(), depuis ES5.</li>
    </ul>
    <p>Enfin, il est possible de sérialiser des objets (en fabriquer une
      représentation chaine) à l'aide de JSON ("JavaScript Object Notation").</p>
    <ul>
    </ul>
  </body>
</html>
