<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">

    <script> 
        window.onload=test;
        function test(){
         var vraiOuFaux = window.confirm("Marignan, en 1515 ?");
        }
    </script>
  </head>
  <body>
       <header>
          <h1> Le titre </h1>
      </header>
      <section>
          <article>
              <header>
                <h2> Le titre de l'article</h2>
            </header>
              
              Contenu
              <footer>
                  
              </footer>
          </article>
      </section>
  </body>
</html>
