<!--
To change this template, choose Tools | Templatesand open the template in the editor.
--><!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
     <link rel="stylesheet" href="../css/base.css">
    <title>Tableaux</title>
    <script type="text/javascript" src="tableaux.js"></script>
  </head>
    <!-- lance l'exécution du script au chargement de la page -->
    <!-- une façon barbare de procéder, améliorée plus tard -->
  <body onload="main();"> 
    <img src="../images/js.png">
    <h2> Tableaux.html</h2>
    <div>Les tableaux JavaScript sont des objets :<br>
      <ul>
        <li>dont les noms de propriétés sont des entiers positifs et...</li>
        <li>qui maintiennent automatiquement une propriété length, contenant le
          nombre d'éléments présents dans le tableau, L'affectation d'une valeur
          à cette propriété est possible pour tronquer/expanser le tableau.</li>
        <li>et qui héritent quelques méthodes de Array.prototype.</li>
      </ul>
      <p>Les tableraux sont entièrement dynamiques : l'affectation d'un élément
        à une position augmente éventuellement sa taille, et les éléments
        peuvent être contigus ou non ("spares arrays").</p>
      <p>Les éléments d'un tableau peuvent être des valeurs, des objets ou
        d'autres tableaux. On peut itérer dans un tableau, en utilisant les
        structures de boucle habituelles ou la boucle for/in.</p>
      <p>Chaque tableau hérite de Array.prototype une série de méthodes commodes
        :</p>
      <ul>
        <li>join() : concatène sous forme d'une chaine tous les éléments d'un
          tableau.</li>
        <li>reverse() :inverse l'ordre des éléments dans un tableau.</li>
        <li>sort() : tri les éléments d'un tableau à l'aide d'une fonction
          optionnelle, passée en paramètre.</li>
        <li>concat() :ajoute au bout d'un tableau les éléments passés comme
          paramètre.</li>
        <li>slice() : retourne un sous-tableau de ce tableau.</li>
        <li>splice() :ajoute / supprime des éléments dans le tableau sur lequel
          elle est invoquée..</li>
        <li>push() et pop() : ajoute/supprime un élément à la fin d'un tableau.</li>
        <li>unshift() et shift() : ajoute / supprime un élément en début de
          tableau et décale les autres éléments.</li>
        <li>toString() et toLocaleString() :convertit un tableau en une chaine
          de caractères, éventuellement localisée.</li>
      </ul>
      <p>Depuis la version 5 d'EcmaScript, de nouvelles méthodes sont apparues :</p>
      <ul>
        <li>forEach() : applique un traitement, passé comme paramètre, à chaque
          élément d'un tableau.</li>
        <li>map() : passe chaque élément du tableau à une fonction passée en
          paramètre et retourne un tableau des résultats de chaque appel.</li>
        <li>filter() : retourne un&nbsp; tableau des éléments filtrés suivant un 
          prédicat (une fonction retournat true ou false), passé comme paramètre.</li>
        <li>every() et some() : appliquent un prédicat passé en paramètre à
          chaque élément du tableau et retournent true si chaque élément
          staisfait la condition (pour every()) ou au moins un la satisfait
          (pour some()).</li>
        <li>reduce() et reduceRight() : combinent les valeurs d'un tableau en une
          seule, via une fonction passée en paramètre. reduceRight() commence
          par l'indice le plus élevé.</li>
        <li>indexOf() et lastIndexOf() : retournent l'indice du premier ou du
          dernier élément passé en paramètre.</li>
      </ul>
      <p>D'autre part, dans ES5, les chaines de caractères peuvent désormais
        être considérées comme des tableaux de caractères en lecture seule.</p>
    </div>
  </body>
</html>
