    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Echo utilisant un WebSocket</title>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var dernierMessage;
            window.onload = function () {
                var eltMessage = document.getElementById('message');
                var eltLatence = document.getElementById('tempsLatence');
                
                // Noter que socket.io encapsule le protocole WebSocket et unifie l'API
                // client<->serveur (méthode emit() et non pas send() etc.)
                // crée un socket
                var ws = io.connect('http://localhost:8888');
                ping(); // amorce la pompe

                // lors de la réception
                ws.on('message',function (ev) {     // le premier param : une convention C/S
                    // affichage du message
                    eltMessage.innerHTML = ev;
                    // quel temps de latence ?
                    eltLatence.innerHTML = new Date() - dernierMessage;
                    // on titille à nouveau le serveur, au bout d'une seconde
                    window.setTimeout(function(){ping();}, 1000);
                });

                // émission
                function ping () {
                    // enregistre l'instant courant
                    dernierMessage = + new Date();
                    // envoi du message
                    ws.emit('message', 'ping !');
                }};
        </script>
    </head>
    <body>
    <h2>Echo avec un serveur node.js utilisant un WebSocket</h2>
    <h3>(à travers <a href='https://socket.io/'>socket.io</a>)</h3>
    <h3>Reçu : <span id='message'></span></h3>
    <h3>Temps de latence : <span id='tempsLatence'></span> ms</h3>

    </body>
    </html>