﻿<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        #carte{
            border: 2px solid black;
            width:700px; 
            height:500px;
        }
    </style>
    <script src='./js/jquery.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXP9g_vukYALNlJz4l19ZMylbTCq3CRqI&callback=initCarte"
              async defer></script>

    <script> 

        var cleGoogle = "AIzaSyDXP9g_vukYALNlJz4l19ZMylbTCq3CRqI";

        function initCarte() {
        // nous savons quelle position afficher
            var latlng = new google.maps.LatLng(47.908999, 1.907196);
        var options = {
          zoom: 15,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map( document.getElementById(
              'carte' ), options );

        var marker = new google.maps.Marker({
          position: latlng,
          map: map,
          title: "Nos bureaux"
        });

        var infowindow = new google.maps.InfoWindow({
          content: "<p>Nos bureaux sont situés LA : <br><addess>12 rue Emile Zola<br>45000 - Orléans,  FRANCE</address></p>"
        });
        
        // intercepte le clic sur le marqueur de position et affiche notre information
        google.maps.event.addListener(marker, 'click', function(){
          infowindow.open(map, marker);
        });
      }
    </script>
  </head>
  <body onload='initCarte()'>
       <header>
          <h1> Intégration d'une API de cartographie dans une page HTML</h1>
      </header>
      <section>
          <article>
              <header>
                <h2> Intégration Google Maps</h2>
            </header>
              <p> Il est assez aisé d'intégrer la carte d'une position spécifique dans une page HTML, via l'API Google Maps ou Bing. </p>
                <div id='carte'></div>
          </article>
      </section>
  </body>
</html>
