﻿<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        #carte{
            border: 2px solid black;
            width:700px; 
            height:500px;
        }
    </style>
    <script src='js/jquery.js'></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXP9g_vukYALNlJz4l19ZMylbTCq3CRqI&callback=initCarte"
              type="text/javascript"></script>
    <script>
        //var cleGoogle = "AIzaSyDXP9g_vukYALNlJz4l19ZMylbTCq3CRqI";

        $(function() {
            $('#btnPosition').click(function() {
            if (navigator.geolocation === undefined) {
                    affiche("<b>Votre navigator ne supporte pas l'API de Geolocalisation.</b>");
            }
            else {
                affiche("En cours...");
                navigator.geolocation.watchPosition(posTrouvee, erreurGeoLoc, {timeout : 30000});
            }
        });
    }
);
       
function erreurGeoLoc(err){
    if (err.code === err.PERMISSION_DENIED) {
        affiche("<br>Votre navigateur supporte la géolocalisation, mais la permission d'accès a été refusée.");
    }
    else 
        if (err.code === err.POSITION_UNAVAILABLE) {
            affiche("Votre position ne semble pas disponible...");
        }
        else {
            // err.TIMEOUT, probablement
            affiche("Time out, pas de réponse... Désolé.");
        }
}

function posTrouvee(position){
     var latitude = position.coords.latitude;
     var longitude = position.coords.longitude;
     affiche('Vos coordonnées, latitude = ' + latitude + ', longitude = ' + longitude);
     initCarte(latitude,longitude);
}
function affiche(msg){
    var div = document.getElementById("affPos");
    div.innerHTML = msg;
}
// Cartographie
function initCarte(latitude,longitude) {
        // nous savons quelle position afficher
        var latlng = new google.maps.LatLng(latitude,longitude);
        var options = {
          zoom: 11,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map( document.getElementById(
              'carte' ), options );

        var marker = new google.maps.Marker({
          position: latlng,
          map: map,
          title: "Position"
        });

        var infowindow = new google.maps.InfoWindow({
            content: "<p>Votre position : </p>Lat : " + Math.round(latitude * 100) / 100 + '°, long. : ' + Math.round(longitude * 100) / 100 + '°'
        });
        
        // intercepte le clic sur le marqueur de position et affiche notre information
        google.maps.event.addListener(marker, 'click', function(){
          infowindow.open(map, marker);
        });
      }
    </script>
  </head>
  <body>
       <header>
          <h1>  </h1>
      </header>
      <section>
          <article>
              <header>
                <h2> Positionnement basique </h2>
            </header>
              <input type='button' id='btnPosition' value='Où suis je ?'><br>
             <div id='affPos'></div>
          </article>
          <article>
              <header>
                <h2> Positionnement sur la carte</h2>
            </header>
              
             <div id='carte'></div>
          </article>
      </section>
  </body>
</html>
