<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accueil</title>
<style>
hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(255, 0, 0, 0.5);
   }
   h1 {
   		color: red;
   		font-style: italic;
   		float: left;
   }
   h2 {
   		color: red;
   		font-style: italic;
   		text-align: center;
   }
</style>
</head>
<body bgcolor="white">
	<header>
		<img src="images/logo5.png"
			style="float: left; border-radius: 30px;margin-left: 30px;display: inline-block;" >
		<h1>&nbsp;&nbsp;&nbsp;SHOP</h1>
		<br style="clear: both;">
		<br>
		<hr>
		<!-- <hr style='height: 3px;color: #E30613;background-color: #E30613; margin-left: 30px;width: 95%;'>  -->
	</header>
	<h2>Bienvenue sur ce site !</h2> 
	<br>
	<div id="imageGif" style='text-align: center'>
		<img src="images/ocean.gif" style="border-radius: 20px;border: 3px solid darkgrey;padding: 10px 10px 10px 10px;">
	</div>

	<p style="margin-left: 30px">Vous pouvez effectuer un <a href="Catalogue">parcourt du catalogue</a>.</p>
	
	 
	<hr>
	<p style="margin-left: 30px">Débogage : <a href="ServletDebug">Raz session</a>.</p>
</body>
</html>