﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Utilisation Twitter Bootstrap</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1>Petite introduction à Twitter Bootstrap 3</h1>

    <p>Les quelques pages suivantes servent à explorer / détailler les fonctionnalités essentielles de ce Framework CSS/JavaScript. </p>
    <p>Elles traitent les thèmes suivants : </p>
    <ul>
        <li>Les <a href="./grilles/grille1.html">grilles</a> et leur modèle de positionnement.</li>
        <li>La création d'un <a href="./menus/navbar-mini.html">menu de navigation minimal</a> avec une <em>navbar</em>. 
        On peut y ajouter un <a href="menus/navbar-form.html">formulaire de saisie</a>, 
        et en faire une <a href="menus/navbar-responsive.html">version responsive</a>.</li>
        <li>Alternativement, l'utilisation de <a href="./menus/dropdown.html">menus déroulants</a> ('dropdown menus').</li>
        <li>La gestion des <a href="./tableaux/tableaux.html">tableaux</a>.</li>
        <li>Les <a href="./formulaires/forms.html">formulaires</a> Bootstrap.</li>
        <li>Un exemple de <a href="./layouts/layout.html">gabarit de page</a> ('page layout'), basé sur le <a href="https://getbootstrap.com/examples/dashboard/">modèle 'dashboard'</a> de Bootstrap. 
        On y a ajouté un pied de page, et modifiée la navbar. On peut aussi utiliser, pour paginer les colonnes une <a href="layouts/layout_tables.html">version</a> basée sur le <a href="https://datatables.net/">plugin jQuery DataTables</a>.</li>
        <li>L'utilisations de <a href="./panels_onglets/panels.html">panels</a> et <a href="./panels_onglets/onglets.html">d'onglets</a>.</li>
    </ul>
    <p>Les exemples détaillés ici sont <strong>inspirés par la documentation officielle</strong>, et souvent quelque peu simplifiés.</p>
    <p>Si vous souhaitez aller plus loin vous pouvez :</p>
    <ul>
        <li>Lire / relire le contenu <a href="http://getbootstrap.com/">du site de référence</a>.</li>
        <li>Utiliser un des outils de conceptions de sites, comme <a href="http://pingendo.com/">Pingendo</a> ou <a href="https://bootstrapstudio.io/">Bootstrap Studio</a>.</li>
        <li>Consulter un des nombreux tutoriels en ligne comme <a href="https://www.tutorialspoint.com/bootstrap/">celui de TutorialsPoint</a>, <a href="http://www.w3schools.com/Bootstrap/">W3schools</a> ou <a href="https://openclassrooms.com/courses/prenez-en-main-bootstrap">OpenClassrooms</a> (en français).</li>
    </ul>

    <p>Cette page contient <em>seulement les dépendances nécessaires à bootstrap 3.x</em>, sans en tirer explicitement parti. C'est la page de démarrage minimale...</p>
    <p>On peut y noter :</p>
    <ul>
        <li>La mise en dépendance de la feuille de style <a href="css/bootstrap.min.css">bootstrap.min.css</a> ainsi que des plugins JavaScript, via <a href="js/bootstrap.min.js">bootstrap.min.js</a>.</li>
        <li>La présence de <a href="js/jquery.js">jQuery</a>, est nécessaire pour le bon fonctionnement de ces plugins.</li>
    </ul>

    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="./js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="./js/bootstrap.min.js"></script>

</body>
</html>
