<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        article#lineaires div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        article#radiaux div {
            width: 140px;
            height: 100px;
            border: 1px solid black;
        }
        article div#l1 {
            background-image: linear-gradient(red,yellow);
        }
        article div#l2 {
            background-image: linear-gradient(30deg,red,yellow);
        }
        article div#l3 {
            background-image: linear-gradient(30deg,red 0%, blue 50%, yellow 90%);            
        }
        article div#r1 {
            background-image: radial-gradient(red, indigo, yellow);  
        }
        article div#r2 {
            background-image: radial-gradient(circle,red, indigo, yellow);  
        }
        article div#i1 {
            width: 340px;
            height: 200px;
            border-image: url('../images/bordure.png') 20 10 10 15 stretch;
            border-style: solid;
            border-width: 15px;
            
        }
    </style>
  </head>
  <body>
       <header>
          <h1>Bordures et dégradés</h1>
      </header>
      <section>
          <article id='lineaires'>
              <header>
                <h2> Dégradés linéaires</h2>
            </header>
              <div id='l1'></div>
              <p><code>background-image: linear-gradient(red,yellow);</code></p>
              <div id='l2'></div>
              <p><code>background-image: linear-gradient(30deg,red,yellow);</code></p>
              <div id='l3'></div>
              <p><code>linear-gradient(30deg,red 0%, blue 50%, yellow 90%);</code></p>
          </article>
          <article id='radiaux'>
              <header>
                <h2> Dégradés radiaux</h2>
            </header>
              <div id='r1'></div>
              <p><code>background-image: radial-gradient(red, indigo, yellow);</code></p>
              <div id='r2'></div>            
              <p><code>background-image: radial-gradient(circle,red, indigo, yellow); </code></p>
          </article>
           <article id='bordures'>
              <header>
                <h2>Bordures image</h2>
            </header>
              <div id='i1'><p style='text-align: center;font-style:italic;'>Il était une fois...</p></div>
              <p><code> border-image: url('../images/bordure.png') 20 10 10 15 stretch;border-style: solid;border-width: 15px;</code></p>
          </article>
      </section>
  </body>
</html>
