<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            background-image: url(../images/mochaGrunge.png);
            background-repeat: repeat;
        }
        article{
            border-radius: 10px;
        }
        article#image-fond{
            background-color: rgb(216,216,216);
            opacity: 0.5;
            
        }
        
        article#gradient{
            background-image: -webkit-linear-gradient(top, #777, #000);
            background-image: -moz-linear-gradient(top, #777, #000);
            background-image: linear-gradient(top, #777, #000);
        }
        article#image-flottante img {
            float: left;
            margin: 1em 1em 1em 1em;
        }
        article#image-flottante-rotation img {
            float: left;
            margin: 1em 1em 1em 1em;
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        
    </style>
  </head>
  <body>
       <header>
          <h1> Images et fonds</h1>
      </header>
      <section>
          <p>Comme fond à cette page, on utilise une image répétée.</p>
          <hr>
          <article id='image-fond'>
              <header>
                <h2> Dans cet article, on utilise en plus, une couleur de fond transparente.</h2>
            </header>
              <p>Ce texte est affiché sur un fond de couleur gris clair.</p>
          </article>
          
          <hr>
          <article id='gradient'>
              <header>
                <h2> Image de fond créee par un gradient.</h2>
            </header>
             <p>&nbsp;</p>
            
          </article>
          <hr>
           <article id='image-flottante'>
              <header>
                <h2> Image flottante sur la gauche.</h2>
            </header>
             <img src='../images/fleur1.png'>      
             <p>Il est possible de faire 'flotter' un élément, à gauche ou à droite, en le sortant du flux, de tel sorte que les éléments dans 
                le flux "l'habillent" en "coulant" autour du flottant.</p>
                <p>Et cela, tant que la propriété clear n'a pas été invoquée, ce qui stoppe cet effet...</p>
                <p style='clear: left'> Sous l'image, maintenant...</p>              
          </article>
          <hr>
           <article id='image-flottante-rotation'>
              <header>
                <h2> Image flottante, avec rotation.</h2>
            </header>
             <img src='../images/fleur1.png'>      
             <p>Avec CSS 3, il est possible d'effectuer des tranformations et des rotations d'image. On est cependant obligé, 
                 tant que la normalisation n'est pas effectuée, d'utiliser des préfixes propriétaires.
             <p style='clear: left'> Sous l'image, maintenant...</p>              
          </article>
      </section>
  </body>
</html>
