<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    article#couleur-liens a:link, article#couleur-liens a:visited {
        text-decoration: underline;
        color: #6A5ACD;
        background-color: transparent;
    }
    article#couleur-liens a:hover, article#couleur-liens a:active {
        text-decoration: underline overline;
        color: darkblue;
        background-color: lavender;
    }
 article#liens-externes  a[href^="http:"] {
        padding-left: 20px;
        background-image: url(../images/earth.gif);
        background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
       <header>
          <h1> Liens </h1>
      </header>
      <section>
         <hr>
         <article id='couleur-liens'>
              <header>
                <h2> Coloration des liens</h2>
            </header>
              <p>On peut utiliser les pseudo-sélecteurs <code>:link</code> etc...</p>
             Voici donc le lien : <a href='http://www.google.fr' style='text-decoration: none;'>Chez Google</a>
             
             
          </article>
          <hr>
          <article id='pas-de-soulignement'>
              <header>
                <h2> Suppression du soulignement des liens</h2>
            </header>
              <p>Le principe est d'utiliser la propriété/valeur : <code>text-decoration: none;</code></p>
             Voici donc le lien : <a href='http://www.google.fr' style='text-decoration: none;'>Chez Google</a>
          </article>
          <hr>
          <article id='liens-externes'>
              <header>
                <h2> Ajout d'une icone pour les liens externes</h2>
            </header>
              <p>On teste la présence de 'http:' au début de l'attribut 'href'</p>
             Voici donc le lien : <a href='http://www.google.fr' style='text-decoration: none;'>Chez Google</a>
             <p>Et un lien vers une page locale : <a href='bordures.html'>bordures</a></p>
          </article>
      </section>
  </body>
</html>
