<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            article#listes-puces ul#rectangles {
                list-style-type: square;
            }
            article#listes-puces ul#sans-puces {
                list-style-type: none;
            }
            article#puces-graphiques ul#triangles {
                list-style-image: url(../images/fleche.gif);
            }
            article#puces-graphiques ul#animees {
                list-style-image: url(../images/bullet-anim.gif);
            }
            article#suppression-marge ul#sans-marge {
                list-style-type: none;
                padding-left: 0;
                margin-left: 0;
            }
            article#liste-horizontale ul#horizontale li {
                display: inline;
            }
            /* menu horizontal rustique */
            nav#menu1 ul {
                list-style: none;
                background-color: lightskyblue;
                border: 0;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            nav#menu1 > ul {
                border-left: 5px solid plum;
            }

            nav#menu1 ul#menu ul li{
                padding-left: 30px;
                border: 0;
            }

            nav#menu1 li a:link,nav li a:visited {
                color: rgb(49,52,61);
                padding: 0.5em;
                display: block;
                text-decoration: none;


            }
            nav#menu1 ul li a:hover {
                background-color: goldenrod;
                color: rgb(49,52,61);
                border-left: 1px solid white;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }
            /* onglets */
            article#onglets {
                background-image: url(../images/mochaGrunge.png);
                background-repeat: repeat;
            }
            .onglets {
                list-style: none;
                margin: 0;
                padding: 0;
                float: left;
                width: 100%;
            }
            .onglets li {
                float: left;
                min-width: 8em;
                text-align: center;
            }
            .onglets li a:link,
            .onglets li a:visited {
                background-color: rgba(255,255,255,0.4);
                color: rgb(0,0,0);
                text-decoration: none;
                display: block;
                padding: 0.75em;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-topright: 5px;
                -webkit-border-radius: 5px 5px 0px 0px;
                border-radius: 5px 5px 0px 0px;
                -webkit-box-shadow: 0px -3px 2px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px -3px 2px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px -3px 2px 0px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }
            .onglets li.selection a:link,
            .onglets li.selection a:visited {
                background-color: rgba(255,255,255,0.8);
            }
            .onglets li a:hover {
                background-color: rgba(255,255,255,0.8);
            }
            .contenu {
                clear: both;
                background-color: #fff;
                color: #000;
                padding: 1em;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Listes</h1>
        </header>
        <section>
            <hr>
            <article id='listes-puces'>
                <header>
                    <h2>Listes avec et sans puces</h2>
                </header>
                <p>Rectangles :</p>
                <ul id='rectangles'>
                    <li>Un</li>
                    <li>Deux</li>
                    <li>Trois</li>
                </ul>
                <p>Sans puces :</p>
                <ul id='sans-puces'>
                    <li>Un</li>
                    <li>Deux</li>
                    <li>Trois</li>
                </ul>

            </article>
            <hr>
            <article id='puces-graphiques'>
                <header>
                    <h2>Puces graphiques</h2>
                </header>
                <p>Triangles :</p>
                <ul id='triangles'>
                    <li>Un</li>
                    <li>Deux</li>
                    <li>Trois</li>
                </ul>
                <p>Animées :</p>
                <ul id='animees'>
                    <li>Un</li>
                    <li>Deux</li>
                    <li>Trois</li>
                </ul>
            </article>          
            <hr>
            <article id='suppression-marge'>
                <header>
                    <h2>Suppression de la marge</h2>
                </header>
                <p>Sans marge :</p>
                <ul id='sans-marge'>
                    <li>Un</li>
                    <li>Deux</li>
                    <li>Trois</li>
                </ul>
            </article>    
            <hr>
            <article id='liste-horizontale'>
                <header>
                    <h2>Liste horizontale</h2>
                </header>
                <p>Utilisation de <code>display:inline</code> :</p>
                <ul id='horizontale'>
                    <li><a href='#'>Un</a></li>
                    <li><a href='#'>Deux</a></li>
                    <li><a href='#'>Trois</a></li>
                </ul>
            </article>    
            <hr>
            <article id='liste-menu'>
                <header>
                    <h2>Menu</h2>
                </header>
                <nav id='menu1'>
                    <ul id='menu'>
                        <li><a href='#'>Un</a></li>
                        <li><a href='#'>Deux</a>
                            <ul>
                                <li><a href='#'>Deux - 1</a></li>
                                <li><a href='#'>Deux - 2</a></li>
                                <li><a href='#'>Deux - 3</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>Trois</a></li>
                    </ul>
                </nav>
            </article>    
            <hr>
            <article id='onglets'>
                <header>
                    <h2>Onglets</h2>
                </header>
                <div class="container">
                    <nav>
                        <ul class='onglets'>
                            <li><a href="">Onglet 1</a></li>
                            <li><a href="">Onglet 2</a></li>
                            <li class="selection"><a href="">Onglet 3</a></li>
                            <li><a href="">Onglet 4</a></li>
                        </ul>
                        <div class='contenu'>
                            <h2>Lié à l'onglet 3</h2>
                        </div>
                    </nav>
                </div>
            </article>    

        </section>
    </body>
</html>
