<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            table  {                            /* les bordures sont fusionnées */
                border-collapse: collapse;
            }
            table thead{                     /* les titres en blanc sur gris sombre */
                background: #888;
                color: #fff;
            }
            table tr {                          /* chaque ligne a un trait de 1p en bas */
                border-bottom: 1px solid #888;
            }
            table td {                          /* trait blanc de séparation des colonnes */
                border-left: 1px solid #fff;
            }
            table th{                           /* texte des titres aligné à gauche et trait blanc de séparation vertical */
                text-align: left;
                border-left: 1px solid #fff;
            }
            table th, table td {                /* texte aéré par un padding */
                padding:5px 10px;
            }
            table tbody tr:nth-child(even){     /* zonage 1 ligne sur2 */
                background:#eee;
            }
            table tbody tr:last-child{          /* dernière ligne, trait + épais */
                border-bottom: 3px solid #888;
            }

            table caption{                      /* légende du tableau en bas et gras/italique */
                caption-side: bottom;
                font-style: italic;
                font-weight: bold;
            }        
        </style>
    </head>
    <body>
        <header>
            <h1>Les tableaux</h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> On en profite pour vous faire quelques rappels sur le DOM JavaScript...</h2>
                </header>
                <table >
                    <caption>Connexion entre noeuds</caption>  
                    <thead>
                        <tr>
                            <th>De noeud en noeud</th>
                            <th>D'élément en élément</th>
                            <th>Détails</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>parentNode </td>
                            <td><br>
                            </td>
                            <td>Référence verts le noeud parent</td>
                        </tr>
                        <tr>
                            <td>childNodes </td>
                            <td>children</td>
                            <td>Collection de neud/élément enfants</td>
                        </tr>
                        <tr>
                            <td> firstChild, lastChild</td>
                            <td>firstElementChild, lastElementChild</td>
                            <td>Premier et dernier noeud/élément enfant.</td>
                        </tr>
                        <tr>
                            <td>nextSibling,previousSibling</td>
                            <td>nextElementSibling, previousElementSibling</td>
                            <td>Noeud/élément suivant et précédant.</td>
                        </tr>
                        <tr>
                            <td>nodeType </td>
                            <td><br>
                            </td>
                            <td>Entier identifiant le type de noeud (éléments : 1, texte : 3,
                                commentaires : 8, document : 9).</td>
                        </tr>
                        <tr>
                            <td>nodeValue </td>
                            <td><br>
                            </td>
                            <td>Le texte contenu dans le noeud.</td>
                        </tr>
                        <tr>
                            <td>nodeName </td>
                            <td><br>
                            </td>
                            <td>La balise associée.</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </body>
</html>
