<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
     article#police-taille p {
            font-family: Verdana, Geneva, Arial, "Courier New", Helvetica, sans-serif; /* ordre de préférence */
            font-size: 100%; /* taille ''utilisateur'' */
            color: #ff3366;
            
     }
     
     @font-face {
        font-family: 'GoodDog';
        src: url(../fonts/GoodDog.otf);
        font-weight: normal;
        font-style: normal;
     }
     article div#GoodDog p {
            font-family: GoodDog;
            font-size: 300%;
     }
    </style>
  </head>
  <body>
       <header>
          <h1> Texte et entêtes </h1>
      </header>
      <section>
          <article id='police-taille'>
              <header>
                <h2>Choix d'une police et d'une taille</h2>
            </header>
              <p>Je suis le contenu</p>
              <div id='GoodDog'>
                  <p>'GoodDog' est une police gratuite, en téléchargment sur <a href='http://www.fontsquirrel.com/'>FontSquirrel</a></p>
              </div>
          </article>
      </section>
  </body>
</html>
