<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>

window.onload = function(){
	
	document.getElementById('appel').onclick = function(){
		var ww = new Worker('calcu.js');
		ww.onmessage = function(e){
			console.log(e.data.resultat);
			document.getElementById('resultat').innerHTML = '<em>' + e.data.resultat + '</em>';
		};
	ww.postMessage({operande1:12, operande2:15, operateur:'+'});
	};
	
};

</script>

</head>
<body>

<button id='appel'>Appel du WebWorker Calcu</button>

<div id='resultat'></div>
</body>
</html>