<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" href="../../css/base.css">
        <title>Exemples JavaScript de gestion de formulaires</title>
        <script>
            // soumission d'un formulaire par code
            function submitParCode(elt) {
                // retrouve le formulaire et appelle submit()
                elt.form.submit();
            }

            // affiche les composants présents dans un formulaire
            function afficheDataForm(idDiv, formulaire) {
                var html = "<ul>";
                for (var i = 0; i < formulaire.elements.length; i++) {
                    html += "<li>" + "position : " + i
                            + ", élément : " + formulaire.elements[i]
                            + ", valeur : " + formulaire.elements[i].value + "</li>";
                }
                html += "</ul>";
                insereHTML(idDiv, html);
            }
            
            // affiche les données du select
            function afficheDataSelect(idDiv,ctrl){
                var html = "<p> Index sélectionné " + ctrl.selectedIndex; 
                if (ctrl.selectedIndex !== -1){
                    html += ", valeur : " + ctrl.options[ctrl.selectedIndex].value
                            + ", texte : "+ ctrl.options[ctrl.selectedIndex].text;
                }
                html += "</p>";
                insereHTML(idDiv,html);
            }
            
            // vérifie qu'un champ a changé
            function chpsRequis(ctrl,prompt){
                if (ctrl.value === prompt){
                    alert("La saisie de " + ctrl.name + " est requise");
                    return false;
                } else
                    return true;
            }
            function valideEmail(ctrl){
                // expression régulière classique pour les adresses mail (indigeste !)
                var regex = /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$/;
		if(regex.test(ctrl.value)){
			return true;
		}
		else{
			alert("Adresse email invalide !");
			return false;
		}
            }
            // injection d'html dans un <div>
            function insereHTML(idDiv, html) {
                elt = document.getElementById(idDiv);
                elt.innerHTML = html;
            }
            function supprimeHTML(idDiv) {
                elt = document.getElementById(idDiv);
                elt.innerHTML = "";
            }
        </script>
    </head>
    <body>
        <h1>Exemples JavaScript de gestion de formulaires</h1>


        <!-- Submit controlé par script -->
        <form action="#" method="get" id="form1"  
              onsubmit='return confirm("Souhaitez vous vraiment envoyer ce formulaire ?");' 
              > <!-- onreset est deprecated dans HTML5 -->
            <fieldset ><legend class="italique">Soumission d'un formulaire avec contrôle par code</legend>
                <br>
                <label for="nom1"  class="italique">Votre nom :</label><br>
                <input type="text" name="nom1" id="nom1" size="50" />
                <input type='submit' value='Envoi'>
                <input type='reset' value='Reset'>
            </fieldset>

        </form>
        <hr>

        <!-- Submit effectué par un bouton via la méthode submit du formulaire -->
        <form action="#" method="get" id="form2" >
            <fieldset ><legend class="italique">Soumission d'un formulaire par un gestionnaire événementiel</legend>
                <br>
                <label for="nom2" class="italique">Votre nom :</label><br>
                <input type="text" name="nom2" id="nom2" size="50" />
                <input type='button' value='Envoi' onclick="form.submit();">                                                                   
                <input type='button' value='Reset' onclick="form.reset();">  <!--form fait référence au formulaire courant -->
            </fieldset>

        </form>
        <hr>

        <!-- Affichage des données d'un formulaire -->
        <form action="#" method="get" name="form3" >
            <fieldset ><legend class="italique">Affichage des données d'un formulaire</legend>
                <br>
                <label for="nom3" class="italique">Votre nom :</label><br>
                <input type="text" name="nom3" id="nom3" size="50" /><br>
                <label for="telephone3" class="italique">Votre téléphone :</label><br>
                <input type="text" name="telephone3" id='telephone3' size="50">
                <input type='button' value='Envoi' onclick="form.submit();"> 
            </fieldset>

        </form>

        <input type="button" value="Voir" onclick="afficheDataForm('div3', document.form3);">
        <input type="button" value="Masquer" onclick="supprimeHTML('div3');">
        <div id='div3'></div>
        <hr>

        <!-- Exemple avec un type text et un type password -->
        <form action="#" method="get" id="form4" >
            <fieldset ><legend class="italique">Exemple avec un type='text' et un type='password'</legend>
                <br>
                <label for="nom4" class="italique">Votre nom :</label><br>
                <input type="text" name="nom4" id="nom4" size="50" onblur='insereHTML("div4","nom : " + this.value);'><br>
                <label for="pwd4" class="italique">Votre mot de passe :</label><br>
                <input type="password" name="pwd4" id="pwd4" size="50" />
            </fieldset>
        </form>
        <!-- Noter l'utilisation des propriétés pour retrouver le controle pwd4 -->
        <input type="button" value="Voir" onclick="insereHTML('div4', 'mot de passe : ' + document.forms.form4.pwd4.value);">
        <input type="button" value="Masquer" onclick="supprimeHTML('div4');">
        <div id='div4'></div>
        <hr>


        <!-- Exemple avec un select  -->
        <form action="#" method="get" id="form5" >
            <fieldset ><legend class="italique">Exemple avec un select</legend>
                <br >
                <label for="select5" class="italique">Choisissez un langage :</label><br>
                <select name="select5" id="select5" size="4">
                    <option name="optionCPP" value="cpp">C++</option>
                    <option name="optionJava" value="java">Java</option>
                    <option name="optionCSharp" value="c#">C#</option>
                    <option name="optionJS" value="js">JavaScript</option>
                    <option name="optionBS" value="bash">Bourne Shell</option>
                </select>
            </fieldset>
        </form>
        <input type="button" value="Voir" onclick="afficheDataSelect('div5',document.forms.form5.select5);">
        <input type="button" value="Masquer" onclick="supprimeHTML('div5');">
        <div id='div5'></div>
        <hr>

         <!-- Validation simple 1 : champs requis  -->
        <form action="#" method="get" id="form7"  onsubmit='return chpsRequis(document.forms.form7.nom7,"saisissez votre nom !");'>
            <fieldset ><legend class="italique">Validation simple : champs requis</legend>
                <br>
                <label for="nom7" class="italique">Votre nom :</label><br>
                <input type="text" name="nom7" id="nom7" size="50" value="saisissez votre nom !"/> *<br>
                <label for="prenom7" class="italique">Votre prénom :</label><br>
                <input type="text" name="prenom7" id="prenom7" size="50" required/> *<br>  <!-- plus clean comme ça ! -->
                <input type="submit" value="Envoi">
            </fieldset>
        </form>
        <hr>
        
        <!-- Validation simple 2 : donnée saisie valide ? -->
        <form action="#" method="get" id="form8" onsubmit='return valideEmail(document.forms.form8.adresse);'>
            <fieldset ><legend class="italique">Validation simple 2 : donnée saisie valide</legend>
                <br >
                <label for="adresse" class="italique">Votre adresse mail :</label><br>
                <input type="text" name="adresse" id="adresse" size="50" /><br>
                <input type="submit" value="Envoi">
            </fieldset>
        </form>
        <hr>
    </body>
</html>