<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="../../css/base.css">
    <title>Formulaires HTML</title>
  </head>
  <body>
    <div>
      <h1>Formulaires</h1>
      <p>Le but des formulaires est d'effectuer la collecte de données
        utilisateurs et de les envoyer vers le serveur. Un formulaire est défini
        via une balise &lt;form&gt; et possède les attributs suivants (en plus
        des habituels) :</p>
      <ul>
        <li><span style="font-weight: bold;">name</span> : le nom du formulaire,
          pour distinguer les éventuels multiples formulaires d'une page. Chacun
          des sous-composants du formulaire doit également avoir un attribut
          'name'.<br>
          <span style="font-weight: bold;"></span></li>
        <li><span style="font-weight: bold;">action </span>:url à laquelle les
          données seront envoyées, lors de la soumission ('submit') du
          formulaire. Typiquement du code serveur se trouve là, et va récupérer
          ces données.</li>
        <li> <span style="font-weight: bold;">method </span>:par quelle requête
          HTTP ces données seront elles transmises ('post' ou 'get'). Avec GET,
          les données sont ajoutées à l'URL serveur (limite de taille), alors
          que POST transmet les données dans les en-têtes HTTP.</li>
      </ul>
      <p>Le formulaire contient des composants bien connus d'interaction avec
        l'utilisateur. Rappelons en les principaux :</p>
      <p></p>
      <table >
          <caption>Composants de formulaire</caption>
          <thead>
              <tr>
                <th>Balise</th>
            <th>Propriété JavaScript 'type'</th>
            <th>Détails</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>&lt;input type="text"&gt;<br>
            </td>
            <td>'text'<br>
            </td>
            <td>Zone de saisie mono-ligne. Contrôle par défaut si pas d'attribut
              type.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="button"&gt; ou <br>
              &lt;button type="button"&gt;<br>
            </td>
            <td>'button'<br>
            </td>
            <td>Un bouton, destiné à être utilisé avec du script.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="submit"&gt;ou<br>
              &lt;button type="submit"&gt;</td>
            <td>'submit'<br>
            </td>
            <td>Bouton effectuant la soumission du formulaire.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="checkbox"&gt; </td>
            <td>'checkbox<br>
            </td>
            <td>Case à cocher.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="file"&gt; </td>
            <td>'file'<br>
            </td>
            <td>Un champ où saisir un nom de fichier à uploader vers le serveur.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="hidden"&gt; </td>
            <td>'hidden'<br>
            </td>
            <td>Donnée présente dans le formulaire, mais non visible par
              l'utilisateur.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="password"&gt; </td>
            <td>'password'<br>
            </td>
            <td>Saisie d'un mot de passe : les caractères ne sont pas affichés.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;input type="radio"&gt; </td>
            <td>'radio'<br>
            </td>
            <td>Bouton radio, membre d'un groupe de même propriété name. </td>
          </tr>
          <tr>
            <td>&lt;input type="reset"&gt; ou<br>
              &lt;button type="reset"&gt;&nbsp; </td>
            <td>'reset'<br>
            </td>
            <td>Remet à zéro tout le formulaire.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;select&gt;<br>
            </td>
            <td>'select-one'<br>
            </td>
            <td>Une liste ou combobox (si size vaut '1') où un seul élément peut
              être choisi.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;select multiple&gt;<br>
            </td>
            <td>'select-multiple'<br>
            </td>
            <td>Une liste ou plusieurs éléments peuvent être séléctionnés.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;option&gt;<br>
            </td>
            <td >aucune valeur<br>
            </td>
            <td>Une des options dans dans un &lt;select&gt; ou &lt;select
              multiple&gt;.<br>
            </td>
          </tr>
          <tr>
            <td>&lt;textarea&gt;<br>
            </td>
            <td>'textarea'<br>
            </td>
            <td>Une zone de saisie multi-lignes.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="gras">Exemple d'un formulaire simple :</p>
      <form action="#" method="get">

 	 <fieldset ><legend class="italique">Quelques informations personnelles</legend>
             <br />
             <label for="nom" class="italique">Votre nom :</label><br>
	<input type="text" name="nom" id ="nom" size="50" />
        <br /><br />
        <label for="commentaires" class="italique">
            Quelques détails sur vous :</label><br />
	<textarea name="commentaires"  id ="commentaires" rows="5" cols="50">Il était une fois...
	</textarea>
        <br>
	<br />
        <span class="italique">Quel langage préférez vous ?</span><br />
            
        <input type="radio" name="choixLangage" id="choixLangage1" value="cpp"/><label for="choixLangage1">C++</label>
        <input type="radio" name="choixLangage" id="choixLangage2" value="java"/><label for="choixLangage2">Java</label>
        <input type="radio" name="choixLangage" id="choixLangage3" value="c#"/><label for="choixLangage3">C#</label>
        <input type="radio" name="choixLangage" id="choixLangage4" value="js"/><label for="choixLangage4">JavaScript</label>
	
	<br /><br />
        
        <span class="italique">Où travaillez vous ?</span><br>
        <input type="checkbox" name="lieuTravail" id="lieuTravail1" value="75000"/><label for="lieuTravail1">Paris</label>
	<br />
        <input type="checkbox" name="lieuTravail" id="lieuTravail2" value="69000"/><label for="lieuTravail2">Lyon</label>
        <br />
        <input type="checkbox" name="lieuTravail" id="lieuTravail3" value="13000" checked /><label for="lieuTravail3">Marseilles</label>
	
	<br />
        <br />
        <label for="travail" class="italique">Que préféreriez-vous faire dans le domaine du web :</label><br />
	<select multiple name="travail" id="travail">
		<option selected value="serveur"> Code serveur</option>
		<option value="client">Client </option>
		<option value="andro">Android </option>
		<option value="apple">iPhone </option>
        </select>
	</fieldset>
	<input type="submit" value="Envoi"/>
	<input type="reset" value="Effacer"/>
	</form>
    </div>
  </body>
</html>
