<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" href="../../css/base.css">
        <title>Formulaires HTML et JavaScript</title>
    </head>
    <body>
        <div>
            <h1>Formulaires HTML et JavaScript</h1>
            <p>En plus des méthodes habituelles de séléction d'élémént du DOM, on peut
                utiliser une syntaxe abrégée, basée sur la syntaxe des propriétés.
                Ainsi, pour retrouver un formulaire on pourra utiliser :</p>
            <ul>
                <li>document.forms.monformulaire représente le formulaire
                    'monformulaire' (valeur de 'name' ou 'id') de la page courante.</li>
                <li>document.monformulaire représente le formulaire 'monformulaire'
                    (valeur de 'name' uniquement).</li>
                <li>document.forms[n] donne accès au formulaire de position n dans la
                    page.</li>
            </ul>
            <p>En ce qui concerne les contrôles des formulaires, une syntaxe similaire
                s'applique :</p>
            <ul>
                <li>document.monformulaire[0] représente le premier élément du
                    formulaire.</li>
                <li>document.monformulaire.nom représente l'élément de 'name' valant
                    'nom'.</li>
                <li>document.forms.monformulaire.nom représente l'élément de 'name' ou
                    d'id valant 'nom'.</li>
            </ul>
            <p>Comme plusieurs composants peuvent avoir la même valeur de propriété
                name, on utilisera souvent préférentiellement l'id.</p>
            <p>Les tâches classiques effectuées par JavaScript sur un formulaire sont
                :</p>
            <ul>
                <li>la soumission ou le reset du formulaire.</li>
                <li>la validation des données du formulaire (un champ requis est il
                    saisi ? Une saisie est elle correcte ?).</li>
            </ul>
            <br>

        </div>
    </body>
</html>
