<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="../script/jquery.js" type="text/javascript"></script>
        <script src="../script/jquery-ui.js" type="text/javascript"></script>
        <script src="exo1jqui.js" type="text/javascript"></script>
    </head>
    <body>
            <h1 class="ui-widget-header ui-corner-all">Requête Ajax avec un spinner</h1>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Exemple de spinner</legend>
                Limite : <input id="spinner-limite" value="100"/> <br><br><br>
                <button id="bouton-ajax">Affiche valeur Ajax</button><br><br><br>
                <div id="resultat"></div>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Exemple de 'Date Picker'</legend>
                Choisissez une date : <input id="choix-date"/><br/>
            </fieldset>
    </body>
</html>
