<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <script src='../script/jquery.js'></script>
    <style type="text/css">
            .a { color: Navy; }
            .b { color: Maroon; }
    </style>
  </head>
  <body>
       <header>
          <h1> Filtrage par attributs </h1>
      </header>
      <section>
          <article>
              <ul id="liste1">
                    <li class="a">Elément 1</li>
                    <li class="a">Elément 2</li>
                    <li class="b">Elément 3</li>
                    <li class="b">Elément 4</li>
                </ul>
                <p class="a">Nous sommes dans le paragraphe 1</p>
                <p id='para1'>Et là, dans le paragraphe 2</p>
                <p class="b">Le paragraphe 3</p>
                <p id="para4" lang="fr">Et enfin, le 4</p>
                <hr>
                <br>
                <p>Les paragraphe ayant un attribut 'class' : <b>$("p[class]").css("border", "3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p[class]").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p[class]").css("border", "none");'>
                </div>
                <p>Le paragraphe ayant un id de 'para1' : <b>$("p[id=para1]").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p[id=para1]").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p[id=para1]").css("border", "none");'>
                </div>
                <p>Les paragraphes dont l'id commenca par 'para' : <b>$("p[id^=para]").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p[id^=para]").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p[id^=para]").css("border", "none");'>
                </div>
                <p>Le paragraphe ayant un id commençant par 'para' et dont 'lang' contient 'r' : <b>$("p[id^=para][lang*=r]").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p[id^=para][lang*=r]").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p[id^=para][lang*=r]").css("border", "none");'>
                </div>
          </article>
      </section>
  </body>
</html>
