<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <style type="text/css">
            .a { color: Navy; }
            .b { color: Maroon; }
        </style>
    </head>
    <body>
        <header>
            <h1> Exemples d'usage de sélécteurs de base </h1>
        </header>
        <section>
            <article>
                <ul id="liste1">
                    <li class="a">Elément 1</li>
                    <li class="a">Elément 2</li>
                    <li class="b">Elément 3</li>
                    <li class="b">Elément 4</li>
                </ul>
                <p class="a">Nous sommes dans le paragraphe 1</p>
                <p>Et là, dans le paragraphe 2</p>
                <p class="b">Le paragraphe 3</p>
                <p>Et enfin, le 4</p>
                <hr>
                <br>
                <p>Sélecteur recherchant la balise de paragraphe : <b>$("p").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p").css("border", "none");'>
                </div>
                <br>
                <p>Sélecteur recherchant les éléments ayant la classe css '.a' : <b>$(".a").css("border", "3px solid blue")</b>.</p>
                <div class='bordure' >
                    <input type='button'  value='Sélection' onclick='$(".a").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$(".a").css("border", "none");'>
                </div>
                <br>
                <p>Sélecteur recherchant l'élement ayant l'id #liste1 : <b>$("#liste1").css("border", "3px solid blue")</b>.</p>
                <div class='bordure' >
                    <input type='button'  value='Sélection' onclick='$("#liste1").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("#liste1").css("border", "none");'>
                </div>
                <br>
                <p>Sélecteur recherchant la balise de paragraphe : <b>$("p.b").css("border", "3px solid blue")</b>.</p>
                <div class='bordure' >
                    <input type='button'  value='Sélection' onclick='$("p.b").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p.b").css("border", "none");'>
                </div>
    
            </article>
        </section>
    </body>
</html>
