<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <style type="text/css">
            .a { color: Navy; }
            .b { color: Maroon; }
        </style>
    </head>
    <body>
        <header>
            <h1>Filtrage sur le contenu et la hiérarchie d'éléments </h1>
        </header>
        <section>
            <article>
                <ul id="liste1">
                    <li class="a">Elément 1</li>
                    <li class="a">Elément 2</li>
                    <li class="b">Elément 3</li>
                    <li class="b">Eléments 4</li>
                </ul>
                <p class="a">Nous sommes dans le paragraphe 1</p>
                <p id="para1">Et là, dans le paragraphe 2</p>
                <p class="b">Le paragraphe 3</p>
                <p>Et enfin, le 4</p>
                <hr>
                
                
                <br>
                <p>Paragraphe contenant la chaine '3' : <b>$("p:contains(3)").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:contains(3)").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:contains(3)").css("border", "none");'>
                </div>
                
                
                <br>
                <p>Tous les paragrapphes ayant un contenu : <b>$("p:parent").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:parent").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:parent").css("border", "none");'>
                </div>
                
                
                <br>
                <p>Une balise &lt;ul&gt; ayant au moins un &lt;li&gt; de classe 'a' : <b>$("ul:has(li[class=a])").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("ul:has(li[class=a])").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("ul:has(li[class=a])").css("border", "none");'>
                </div>
                
                
                <br>
                <p>Le 3ème &lt;li&gt; d'une balise &lt;ul&gt; : <b>$("ul li:nth-child(3)").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("ul li:nth-child(3)").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("ul li:nth-child(3)").css("border", "none");'>
                </div>
                
                
                <br>
                <p>Tous les &lt;li&gt; satisfaisant à l'équation '2n - 1' : <b>$("ul li:nth-child(2n - 1)").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("ul li:nth-child(2n - 1)").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("ul li:nth-child(2n  - 1)").css("border", "none");'>
                </div>
            </article>
        </section>
    </body>
</html>
