<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <style type="text/css">
            .a { color: Navy; }
            .b { color: Maroon; }
        </style>
    </head>
    <body>
        <header>
            <h1>Usages de filtres</h1>
        </header>
        <section>
            <article>
                <ul id="liste1">
                    <li class="a">Elément 1</li>
                    <li class="a">Elément 2</li>
                    <li class="b">Elément 3</li>
                    <li class="b">Elément 4</li>
                </ul>
                <p class="a">Nous sommes dans le paragraphe 1</p>
                <p id='para1'>Et là, dans le paragraphe 2</p>
                <p class="b">Le paragraphe 3</p>
                <p>Et enfin, le 4</p>
                <hr>
                <br>
                <p>Sélecteur recherchant le premier paragraphe : <b>$("p:first").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:first").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:first").css("border", "none");'>
                </div>
                <br>
                <p>Et le dernier, maintenant : <b>$("p:last").css("border", "3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:last").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:last").css("border", "none");'>
                </div>
                <br>
                <p>Les paragraphes qui ont un indice pair (0,2,etc): <b>$("p:even").css("border", "3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:even").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:even").css("border", "none");'>
                </div>
                <br>
                <p>Et impairs : <b>$("p:odd").css("border", "3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:odd").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:odd").css("border", "none");'>
                </div>
                <br>
                <p>Le premier élément de classe css .a : <b>$(".a:first").css("border", "3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$(".a:first").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$(".a:first").css("border", "none");'>
                </div>
                <br>
                <p>Tous les paragraphes dont l'indice est plus grand que 1 : <b>$("p:gt(1)").css("border","3px solid blue");</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:gt(1)").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:gt(1)").css("border", "none");'>
                </div>
                <br>
                <p>Tous les paragraphes, sauf celui dont l'indice vaut 2 : <b>$("p:not(p:eq(2))").css("border", "3px solid blue")</b>.</p>
                <div class='bordure'>
                    <input type='button'  value='Sélection' onclick='$("p:not(p:eq(2))").css("border", "3px solid blue");'>
                    <input type='button'  value='Désélection' onclick='$("p:not(p:eq(2))").css("border", "none");'>
                </div>
               
            </article>
        </section>
    </body>
</html>
