<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <style type="text/css">
            .style1
            {
                width: 600px;
            }
            .style2
            {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Sélecteurs de formulaire </h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Formulaire :</h2>
                </header>

                <form action="#" method="post">
                    <table class="style1">
                        <tbody>
                            <tr>
                                <td class="style2">
                                    Prénom : </td>
                                <td>
                                    <input id="prenom" type="text" /></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Nom : </td>
                                <td>
                                    <input id="nom" type="text" /></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Element désactivé : </td>
                                <td>
                                    <input id="text1" type="text" disabled="disabled"/></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Sexe : </td>
                                <td>
                                    <input id="homme" type="radio" checked="checked" name='sexe'/>H<input id="femme" type="radio" name='sexe'/>F</td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Par quoi êtes vous intéressé ?</td>
                                <td>
                                    <input id="checkbox1" type="checkbox" checked="checked"/><label for="checkbox1">Android</label><br />
                                    <input id="checkbox2" type="checkbox" /><label for="checkbox2">iPhone</label><br />
                                    <input id="checkbox3" type="checkbox" checked="checked"/><label for="checkbox3">Windows phone</label><br />
                                    <input id="checkbox4" type="checkbox" /><label for="checkbox4">Symbian</label></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Commentaires:</td>
                                <td>
                                    <textarea id="commentaires" cols="40" name="S1" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    Fichier optionnel :</td>
                                <td>
                                    <input id="fichier1" type="file" /></td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    &nbsp;</td>
                                <td>
                                    <input id="submit1" type="submit" value="Envoi" /> <input id="reset1" 
                                                                                              type="reset" value="Raz" /></td>
                            </tr>
                        </tbody></table>
                    <br>
                    <br>
                    <p>Tous les &lt;input&gt; : <b>$("form :input").css("border", "3px solid blue")</b>.</p>
                    <div class='bordure'>
                        <input type='button'  value='Sélection' onclick='alert($("form :input").css("border", "3px solid blue").length + " éléments");'>
                        <input type='button'  value='Désélection' onclick='$("form :input").css("border", "none");'>
                    </div>
                    <br>
                    <p>Les zones de texte actives : <b>$("form :text:enabled").css("border", "3px solid blue")</b>.</p>
                    <div class='bordure'>
                        <input type='button'  value='Sélection' onclick='$("form :text:enabled").css("border", "3px solid blue");'>
                        <input type='button'  value='Désélection' onclick='$("form :text:enabled").css("border", "none");'>
                    </div>
                    <br>
                    <p>Les éléments checkés : <b>alert($("form :checked").length + ' éléments')</b>.</p>
                    <div class='bordure'>
                        <input type='button'  value='Sélection' onclick='alert($("form :checked").length + " éléments");'>
                        
                    </div>
                    <br>
                    <p>Les checboxes checkées : <b>alert($('form :checkbox:checked').length + ' éléments')</b>.</p>
                    <div class='bordure'>
                        <input type='button'  value='Sélection' onclick="alert($('form :checkbox:checked').length + ' éléments');">
                    </div>
                </form>
            </article>
        </section>
    </body>
</html>
