<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <script type="text/javascript">
            $("document").ready(function() {
                // affiche le nombre d'éléments
                alert("Il y a " + $("p").length + " <p> éléments");

                // retrouve les éléments DOM
                var elems = $("li").get();
                alert("Il y a " + elems.length + " <li> tags");
                alert($("li").get(0));

                // utilisation de find()
                $("ul").find("li.b").css("border", "3px solid blue");

                // utilisation de each()
                var margeGauche = 0;
                var bordure = 3;
                $("p").each(function() {
                    $(this).css("border", bordure + "px solid blue");
                    $(this).css("margin-left", margeGauche);
                    bordure += 2;
                    margeGauche += 10;
                });
            });
        </script>
        <style type="text/css">
            .a { color: Navy; }
            .b { color: Maroon; }
        </style>
    </head>
    <body>
        <header>
            <h1> Le titre </h1>
        </header>
        <section>
            <article>
                <ul id="liste1">
                    <li class="a">Elément 1</li>
                    <li class="a">Elément 2</li>
                    <li class="b">Elément 3</li>
                    <li class="b">Elément 4</li>
                </ul>
                <p class="a">Nous sommes dans le paragraphe 1</p>
                <p id='para1'>Et là, dans le paragraphe 2</p>
                <p class="b">Le paragraphe 3</p>
                <p id='para2'>Et enfin, le 4</p>
            </article>
        </section>
    </body>
</html>
