<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
    <script> 
    </script>
  </head>
  <body>
    <header>
      <h1> Sélécteurs jQuery </h1>
    </header>
    <section title="sélécteurs">
      <article>
        <header>
          <h2>Les sélécteurs</h2>
        </header>
        <p>Le rôle des sélécteurs jQuery est d'appliquer sur le document HTML un
          critère de requête (le 'Query' de jQuery) pour sélectionner des
          éléments cibles. Ces critères sont basés sur la syntaxe CSS. Si on la
          connait, on retrouvera une notation familière.</p>
        <p>Cette expression sera passée à la fonction jQuery ainsi :</p>
        <p>&nbsp;&nbsp;&nbsp; $("expression") ou jQuery("expression").</p>
        <p>Les éléments correspondants seront retournés. $ est un alias de la
          fonction jQuery, et dans la pratique c'est la notation que tout le
          monde utilise.</p>
        <p>La liste des syntaxes de sélécteurs les plus courantes sont présentées ci-dessous :</p>
        <div class="image"> <img alt="chainage" src="../images/selecteurs1.png"></div>
        <p>On note la séléction par nom de balise, par id, par nom de classe,
          par un cumul des deux, et par un cumul des trois (balise + id + nom de
          classe).</p>
        <p>Quelques rafinements dans la syntaxe sont présentés ci-dessous :</p>
        <div class="image"> <img alt="chainage" src="../images/selecteurs2.png"></div>
        Exemple d'usage :<br>
        &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">$("#mondiv&gt;a")&nbsp;</span>&nbsp;&nbsp;
        : retrouve tous les liens qui ont pour ancêtre direct le div d'id
        'mondiv'<br>
        <br>
      </article>
      <article>
        <header>
          <h2>Filtres</h2>
        </header>
        <p>Le rôle des filtres et de restreindre un ensemble de résultats de
          requête, suivant un critère supplémentaire.</p>
        <p>Il existe de nombreux filtres, groupés dans les catégories suivantes
          :</p>
        <div class="image"> <img alt="filtres1" src="../images/filtres1.png"></div>
        <p>On a présenté dans le tableau suivant les filtres de base, rencontrés
          très souvent.</p>
        <div class="image"> <img alt="filtres2" src="../images/filtres2.png"></div>
        <p>Exemple d'usage : </p>
        <p>&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">$("p:first")</span>
          : retrouve le premier paragraphe</p>
      </article>
      <article>
        <header>
          <h2>Filtres par attributs</h2>
        </header>
        <p>Effectue un filtrage sur la présence et/ou la valeur d'attributs :</p>
        <div class="image"> <img alt="sélection par attributs" src="../images/attrib_sel.png"></div>
        Exemple :<br>
        &nbsp;&nbsp;&nbsp; <strong>$("p[id^=para]")</strong> : retrouve les
        paragraphes dont l'id commence par 'para'<br>
        <br>
      </article>
      <article>
        <header>
          <h2>Filtre sur le contenu, la visibilité et la hiérarchie</h2>
          <p>La première catégorie de ces filtres porte sur le contenu : la
            sélection contient elle un certain texte, est-elle vide, contient
            elle un sélecteur précis, et contient elle des éléments parents avec
            un contenu non vide :</p>
        </header>
        <div class="image"> <img alt="sélection hiérarchique 1" src="../images/enfants1.png"></div>
        <p>La seconde catégorie permet de filtrer les éléments visbles ou pas,
          alors que la troisième retrouve par indice des éléments de la
          sélection (noter que 'equation' obéit aux règles habituelles de CSS3)
          :</p>
        <div class="image"> <img alt="sélection hiérarchique 2" src="../images/enfants2.png"></div>
        <p>Exemple :</p>
        <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $("ul li:nth-child(3)") : le
          troisième &lt;li&gt; enfant d'un &lt;ul&gt;</p>
      </article>
      <article>
        <header>
          <h2>Formulaires</h2>
        </header>
        <p>Ces filtres permettent très aisément de sélectionner des éléments de
          formulaire :</p>
        <div class="image"> <img alt="sélection d'éléments de formulaires 1" src="../images/form_sel1.png"></div>
        <p>Ils peuvent également filtrer les éléments (dé)sélectionnés ou
          (dés)activés :</p>
        <div class="image"> <img alt="sélection d'éléments de formulaires 2" src="../images/form_sel2.png"></div>
        <p>Exemple :</p>
        <p>&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">$('form
            :checkbox:checked')</span> : toutes les checkboxes checkées</p>
      </article>
      <article>
        <header>
          <h2>Exploitation des données retournées</h2>
        </header>
        <p>Pour manipuler les objets retournés par la requête on peut utiliser
          les fonctions listées ci-dessous :</p>
        <div class="image"> <img alt="parcourt du dom" src="../images/parcourdom.png"></div>
        <p>Exemple :</p>
        <p>&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
            $("ul").find("li.b")</span> : retrouve les éléments &lt;li&gt; avec
          une classe .b sous un &lt;ul&gt;.</p>
      </article>
    </section>
  </body>
</html>
