<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Autres techniques Ajax</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="ajax3.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="titre">Autre techniques AJAX</h1>
            <br>
            <fieldset>
                <legend>Messages temporaires</legend>
                <input type="button" value="Affiche heure (lent !)"
                       id="bouton-lent"/>
                <h2 id="enCours" style="display: none">
                    <img src="../images/ajax-loader.gif"/>
                    En attente du serveur...
                </h2>
                <h2 id="resultat-lent"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Données JSON statiques</legend>
                <input type="button" value="Affiche données"
                       id="bouton-createurs"/>
                <div id="resultat-createurs"></div>
            </fieldset>
            <br>
            <fieldset>
                <legend>Données JSON dynamiques</legend>
                <input type="button" value="Affiche liste nombres"
                       id="bouton-liste"/>
                <div id="resultat-liste"></div>
            </fieldset>
        </div>
    </body></html>