<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @-webkit-keyframes expansion {
                0% { border-width: 4px; }
                50% { border-width: 12px; }
                100% { border-width: 4px;
                       height: 130px;
                       width: 150px;}
            }
            
            div {
                border: 4px solid #6A5ACD;
                height: 100px;
                width: 100px;
                box-sizing: border-box;
                
                -webkit-animation-name: expansion;
                -webkit-animation-duration: 6s;
                -webkit-animation-timing-function: ease-in;
                -webkit-animation-delay: 2s;
                -webkit-animation-iteration-count: 10;
                -webkit-animation-direction: alternate;
            }
            @-webkit-keyframes fantome {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
            }
            img {
                 -webkit-animation-name: fantome;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: ease-in;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Animation  key-frames</h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Le div suivant est animé :</h2>
                </header>
                <div>Animation ?</div>
            </article>
            <hr>
            <article>
                <header>
                    <h2> Et l'image suivante également !</h2>
                </header>
                <img src='../images/fleur1.png'>
            </article>
        </section>
    </body>
</html>
