<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        span#css {
                    font-size: 100%;
                    color: red;
                    transition-property: font-size;
                    transition-duration: 5s;
                    transition-timing-function: ease;
                    transition-delay: 250ms;
       }
      span#css:hover { font-size: 400%; }
      span#abregee { transition: font-size 5s ease 250ms;
                    font-size: 100%;
                    color: red;
       }
      span#abregee:hover { font-size: 400%; }
      
    </style>
  </head>
  <body>
       <header>
          <h1>Transitions</h1>
      </header>
      <section>
          <article>
            <header>
                  <h1>Transition de taille de police via <span id='css'>CSS</span></h2>
            </header>
              <p>Notation abrégée : <span id='abregee'><code>transition: font-size 5s ease 250ms;</code></span></p>
          </article>
          <hr>

      </section>
  </body>
</html>
