﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../js/jquery.js"></script>
    <script>
    var nomBase = 'baseProverbes';
    var db = null; // la base
    ouvreBase();
    
	$(function(){
		$('#btnEnregistrer').click(function(){
			enregistreProverbe($('#txtProverbe').val());
		});
		
		$('#btnLister').click(function(){
			$('#affichage').html(listeProverbes());
		});
		
		function ouvreBase() {
            var reqOuverture = indexedDB.open(nomDB,1);
            reqOuverture.onerror = function (e) {
                console.log("Erreur ouverture : " + e.target.errorCode);
            };
            reqOuverture.onsuccess = function (event) {
                db = reqOuverture.result;
            };
            
            reqOuverture.onupgradeneeded = function(evt) {
                console.log("Création d'un object store");
                var storeProverbes = db.createObjectStore("proverbes", {autoIncrement:true});  
            };

        }
		
		function enregistreProverbe(txt){
			
		}
		function listeProverbes(){
			
		}
		
	});
        

    </script>
</head>
<body>
    <article>
        <header>
            <h2>Stockage de proverbes</h2>
        </header>
        <section>
            <label for="txtProverbe">Le proverbe : </label><input type="text" id="txtProverbe" size="40" />
        </section>
        <br>
        <nav>
            <input type="button" value="Enregistrer" id="btnEnregistrer" style="width: 100px;"/>
            <input type="button" value="Lister" id="btnLister" style="width: 100px;"/>
        </nav>
        <ul id='affichage'></ul>
    </article>
</body>
</html>