<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Invocation simple du service</title>
</head>
<body>
	<h1>Envoi des donn&eacute;es d'un formulaire &agrave; un service
		JAX-RS</h1>
	<p>Saisissez quelques donn&eacute;es pour cr&eacute;er un client :
	
	<form action='services/clients' method='post'>
		<p>
			<label for='prenom'>Pr&eacute;nom : </label><br> <input
				type='text' name='prenom' id='prenom' size='20'>
		</p>
		<p>
			<label for='nom'>Nom : </label><br> <input type='text'
				name='nom' id='nom' size='20'>
		</p>

		<p>
			<label for='adresse'>Adresse : </label><br> <input type='text'
				name='adresse' id='adresse' size='20'>
		</p>
		<p>
			<label for='ville'>Ville : </label><br> <input type='text'
				name='ville' id='ville' size='20'>
		</p>
		<p>
			<label for='ville'>Zip : </label><br> <input type='text'
				name='zip' id='zip' size='20'>
		</p>
		<p>
			<input type='submit' value=' Envoi '>
		</p>
	</form>
</body>
</html>