<!DOCTYPE html>
<html>
    <head>
        <title>Exercices jQuery DOM</title>
        <meta charset="UTF-8">
        <script src="../script/jquery.js"></script>
        <script>

        </script>
         <style>
        	p, li {
        		font-family: sans-serif;
        		font-size: 1.2em;
        	}
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <p>Trouver tous les éléments &lt;li&gt;, les faires disparaitre, puis réapparaitre : 
        </p>
        <ul>
            <li>Elément 1</li>
            <li>Elément 2</li>
            <li>Elément 3</li>
        </ul>
        <div>
            <input type='button' id='invisibles' value='Invisibles !'>
            <input type='button' id='visibles' value='Visibles !'>
        </div>
        <p>Les faire disparaitre seulement s'ils ont une classe css 'test' : </p>
        <ul>
            <li class='test'>Elément 4</li>
            <li class='test'>Elément 5</li>
            <li class='test'>Elément 6</li>
        </ul>
        <div>
            <input type='button' id='invisibles_test' value='Invisibles (classe test)!'>
            <input type='button' id='visibles_test' value='Visibles !  (classe test)'>
        </div>
        <p>Colorer tous les éléments &lt;li&gt; en bleu. Puis les remettre dans leur état d'origine : </p>
    <div>
            <input type='button' id='bleu' value='En bleu'>
            <input type='button' id='noir' value='En noir'>
        </div>
    <p>Et seulement s'ils se trouvent dans un &lt;div&gt; de classe 'modifiable' : </p>
    <div class='modifiable'>
         <ul>
            <li>Elément 7</li>
            <li>Elément 8</li>
            <li>Elément 9</li>
        </ul>
    </div>
    <div>
            <input type='button' id='bleu_modif' value='Bleu, classe'>
            <input type='button' id='noir_modif' value='Noir, classe'>
        </div>
    <div class='modifiable'>
         <ul>
            <li>Elément 10</li>
            <li class='modifiable'>Elément 11</li>
            <li>Elément 12</li>
        </ul>
    </div>
    <div>
            <input type='button' id='bleu_modif_modif' value='Bleu, classe 2'>
            <input type='button' id='noir_modif_modif' value='Noir, classe 2'>
        </div>
    </body>
</html>
