<!DOCTYPE html>
<html>
    <head><title>Panels</title>
         <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="panels.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="ui-widget-header ui-corner-all">Panels</h1>


            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Panels à onglets avec un contenu statique</legend><br/>
                <div id="panels-onglets-statiques">
                    <ul>
                        <li><a href="#panel1">Panel 1</a></li>
                        <li><a href="#panel2">Panel 2</a></li>
                        <li><a href="#panel3">Panel 3</a></li>
                    </ul>
                    <div id="panel1">
                        <p>Jonh Resig est un développeur né le 8 mai 1984.</p>
                        <p>Il est actuellement employé par la Khan Academy en tant que responsable du développement JavaScript.</p>
                    </div>
                    <div id="panel2">
                        <p>Il est notamment connu pour être à l'origine du projet jQuery qui est une bibliothèque JavaScript, 
                            dont le but est de simplifier des commandes communes de JavaScript</p>
              
                    </div>
                    <div id="panel3">
                        <p> Il a aussi créé la bibliothèque de test QUnit et la bibliothèque Processing.js, un portage de Processing en Javascript.</p>
                        <p>Il est l'auteur des livres 'Pro JavaScript Technique' et 'Secrets of the JavaScript Ninja'.</p>
                    </div>
                </div>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Panels à onglets avec un contenu Ajax</legend><br/>
                <div id="panels-onglets-ajax">
                    <ul>
                        <li><a href="heureServeur.jsp">Affiche heure</a></li>
                        <li><a href="liste.jsp?val=5">
                                Petites valeurs...</a></li>
                        <li><a href="liste.jsp?val=500">
                                Plus grands nombres...</a></li>
                    </ul>
                </div>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Panels à onglets, avec animations</legend><br/>
                <div id="panels-onglets-animes">
                    <ul>
                        <li><a href="heureServeur.jsp">Affiche heure</a></li>
                        <li><a href="liste.jsp?val=5">
                                Petites valeurs...</a></li>
                        <li><a href="liste.jsp?val=500">
                                Plus grands nombres...</a></li>
                    </ul>
                </div>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Panels accordéon</legend><br/>
                <div id="panels-accordeon">

                    <h2>Panel 1</h2>
                    <div>
                        <p>Douglas Crockford est un programmeur et entrepreneur américain, 
                            notamment connu pour sa forte implication dans le développement du 
                            langage JavaScript et pour la création du format JSON</p>
                        
                    </div>

                    <h2>Panel 2</h2>
                    <div>
                        <p>Il est également le développeur de l'outil JSLint, permettant de détecter des erreurs de syntaxe JavaScript 
                            ainsi que ce qu'il considère comme de mauvaises pratiques (les « bad parts »).</p>
                    </div>

                    <h2>Panel 3</h2>
                    <div>
                        <p>Il est actuellement architecte logiciel chez Paypal.</p>
                    </div>

                </div>
            </fieldset>
            <br>
        </div>
    </body></html>