<html>
<head>
<title>Rendement</title>
</head>
<body bgcolor="yellow">

	<p align="center">
		<strong><font face="Arial"><font face="" size="4">RENDEMENT
					D'UNE EPARGNE</font>
		</font>
		</strong>
	</p>
	<hr>
	<p>
		<font face="Arial">Cette page, <u>tr&egrave;s utile</u>, vous
			permet de calculer le rendement d'une &eacute;pargne...</font>
	</p>

	<p>
		<font face="Arial">Vous devez saisir trois informations :</font>
	</p>
	<ol>
		<li><font face="Arial">Le montant que vous souhaitez
				&eacute;pargner</font></li>
		<li><font face="Arial">Le taux d'inter&ecirc;ts, en % par
				an</font></li>
		<li><font face="Arial">La dur&eacute;e de votre
				&eacute;pargne, en nombre d'ann&eacute;es.</font>
		</li>
	</ol>
	<hr>
	<p>
		<font face="Arial">Cette premi&egrave;re version n'utilise <strong>pas</strong>
			de beans :</font>
	</p>
	<p>&nbsp;</p>
	<form name="infos" action="Epargne1.jsp" method="post">
		<table width="75%" border="1" cellspacing="1" cellpadding="1"
			align="center">
			<tr>
				<td><font face="Arial">Montant &eacute;pargn&eacute; : </font>
				</td>
				<td><font face="Arial"><input name="txtMontant"
						size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td><font face="Arial">Taux, en % :</font>
				</td>
				<td><font face="Arial"><input name="txtTaux" size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td><font face="Arial">Dur&eacute;e, en ann&eacute;es :
				</font>
				</td>
				<td><font face="Arial"><input name="txtDuree" size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit"
					value="Vite, combien ?" id="submit1" name="submit1">

				</td>

			</tr>
		</table>
		<br>
		<br>
	</form>
	<hr>
	<p>
		<font face="Arial">Par contre, cette seconde <strong>en
				utilise un</strong> (bien s&ucirc;r, le r&eacute;sultat est le m&ecirc;me
			!)&nbsp; :</font>
	</p>
	<br>
	<form name="infos2" action="Epargne2.jsp" method="post">
		<table width="75%" border="1" cellspacing="1" cellpadding="1"
			align="center">
			<tr>
				<td><font face="Arial">Montant &eacute;pargn&eacute; : </font>
				</td>
				<td><font face="Arial"><input name="txtMontantB"
						size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td><font face="Arial">Taux, en % :</font>
				</td>
				<td><font face="Arial"><input name="txtTauxB" size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td><font face="Arial">Dur&eacute;e, en ann&eacute;es :
				</font>
				</td>
				<td><font face="Arial"><input name="txtDureeB" size="60">
				</font>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit"
					value="Vite, combien (avec bean) ?" id="submit2"
					name="submit2"></td>

			</tr>
		</table>
		<br>
		<br>
	</form>
	<hr>
</body>
</html>
