<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
        <style>
            form div{
                clear: left;
            }
            form div label{
                float: left;
                width: 200px;
            }
            form div input{
                width: 220px;
            }
            input[type='range'] {
                 -webkit-appearance: none;
                border: 1px solid black;
                border-radius: 6px;
                height: 20px;
                            background-image: -webkit-linear-gradient(top, #777777, 
                #dddddd 30%, white 70%);
            }
        </style>
        <script src='../js/jquery.js'></script>
        <script>
        </script>
    </head>
    <body>
        <header>
            <h1> Formulaires HTML 5 </h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Quelques nouveaux inputs</h2>
                </header>

                <form method='get' action='#'>
                    <div>
                        <label for='zne-num'>Nombre : </label> <input type='number' name='zne-num' id='zne-num' value='5'
                                                                      min='0' max='100' step='5'>
                    </div>
                    <div>
                        <label for='zne-tel'>Telephone :</label> <input type='tel' name='zne-tel' id='zne-tel' >
                    </div>
                    <div>
                        <label for='zne-mail'>Email :</label> <input type='email' name='zne-mail' id='zne-mail' multiple>
                    </div>
                    <div>
                        <label for='zne-url'>URL : </label> <input type='url' name='zne-url' id='zne-url' value="http://">
                    </div>
                    <div>
                        <label for='zne-requise'>Champs requis : </label> <input type='text' name='zne-requise' id='zne-requise' required>
                    </div>
                    <div>
                        <label for='zne-focus'>Auto focus : </label> <input type='text' name='zne-focus' id='zne-focus' autofocus>
                    </div>
                    <div>
                        <label for='zne-placeholder'>Placeholder : </label> <input type='text' name='zne-placeholder' id='zne-placeholder' placeholder='le placeholder est une suggestion...' size='30'>
                    </div>
                    <div>
                        <label for='zne-autocomp'>AutoComplete on : </label> <input type='text' id='zne-autocomp' name='zne-autocomp'  autocomplete="on">
                    </div>
                    <div>
                        <label for='zne-autocomp-off'>AutoComplete off : </label> <input type='text' id='zne-autocomp-off' name='zne-autocomp-off' autocomplete="off">
                    </div>
                    <div>
                        <label for='zne-texte-liste'>Liste : </label><input type='text' name='zne-texte-liste' id='zne-texte-liste' list='laliste'>
                            <datalist id='laliste'>
                                <option label='label1' value='valeur1'></option>
                                <option label='label2' value='valeur2'></option>
                                <option label='label3' value='valeur3'></option>
                                <option label='label4' value='valeur4'></option>
                            </datalist>
                    </div>
                    <div>
                        <label for='zne-code-pays'>Code pays (2 car.): </label><input type='text' name='zne-code-pays' id='zne-code-pays' pattern='[a-z]{2}'
                                                                               title='Uniquement deux caractères minuscules. Ex : fr, us, ca, de etc.'>
                    </div>
                    <div>
                        <label for='zne-date'>Date :</label> <input type='date' name='zne-date' id='zne-date'>
                    </div>
                    <div>
                        <label for="zne-range">Range : </label> <input type='range' name='zne-range' id='zne-range' value='20' min='1' max='50' >
                    </div>
                    <div>
                        <label for='zne-couleur'>Couleur :</label> <input type='color' value="#aa11bb" name='zne-couleur' id='zne-couleur'>
                    </div>
                    <div>
                        <input type=submit value='Envoi'>
                    </div>
                </form>
                <br>
                <fieldset style='width: 300px'>
                    <legend>Recherche Google</legend>
                    <form method='get' action='http://www.google.fr/search'>
                        <input type='search' name='q' id='q' value=''>
                        <input type=submit value='Envoi'>
                    </form>
                </fieldset>

            </article>
        </section>
    </body>
</html>
