﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Grilles</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-8,
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8 {
            background-color: #485d81;
            color: white;
            line-height: 3em;
            border: 1px solid white;
            height: 3em;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- le div général -->
        <h1>Grille de positionnement Bootstrap</h1>
        <p>Comme la plupart des Frameworks CSS, Bootstrap utilise une <strong>grille de positionnement, constituée de lignes et de colonnes</strong>, avec une marge fixe ou utilisant tout l'espace disponible (style 'fluid').</p>
        <h2>Principe</h2>
        <p>
            L'espace horizontal est divisé en 12 colonnes (un div de classe <code>col</code>), regroupées dans des lignes (un div de classe <code>row</code>),
            situées dans un container (un div de classe <code>container</code> ou <code>container-fluid</code>).
        </p>
        <p>
            Pour définir une colonne, on précisera en plus le type d'écran ciblé et la largeur, en nombre de colonnes (dans la liste suivante, '*' indique le nombre de colonnes,
            et peut varier de 1 à 12) :
        </p>
        <ul>
            <li><code>col-xs-*</code> : colonne d'un écran 'extra-small', de largeur < 768 px. Exemple (1/4 largeur totale) : <code>col-xs-3</code>.</li>
            <li><code>col-sm-*</code> : colonne d'un écran 'small' (tablettes), de largeur >= 768px et < 992 px.Exemple : <code>col-sm-6</code>.</li>
            <li><code>col-md-*</code> : colonne d'un écran 'medium', de largeur >= 992 px et < 1200 px. Exemple : <code>col-md-4</code>.</li>
            <li><code>col-lg-*</code> : colonne d'un écran 'large', de largeur >= 1200 px. Exemple : <code>col-lg-6</code>.</li>
        </ul>
        <p>On pourra ainsi organiser sa page, en zone de tailles fixes et/ou variables, et adaptées suivant le terminal d'affichage.</p>
        <h2>Exemples</h2>
        <h3>Pour faire apparaitre ces 12 colonnes : </h3>
        <div class="container">
            <div class="row">
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
            </div>
        </div>
        <p>on utilisera le code :</p>
        <pre class="pre-scrollable">
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-md-1"&gt;col-md-1&lt;/div&gt;
                &lt;div class="col-md-1"&gt;col-md-1&lt;/div&gt;
                ...
            &lt;/div&gt;
       &lt;/div&gt;
   	</pre>
        <p>La même chose avec une classe de <code>container-fluid</code>, au lieu de <code>container</code> (va jusqu'aux bords de la fenêtre) :</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
                <div class="col-md-1">col-md-1</div>
            </div>
        </div>
        <p></p>
        <h3>Largeurs de colonnes multiples</h3>
        <p>On peut ainsi utiliser de <em>multiples combinaisons de largeur de colonnes</em> (avec un style de <code>container</code>): </p>

        <div class="container">
            <p>1 - Trois colonnes de largeur 4 : </p>
            <div class="row">
                <div class="col-md-4">
                    .col-md-4
                </div>
                <div class="col-md-4">
                    .col-md-4
                </div>
                <div class="col-md-4">
                    .col-md-4
                </div>
            </div>

            <p>2 - Quatre colonnes de largeur 3 : </p>
            <div class="row">
                <div class="col-md-3">
                    .col-md-3
                </div>
                <div class="col-md-3">
                    .col-md-3
                </div>
                <div class="col-md-3">
                    .col-md-3
                </div>
                <div class="col-md-3">
                    .col-md-3
                </div>
            </div>
            <p>3 - Deux colonnes de largeur 6 : </p>
            <div class="row">
                <div class="col-md-6">
                    .col-md-6
                </div>
                <div class="col-md-6">
                    .col-md-6
                </div>
            </div>
            <p>4 - Ou 1 colonne de largeur 8, et une aute de 4 : </p>
            <div class="row">
                <div class="col-md-8">
                    .col-md-8
                </div>
                <div class="col-md-4">
                    .col-md-4
                </div>
            </div>
        </div>
        <h3>Support de terminaux différents</h3>
        <p>
            Les exemples suivant illustrent l'utilisation simultanée de plusieurs styles sur chaque colonne,
            afin de supporter de multiples résolutions d'écran.
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    .col-sm-12 .col-md-8
                </div>
                <div class="col-sm-6 col-md-4">
                    .col-sm-6 .col-md-4
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    .col-xs-6 .col-md-4
                </div>
                <div class="col-xs-6 col-md-4">
                    .col-xs-6 .col-md-4
                </div>
                <div class="col-xs-6 col-md-4">
                    .col-xs-6 .col-md-4
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-8">
                    .col-xs-12 .col-sm-6 .col-md-8
                </div>
                <div class="col-xs-6 col-md-4">
                    .col-xs-6 .col-md-4
                </div>
            </div>
        </div>
        <h3>Offsets et colonnes imbriquées</h3>
        <p>
            On peut décaler les colonnes en utilisant le même système de mesure que pour les définir. Ainsi,
            <code>col-md-4 col-md-offset-4</code> décale la seconde colonne d'un offset égale à sa largeur :
        </p>
        <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>
        <p>Enfin, on peut placer des colonnes dans des colonnes. Dans ce cas les colonnes inclues prennent comme 
        largeur totale pour leur calcul, la largeur de la colonne englobante : </p>
        <div class="row">
            <div class="col-md-8">Niveau 1 : .col-md-8
                <div class="row">
                    <div class="col-sm-8 col-md-6">Niveau 2 : .col-sm-8 .col-md-6</div>
                    <div class="col-sm-4 col-md-6">Niveau 2 : .col-sm-4 .col-md-6</div>
                </div>
            </div>
       </div>
                            <p>&nbsp;</p><p>&nbsp;</p>
                            <p>Jetez un coup d'oeil <a href="http://getbootstrap.com/css/#grid">ici</a>, pour plus d'informations sur le système de positionnement en grille de Bootstrap.</p>
                            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

                        </div>




                        <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
                        <script src="../js/jquery.js"></script>
                        <!-- Inclus tous les plugins -->
                        <script src="../js/bootstrap.min.js"></script>

</body>
</html>
