<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
           
        </script>
    </head>
    <body>
        <p>On souhaite colorer, alternativement en bleu, puis en rose, le paragraphe suivant, à chaque fois que l'on
        clique dessus. On souhaite stopper ce comportement, en cliquant sur le bouton Stop.</p>
        <p id='leParagraphe'>Je suis un paragraphe minimal à colorer...</p>
        <p> Pour arrêter tout ça : </p><button type="button" id='stop'>Stop !</button>
    </body>
</html>
