
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript"  src="exosobjets.js"></script>
          <style>
        	p { font-familly: serif;
        		font-size: 1.2em;
        	}
        </style>
        <script>
            window.onload=main;
        </script>
    </head>
    <body>
		<p>Fabriquer un constructeur d'objets Coucou, recevant un nom comme paramètre
           d'entrée et possédant une méthode 'affiche' affichant sur le log 'Coucou nom'</p>
            

        <div>Cette page est associée à exosobjets.js.</div>
    </body>
</html>
