

<html>
    <head>
        <title>Formulaires</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
           <style>
        	p { font-familly: serif;
        		font-size: 1.2em;
        	}
        	label {
        		width: 100px;
        		display: inline-block;
        	}
        </style>
        <script>

        </script>
        
    </head>
    <body>
        <h2>Formulaires</h2>
        <p>On souhaite effectuer l'envoi d'un formulaire via un script, mais protester via une alert(), si le nom n'est pas renseigné et 
        refuser l'envoi dans ce cas.</p>
        <form name='formulaire' id='formulaire' method='get' action='#'>
            <label for='nom'>Nom :</label> <input type='text' name='nom' size='20' id='nom'><br><br>
            <label for='prenom'>Prénom :</label> <input type='text' name='prenom' size='20' id='prenom'><br><br>
            <input type='submit' value='Envoi' onclick='envoiForm();'>
        </form>
    </body>
</html>
