
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        	p { font-familly: serif;
        		font-size: 2em;
        	}
        </style>
        <script>

        </script>
    </head>
    <body>
    <p>Accrocher un gestionnaire événementiel au clic sur le bouton 'Parcours', parcourant le DOM, en remontant
    l'arborescence depuis l'élément d'id 'leDiv', et affichant le nom du noeud rencontré à l'intérieur du div 'leDiv'.</p>
        <input type="button" id='bouton' value='Parcours'>
        <div id='leDiv'></div>
    </body>
</html>
