<!DOCTYPE html>
<html>
    <head>
        <title>Gestion simple de liste</title>
        <meta charset="UTF-8">
        
        <script src="liste4.js"></script>
        <script >
            
        </script>
         <style>
        	p, li {
        		font-size: 1.2em;
        		font-family: sans-serif;
        	}
        </style>
    </head>
    <body onload='main();'>
        <h1>Gestion simple de liste</h1>
        <p>Une liste est un objet contenant :</p>
        <ul>
            <li>Un tableau pour stocker ses éléments.</li>
            <li>Une propriété représentant l'indice courant.</li>
            <li>Une autre, la taille de la liste.</li>
        </ul>
        <p>Ajouer les méthodes suivantes : </p>
        <ul>
            <li>ajoute(), qui ajoute un élément à la fin de la liste.</li>
            <li>toString(), qui affiche sur la console le contenu de la liste.</li>
            <li>getElement(), qui retourne l'élément à la position courante.</li>
            <li>vaDebut(), vaFin(), vaSuivant() et vaPrecedent(), qui servent à naviguer dans la liste.</li>
            <li>Optionnellement : recherche(), insere() et supprime(), qui effectuent ces actions respectives.</li>
        </ul>
        <p>Ecrire du code ajoutant quelques éléments, utilisant les autres méthodes, et affichant le contenu de la liste sur la console.</p>
        <p>Tenter d'en fabriquer deux déclinaisons :</p>
        <ol>
            <li>Une version aussi simple que possible : la liste est un objet (local ou global)                 , et on en invoque les méthodes depuis une autre fonction.</li>
            <li>Une version basée sur un constructeur : à travers lui, on en instancie une copie, et on travaille avec.</li>
            
        </ol>
    </body>
</html>
