<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tri le tableau !</title>

<script>

window.onload = function(){
	
	var texte = document.getElementById('saisie');
	var clickbouton = document.getElementById('button');
	var tabinput = [];
	
	clickbouton.onclick = function(){
		tabinput.push(texte.value);
		console.log(tabinput);	
	}
}
</script>


</head>
<body>

	<p>On voudrait qu'un utilisateur saisisse dans un input une chaine,
		et qu'en cliquant sur un bouton on les ajoute dans un tableau. En
		cliquant sur un second bouton, on tri les chaines saisies en ordre
		croissant // decroissant, et on les affiche triées sur la console
		(voir sur la page)
	</p>

	<p>
		La fonction reçue par sort() est ainsi faite: <br>
		 - f(a,b)) elle doit retourner +1 si a>b
		  		   elle doit retourner 0 si a==b
		  		   elle doit retrouner -1 si a (inf à) b
	</p>

	<input type="text" id="saisie" placeholder="écrivez quelque chose">
	<input type="button" id="button" value="classer dans le tableau">

</body>
</html>