﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Tableaux</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1>Tableaux Bootstrap</h1>
    <p>Il existe diverses façons de styler un tableau, avec Bootstrap. Commençons par un tableau basique :</p>

    <table class="table">
        <thead>
            <tr>
                <th>
                    Prénom
                </th>
                <th>
                    Nom
                </th>
                <th>
                    Adresse
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tintin</td>
                <td>Hergé</td>
                <td>12 rue du Rêve - Bruxelles</td>
            </tr>
            <tr>
                <td>Tryphon</td>
                <td>Tournesol</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
            <tr>
                <td>Capitaine</td>
                <td>Haddock</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
        </tbody>
    </table>
    <p>Le seul ajout lié à Bootstrap est l'utilisation de la classe <code>table</code> pour la balise &lt;table&gt;. </p>
    <p>Si on le veut zoné 
    et avec une bordure on utilisera, en plus de table les classes de style <code>table-striped</code> et <code>table-bordered</code> : </p>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>
                    Prénom
                </th>
                <th>
                    Nom
                </th>
                <th>
                    Adresse
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tintin</td>
                <td>Hergé</td>
                <td>12 rue du Rêve - Bruxelles</td>
            </tr>
            <tr>
                <td>Tryphon</td>
                <td>Tournesol</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
            <tr>
                <td>Capitaine</td>
                <td>Haddock</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
        </tbody>
    </table>
    <p>Si on le veut au format condensé (classe <code>table-condensed</code>, et en supprimant <code>table</code>) et avec un effet de 'survol' (<code>table-hover</code>):</p>
    <table class="table-striped table-bordered table-condensed table-hover">
        <thead>
            <tr>
                <th>
                    Prénom
                </th>
                <th>
                    Nom
                </th>
                <th>
                    Adresse
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tintin</td>
                <td>Hergé</td>
                <td>12 rue du Rêve - Bruxelles</td>
            </tr>
            <tr>
                <td>Tryphon</td>
                <td>Tournesol</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
            <tr>
                <td>Capitaine</td>
                <td>Haddock</td>
                <td>5 place du Chateau - Moulinsart</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>On peut également associer des style 'contextuels' à nos cellules, comme <code>info</code> (fond en bleu clair), 
    <code>warning</code> (fond en jaune), <code>active</code> (fond gris), <code>danger</code> (fond rouge) 
    et <code>success</code>(fond vert) : </p>
    <table class="table">
        <thead>
            <tr class="active">
                <th>
                    Prénom
                </th>
                <th>
                    Nom
                </th>
                <th>
                    Adresse (classe <code>.active</code>)
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="info">
                <td>Tintin</td>
                <td>Hergé</td>
                <td>12 rue du Rêve - Bruxelles (classe <code>.info)</code></td>
            </tr>
            <tr class="warning">
                <td>Tryphon</td>
                <td>Tournesol</td>
                <td>5 place du Chateau - Moulinsart (classe <code>.warning</code>)</td>
            </tr>
            <tr class="danger">
                <td>Capitaine</td>
                <td>Haddock</td>
                <td>5 place du Chateau - Moulinsart (classe <code>.danger</code>)</td>
            </tr>
            <tr class="success">
                <td>Ramon</td>
                <td>Zarate</td>
                <td>5 plazza de la Revolution - Buenos Aires (classe <code>.success</code>)</td>
            </tr>

        </tbody>
    </table>
    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
