<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu du jour</title>
</head>
<body>

	<select name="Entrée">
		<option id="pipo">Choississez une entrée</option>
		<option id="efg">Foie gras</option>
		<option id="esf">Saumon fumé</option>
		<option id="etm">tomates mozarella</option>
	</select>

	<select name="Plats de résistance">
		<option id="pipo">Choississez un plat</option>
		<option id="pcb">Côte de boeuf</option>
		<option id="pem">Escalope milanaise</option>
		<option id="pca">Cassoulet</option>
	</select>

	<select name="Desserts">
		<option id="pipo">Choississez un dessert</option>
		<option id="dsf">Salade de fruits</option>
		<option id="dmc">Mousse au chocolat</option>
		<option id="dcg">café gourmand</option>
	</select>
	
	<h2>Votre menu</h2>
	
</body>
</html>