<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        input[type='text']:hover{
            background: yellow;
        }
        input[type='text']:focus{
            background: bisque;
        }
        input[type='text']:active{
            background: red;
        }
        a:link{
            background: lightskyblue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background: yellow;
        }
        a:focus{
            background: bisque;
        }
        a:active{
            background: lightsalmon;
        }
    </style>
  </head>
  <body>
       <header>
          <h1>Sélecteurs d'interactions avec l'utilisateur</h1>
      </header>
      <section>
          <p>Permettent d'associer des styles avec des actions des utilisateurs sur des éléments...</p>
          <article>
              <header>
                <h2>Utilisation de :hover, :focus et :active avec un &lt;input&gt;</h2>
            </header>
              <label for='test'>Dites nous quelque chose : </label><input type='text' size='20' id='test'>
          </article>
          <article>
              <header>
                <h2>Utilisation de :link, :visited, :hover, :focus et :active avec un &lt;a&gt;</h2>
            </header>
              <a href="http://www.google.fr">Un moteur de recherches bien connu</a>
          </article>
          <article>
              <header>
                <h2>Contenus éditables</h2>
            </header>
              <p contenteditable='true'> Il est possible de rendre le contenu d'un élément directement éditable par l'utilisateur...</p>
          </article>
      </section>
  </body>
</html>
