<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<script src='../js/jquery.js'></script>

<script>

window.onload = function(){
	utilcnv1();
	anime();
	var compteur;

function anime(){
	
	compteur++;
	if (compteur === 60) 
		compteur = 0;
	if (compteur === 20) 
		utilcnv1();
	if (compteur === 40)
		efface();
	
	window.requestAnimationFrame(anime);
	
}

function utilcnv1(){
	
	var canvas = $('canvas#cnv1')[0];
	if(canvas.getContext){
		
		var context = canvas.getContext('2d');
		context.save();
		context.fillStyle = 'blue';
		context.fillRect(50, 50, 200, 100);
		
		//context.lineWidth = 2;
		//context.fillRect(50, 50, 200, 100);
		//context.fillStyle = 'black';
		context.restore();	
	}
}

function efface(){
	
	if(canvas.getContext){
	context.clearRect(54, 54, 204, 104);
	}
}
};

</script>

<title>Insert title here</title>
</head>
<body>

<h1>Rectangle jaune</h1>
<hr style="clear:both">
<canvas id='cnv1' width='500' height='200' style="border: 1px solid black"></canvas>


</body>
</html>