
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <script> 
    </script>
  </head>
  <body>
       <header>
          <h1> Page globale de fallback</h1>
      </header>
      <section>
          <article>
              <header>
                <h2> Cette page est la page de fallback en cas de demande de ressource hors cache...</h2>
            </header>
              
          </article>
      </section>
  </body>
</html>
