
<!DOCTYPE html>
<html lang='fr' manifest="test.manifest">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <script src='../js/jquery.js'></script>
    <script src='../js/etat-online.js'></script>
    <script> 
        $(function(){
            $('#etat').text(isOnline());
            window.applicationCache.addEventListener('checking', function(){
                console.log("Evénement 'checking' : teste la présence d'une mise à jour");
            },false);
            window.applicationCache.addEventListener('noupdate',function(){
                console.log("Evénement 'noUpdate' : demande d'une mise à jour, mais aucune disponible");
            }, false);
            window.applicationCache.addEventListener('downloading',function(){
                console.log("Evénement 'downloading' : début téléchargement des ressources");
            }, false);
            window.applicationCache.addEventListener('progress',function(){
                console.log("Evénement 'progress' : téléchargement des ressources en cours");
            }, false);
            window.applicationCache.addEventListener('cached',function(){
                console.log("Evénement 'cached' : manifeste mis en cache");
            },false);
            window.applicationCache.addEventListener('updateready',function(){
                console.log("Evénement 'updateReady' : une nouvelle version du cache est disponible");
            }, false);
            window.applicationCache.addEventListener('error',function(){
                console.log("Evénement 'error' : erreur survenue !");
            }, false);
            window.applicationCache.addEventListener('obsolete',function(){
                console.log("Evénement 'obsolete' : le cache courant est obsolete");
            }, false);
        });
    </script>
  </head>
  <body>
       <header>
          <h1> Page online1.html </h1>
      </header>
      <section>
          <article>
              <header>
                  <div class='image' style='border:1px solid black;'><img src='../images/online.png'> ou <img src='../images/offline.png'> ? A mon avis : <output id="etat"></output></div>
                  <p>Cette page fait partie d'un contenu éventuellement mis en cache.</p>
            </header>              
              <footer>
                  <a href='online2.html'>La seconde page</a><br>
                  <a href='uniquement-online.html'>OK online, mais pas dans le cache...</a>
              </footer>
          </article>
      </section>
  </body>
</html>
