<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <script src='../js/jquery.js'></script>
    <script> 
    </script>
  </head>
  <body>
       <header>
          <h1> Cette page est uniquement online </h1>
      </header>
      <section>
          <article>
              <header>
                <h2> Page absente du cache locale</h2>
            </header>
              
              <p>Comme cette page n'a PAS été référencée dans le manifeste, toute tentative d'y accéder offline produira un fallback...</p>
              <footer>
                  
              </footer>
          </article>
      </section>
  </body>
</html>
