<!DOCTYPE html>
<html>
    <head>
        <title>Fonctions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="../css/base.css">
        <script src="fonctions.js"></script>
        <script >
            window.onload=main();
        </script>
    </head>
    <body>
        <h1>Fonctions</h1>
        
    </body>
</html>
