<!DOCTYPE html>
<html>
    <head>
        <title>Expressions régulières</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
         <script type="text/javascript" src="regexp.js"></script>
    </head>
    <body onload="main();">
        <h2>Expressions régulières</h2>
        <p>Elles représentent des patterns de filtrage / évaluation utilisant des caractères spéciaux,
            remplaçant un ou plusieurs caractères réels dans l'expression à évaluer.</p>
        <p>Elles sont utilisées en JavaScript mais également en Perl, Java, Bash, C# etc.</p>
        <p>Les <em>principales règles</em> des expressions régulières sont :
        <ol>
            <li>Dans une expression régulière les caractères 'ordinaires' (A-Z, a-z, 0-9) sont utilisés littéralement.<br>
                Exemple : /abc/ trouve la chaine 'abc' dans 'abcdefg'.<p></p></li>

            <li>Des caractères non imprimables peuvent également y figurer, encodé ainsi : \t , \n etc.<p></p></li>

            <li>Une 'classe de caractères' est une suite de caractères placés entre []. Ainsi [abc] 'matche' a, b ou c.<br>
                On peut inverser cette liste avec ^. Ainsi [^xyz] correspond à tout caractère sauf x, y ou z.<br>	
                Certaines classes sont abrégées ainsi :<br>
                \w : [a-zA-Z0-9_]<br>
                \W : [^a-zA-Z0-9_]<br>
                \d : [0-9]<br>
                \D : [^0-9]<p></p></li>

            <li>Les caractères de répétition permettent d'éviter les redondances :<br>
                {n} 	n répetitions du caractère précédent, exemple \d{2}, pour \d\d<br>
                {n,m}	de n à m répetitions du caractère précédent, exemple \d{2,3}, pour \d\d et \d\d\d<br>
                + 		de 1 à plus de caractères<br>
                ? 		de 0 à 1 caractère 	(attention, trompeur car ne 'matche' rien du tout)<br>
                *		de 0 à n caractères (attention, trompeur car ne 'matche' rien du tout)<p></p></li>

            <li>Dans le cas de répétition, par défaut JS est 'vorace', ('greedy') et il tente de<br>
                trouver un minimum de concordances. Si on veur retirer ce comportement, on suffixe<br>
                la règle de répétition par ?. Il tente de trouver alors un maximum de concordances.<p></p></li>

            <li>Drapeaux. On peut faire suive l'expression régulière d'un drapeau (flag) pouvant être :<br>
                i : matching indépendant de la casse.<br>
                g : recherche toutes les occurences, plutôt que de s'arrêter à la première.<br>
                m : mode multilignes. Dans ce cas, ^ matche le début de ligne et $ la fin de ligne.<p></p></li>

            <li>Alternatives
                Le caractère | permet de préciser des alternatives dans une expression régulière.<br>
                Ex : /\d{3}|[x-z]{2}/	on cherche 3 chiffres ou 2 caractère minuscules compris entre x et z.<p></p></li>

            <li>Regroupements<br>
                Les parenthèses ont plusieurs usages dans les RegExp. Le premier est de 
                regrouper des éléments séparés dans une sous expression. Ainsi :<br>
                /(xy|12)?z/<p></p></li>

            <li>Réferences<br>
                Les parenthèses peuvent aussi définir des sous-expressions dans l'expression régulière qui seront
                référencées plus tard. Pour les référencer on utilise un numéro d'ordre : \1, \2 etc.<br>
                Ainsi "2013-02-17".match(/(-)(\d{2})\1/g) retourne '-02-' car le \1 fait référence à la chaine '-'
                définie dans la première sous-expression (-).<p></p></li>
        </ol>
        Pour plus de détails, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp">voir ici</a>, par exemple.
    </body>
</html>
