<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

          
        </style>
    </head>
    <body>
        <article>
                <header>
                    <h2>Formulaire simple</h2>
                </header>
            <p>On souhaiterais aligner :</p>
            <ul>
                <li>A gauche les intitulés.</li>
                <li>A droite, les inputs.</li>
                <li>Que le formulaire, fasse environ 60 % de la largeur totale, et qu'il ait une bordure autour.</li>
            </ul>
            
                <form method="post" action="#">
                    <fieldset style='border-radius: 10px;'>
                        <label for="nom">Nom : </label><input type="text" name="nom" id="nom" required="required" /><br><br>
                        <label for="prenom">Prénom : </label><input type="text" name="prenom" id="prenom" /><br><br>
                    <div id="submit">
                        <input type="submit" id="submit" value="Envoi" />
                    </div>
                    </fieldset>
                </form>
            </article>
    </body>
</html>
