<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> Un titre de niveau 1</h1>
        <p> Il est vraiment très important en <a href="http://fr.wikipedia.org/wiki/Hypertext_Markup_Language">
                HTML </a> d’être capable de dessiner l’arbre ou arborescence d’un document.
            Cela permet : </p>
        <ol>
            <li> de mieux comprendre le document que l’on crée.</li>
            <li> aux programmes de modifier le document.</li>
            <li> d’utiliser correctement les
                <a href="http://http://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade">CSS</a> </li>
        </ol>
        <p> Il faut être capable de donner, pour chaque balise : </p>
        <ul>
            <li>ses descendants,</li>
            <li>ses ascendants,</li>
            <li>ses fils,</li>
            <li>son père.</li>
        </ul>
        <p>Exercice : </p>
        <ol>
            <li>Ajouter une couleur de fond (jaune par exemple)</li>
            <li>Mettre les titres de niveau 1 en rouge et en italique</li>
            <li>Supprimer les puces dans les listes non ordonnées</li>
            <li>Mettre les items des listes ordonnées et non ordonnées en gris</li>
        </ol>
    </body>
</html>
