<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attrapez les tous !</title>

<style>
	
	.button{
		position: absolute;
		}
	
	span{
		position: absolute;
		top: 200px;
		left: 100px;
		width: 150px;
		height: 20px;;
	}
</style>
	
<script>

	var m = Math;
	m.c = m.ceil;
	m.f = m.floor;
	m.r = m.random;
	
	function moveButtonRand() {
		  var bTag = document.querySelector('.button');
		  var min = 1;
		  var max = 95;
		  // inclusive random number btw two values
		  var res = m.f(m.r() * (max - min + 1)) + min;
		  bTag.style.top = res + "%";
		  bTag.style.left = res + "%";
		}
	
	
	
	/**document.getElementById('button').onmouseover = function(){
		console.log('a');
		if (document.getElementById('button').style.top = "50px") {
	/**		document.getElementById('button').style.bottom = "0px";
		}
		document.getElementById('button').style.top = "50px";
		document.getElementById('button').style.backgroundColor = "red";
	}*/

	
	
	
	

    

</script>
	

</head>
<body>

	<button class="button" onmouseover="moveButtonRand()">J'ai peur!</button>
	<span>Le span</span>
	
</body>
</html>