<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Evénements</title>
    <link rel="stylesheet" href="../../css/base.css">
  </head>
  <body>
    <h1>Les évènements JavaScript</h1>
    <p>Pour intercepter des notifications issues du navigateur (et
      indirectement, de l'utilisateur),il est possible d'enregistrer des
      callbacks auprès d'objets JavaScripts. Dans la gestion événementielle on
      distingue souvent :</p>
    <ul>
      <li>Le <span style="font-style: italic;">type </span>de l'événement :
        son nom, et à quelle occasion il est déclencé.Ex : 'click', 'keydown'
        etc.</li>
      <li>La <span style="font-style: italic;">cible </span>de l'événement :
        quel objet est le siège de l'évènement : un bouton, la fenêtre dans son
        ensemble etc.</li>
      <li>Le <em>gestionnaire événementiel</em> ('handler') est le callback
        enregistré auprès de l'objet cible et rappelé par lui.</li>
      <li>Un <em>objet événement </em>est souvent passé au handler et il
        contient des détails sur un événement spécifique.</li>
      <li>La <em>propagation de l'événement </em>('event bubbling') peut
        s'effectuer suivant la hiérarchie de containement de la page. Si un
        utilisateur déplace sa souris en survolant en lien, l'événement peut
        être d'abord intercepté par le lien, puis par le div qui le contient, et
        ce jusqu'au document lui-même.</li>
      <li>Les événement ont souvent une action par défaut associée. Par exemple
        un clic sur lien produira, par défaut une navigation. Un gestionnaire
        événementiel peut stopper cette action en appelant une méthode sur
        l'objet événement.</li>
    </ul>
    <h2>Types d'événements</h2>
    <ul>
      <li><span style="font-style: italic;">Evénement de formulaires et de liens</span>
        : évements de soumission ou d remise à zéro d'un formulaire, de
        modification d'une zone de texte, de prise et perte de focus (focus et
        blur) etc.</li>
      <li><span style="font-style: italic;">Evénement de fenêtre</span> : émis
        par le navigateur lui même. Le plus important est certainement 'load',
        émis lorsque le document est complètement chargé. Il en existe de
        nombreux autres : unload (avant le changement de page), beforeunload
        (permettant de demander confirmation à l'utilisateur avant de quitter
        une page), focus et blur (si le navigateur entier prend ou perd le
        focus).</li>
      <li><em>Evénements souris</em> : click, dblclick, mousedown, mousemove,
        mouseover, mousewheel... L'objet event passé comme paramètre au handler
        contient plusieurs informations utiles : position du pointeur au moment
        de l'événement (clientX, clientY), l'appui éventuel sur une touche
        (altKey,ctrlKey, shiftKey) et detail (pour le clic, indiquant s'il
        s'agit d'un simple ou double clic).</li>
      <li><em>Evéne</em><em>ments clavier</em> : émis sur l'élément ayant le
        focus, ils sont classiques : keyup (relachement d'une touche), keydown
        (appui sur une touche), et keypress, si la touche est un caractère
        imprimable. L'objet événement associé contient le code de la touche
        (keyCode), si existait un appui sur une touche de modification (altKey,
        ctrlKey etc.).</li>
      <li><em>Evénements HTML5</em> : pas forcément présents dans les
        navigateurs actuels, certains sont cependant déjà utilisables. Ils
        concernent le multimédia (pause, play, playing etc.), le drag and drop
        (dragstart, drag, dragover, drop), formulaires (invalid sur le champ
        invalide) etc.</li>
    </ul>
    <h2>Enregistrement des handlers</h2>
    <p>Il existe <em>trois</em> méthodes différentes pour enregistrer les
      handlers auprès de leur cible :</p>
    <ul>
      <li>localiser l'élément concerné et affecter à sa propriété
        on&lt;evénement&gt; (onload, onclick etc.) le handler de traitement. Un
        seul handler peut être associé ainsi.Ex : </li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; window.onload = main();</p>
    <ul>
      <li>dans le code HTML, s'il s'agit d'un élément d'un document, directement
        affecter à cette propriété (un attribut de la balise) le handler
        correspondant.Ex :</li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;body onload="main();"&gt;</p>
    <ul>
      <li>enfin, utiliser addEventListener(), méthode présente sur chaque
        élément, qui permet d'enregistrer plusieurs handlers pour un même
        événement; removeEventListener() permet de les désabonner. Ex:</li>
    </ul>
    <ul>
    </ul>
    <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; monbouton.addEventListener("click",
      monhandler);</p>
    <h2>Quelques détails sur les handlers</h2>
    <ul>
      <li>le paramètre transmis au handler peut être référencé avec le nom
        'event'.</li>
      <li>le contexte d'exécution de l'événement, s'il est enregistré dans le
        markup HTML, est le composant cible lui-même. La valeur de this
        référence donc ce composant. Dans cette technique il faut être vigilant
        au fait que des propriétés locales de la cible peuvent masquer ces même
        propriétés au niveau de la fenêtre globale. Bien qu'elle soit commode
        cette pratique a quelques inconvénients.</li>
      <li>la valeur retournée par un handler est parfois utile : souvent il
        s'agira d'un booléén permettant autorisant ou non l'action par défaut de
        cet événement (ex : false retourné par le handler de l'événement submit
        va bloquer la soumission, qui est l'action par défaut du submit).</li>
    </ul>
  </body>
</html>
