<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../css/base.css" >
        <script>
            window.onload = function(){
                var elt1 = document.getElementById('itClavier');
                elt1.onkeydown = affTouches;
                elt1.onkeyup = affTouches;
                elt1.onkeypress = affTouches;
                var elt2 = document.getElementById('btnMulti');
        
                elt2.addEventListener('click', multiEvnts1);
                elt2.addEventListener('click', multiEvnts2);
                window.onblur = focusFenetre;
                window.onfocus = focusFenetre;
            };
            function affMouseMove(event){
                event = event || window.event;  // ie8 et avant
                if (!affMouseMove.ctrl){
                    affMouseMove.ctrl = document.getElementById('infosMouseMove');
                }
                var html = "<p>mousemove : </p><ul>";
                html += "<li> clientX : " + event.clientX + ", clientY : " + event.clientY + "</li>";
                html += "<li> ctrlKey : " + event.ctrlKey + ", shiftKey : " + event.shiftKey + "</li>";
                html += "</ul>";
                affMouseMove.ctrl.innerHTML = html;
            }
            function affClic(event){
                event = event || window.event;  // ie8 et avant
                var ctrl = document.getElementById('infosClic');
                var html = "<p>clic : </p><ul>";
                html += "<li> clientX : " + event.clientX + ", clientY : " + event.clientY + "</li>";
                html += "<li> ctrlKey : " + event.ctrlKey + ", shiftKey : " + event.shiftKey + "</li>";
                html += "<li> target : " + event.target.id + "</li>";
                html += "</ul>";
                ctrl.innerHTML = html;
            }
            function affGetFocus(event){
                event = event || window.event;  // ie8 et avant
            }
            function affTouches(event){
                event = event || window.event;  // ie8 et avant
                var div = document.getElementById('infosClavierAff');
                if (event.type === "keydown")
                    div.innerHTML = '';
                var html = "<p>" + event.type + "</p><ul>";
                html += "<li> keyCode : " + event.keyCode + ", charCode : " + event.charCode + "</li>";
                html += "</ul>";
                div.innerHTML = div.innerHTML + html;
            }
            function multiEvnts1(){
                alert("Une petite boite de dialogue...")
            }
            function multiEvnts2(){
                alert("Une autre petite boite de dialogue...")
            }
            function focusText(event){
                event = event || window.event;  // ie8 et avant
                var div = document.getElementById('infosFocusChamps');
                div.innerHTML = event.type + " de la zone de texte"; 
            }
            function focusFenetre(event){
                event = event || window.event;  // ie8 et avant
                var div = document.getElementById('infosFocusFenetre');
                div.innerHTML = event.type + " de la fenêtre";
            }
        </script>
    </head>
    <body>
        <h1>Exemples d'événements</h1>
        
        <h2>Evénements souris</h2>
        <p>Evénements souris simples : mousemove et mouseclick (affichage des infos de l'évenement).</p>
        <div class='bordure' id="infosSouris" onmousemove="affMouseMove();">
             <input type='button' value="Cliquez sur moi !" id="btnInfosClic" onclick="affClic();">
             <div id='infosMouseMove'></div>
             <div id='infosClic'></div>
        </div>
        <h2>Evénements clavier</h2>
        <p>Evénements clavier lors du focus sur un input text.</p>
         <div class='bordure' id="infosClavier">
             <input type='text' id='itClavier' size='40' value='tapez quelque chose...'>
             <div id='infosClavierAff'></div>
        </div>
        <h2>Enregistrement de handlers</h2>
        enregistrer plusieurs handlers sur un même événement avec addEventListener()
        <div class='bordure' id="multiEvents">
             <input type='button' value="Afficher" id="btnMulti">
        </div>
        <h2>Evénements divers</h2>
        evenemts blur et focus pour un champ et pour la fenêtre
        <div class='bordure' id="infosFocus">
            <input type='text' value='Gestion du focus' id='txtFocus' onblur="focusText();" onfocus="focusText();">
             <div id='infosFocusChamps'></div>
             <div id='infosFocusFenetre'></div>
        </div>
    </body>
</html>
