<!DOCTYPE html>
<!--
    Dans cette page on utilise directement les balises <script></script>
    pour insérer du JavaScript en ligne dans la page.
    Considérée comme une pratique acceptable unique pour de tout petits
    scripts, car mêlant la présentation et le comportement d'une page.
-->
<html>
    <head>
        <title>Connexion JavaScript au navigateur 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="../../css/base.css">
        <!-- l'attribut type est inutile dans ce cas, 
             la valeur par défaut étant text/javascript -->
        
        <script type="text/javascript">
            var txtOper1, txtOper2, txtResultat;
            
            // A ce moment le rendu html est terminé.
            // Retrouve les éléments nécessaires du DOM
            // et connecte le gestionnaire événementiel.
            window.onload = function(){										//window: objet global du navigateur
                document.getElementById("btnAddition").onclick = addition;	//onload: quand la page sera entièrment chargée il s'excécute: call back
                txtOper1 = document.getElementById("txtOper1");
                txtOper2 = document.getElementById("txtOper2");
                txtResultat = document.getElementById("txtResultat");
            };
            
            // cette fonction dépend du modèle DOM de la page
            function addition(){
                var r = somme(txtOper1.value,txtOper2.value);
                if (!isNaN(r))
                    txtResultat.value = r;
                else
                    txtResultat.value = "Erreur !";
            }
            
            // cette fonction est indépendante de la page
            function somme(oper1, oper2){
                var op1 = Number(oper1);
                var op2 = Number(oper2);
                return op1 + op2;   // retourne la somme ou Nan
            }
        </script>
        
    </head>
    <body>
        <h1>Faites donc une addition :</h1>
        <input type="text" size="10" id="txtOper1" /> + 
        <input type="text" size="10" id="txtOper2" /> = 
        <input type="text" size="10" id="txtResultat" value="?"/><br>
        <input type="button" id="btnAddition" value="Addition" />
        <p>Dans cet exemple, tout le code JavaScript se trouve dans cette page, 
            ce qui n'est pas forcément une bonne idée.</p> 
        <p>Par contre la connexion évenementielle et la localisation des 
            éléments DOM nécessaires, est faite pr une fonction onload, ce qui
            est généralement une bonne approche.</p>
    </body>
</html>
