<!DOCTYPE html>
<!--
    Dans cette page on utilise directement les balises <script></script>
    pour insérer du JavaScript en ligne dans la page.
    Considérée comme une pratique acceptable unique pour de tout petits
    scripts, car mêlant la présentation et le comportement d'une page.
-->
<html>
    <head>
        <title>Connexion JavaSript au navigateur 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="../css/base.css">
        <!-- l'attribut type est inutile dans ce cas, 
             la valeur par défaut étant text/javascript -->
        
        <script type="text/javascript">
            var txtOper1 = null, txtOper2 = null, txtResultat = null;
            
            // cette fonction dépend du modèle DOM de la page
            function addition(){
                if (txtOper1 === null){
                    txtOper1 = document.getElementById("txtOper1");
                    txtOper2 = document.getElementById("txtOper2");
                    txtResultat = document.getElementById("txtResultat");
                }

                var r = somme(txtOper1.value,txtOper2.value);
                if (!isNaN(r))
                    txtResultat.value = r;
                else
                    txtResultat.value = "Erreur !";
            }
        </script>
        <!-- on a sorti la fonction indépendante du DOM dans un fichier externe.
             Plusieurs avantages :
                - réutilisation possible.
                - meilleure séparation de la présentation des traitements.
             Pour éviter le blocage au moment du parsing de l'html, on a demandée
             une exécution différée, jusqu'à la fin de l'analyse de la page.
        -->
        <script src="cnxjs.js" defer="defer"></script>
        
    </head>
    <body>
        <h1>Faites donc une addition (script externe, et connexion événementielle dans l'html) :</h1>
        <input type="text" size="10" id="txtOper1" /> + 
        <input type="text" size="10" id="txtOper2" /> = 
        <input type="text" size="10" id="txtResultat" value="?"/><br>
        <input type="button" id="btnAddition" value="Addition" onclick='addition();'/>
        <p>Dans cette troisième version, enfin, l'enregistrement événementiel 
           est fait dans l'attribut onclick du bouton : ce n'est pas considéré 
           comme une bonne idée (mélange de la présentation et du script).
        </p> 
        <p>Tout le reste est inchangé.</p>
    </body>
</html>