<!DOCTYPE html>
<!--
    Dans cette page on utilise directement les balises <script></script>
    pour insérer du JavaScript en ligne dans la page.
    Considérée comme une pratique acceptable unique pour de tout petits
    scripts, car mêlant la présentation et le comportement d'une page.
-->
<html>
    <head>
        <title>Connexion JavaScript au navigateur 2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="../../css/base.css">
        <!-- l'attribut type est inutile dans ce cas, 
             la valeur par défaut étant text/javascript -->
        
        <script type="text/javascript">
            var txtOper1, txtOper2, txtResultat;
            
            // A ce moment le rendu html est terminé.
            // Retrouve les éléments nécessaires du DOM
            // et connecte le gestionnaire événementiel.
            window.onload = function(){
                document.getElementById("btnAddition").onclick = addition;
                txtOper1 = document.getElementById("txtOper1");
                txtOper2 = document.getElementById("txtOper2");
                txtResultat = document.getElementById("txtResultat");
            };
            
            // cette fonction dépend du modèle DOM de la page
            function addition(){
                var r = somme(txtOper1.value,txtOper2.value);
                if (!isNaN(r))
                    txtResultat.value = r;
                else
                    txtResultat.value = "Erreur !";
            }
        </script>
        <!-- on a sorti la fonction indépendante du DOM dans un fichier externe.
             Plusieurs avantages :
                - réutilisation possible.
                - meilleure séparation de la présentation des traitements.
             Pour éviter le blocage au moment du parsing de l'html, on a demandée
             une exécution différée, jusqu'à la fin de l'analyse de la page.
        -->
        <script src="cnxjs.js" defer></script>
        
    </head>
    <body>
        <h1>Faites donc une addition (script externe) :</h1>
        <input type="text" size="10" id="txtOper1" /> + 
        <input type="text" size="10" id="txtOper2" /> = 
        <input type="text" size="10" id="txtResultat" value="?"/><br>
        <input type="button" id="btnAddition" value="Addition" />
         <p>Dans cette version, une partie réutilisable du code a été sortie de
             la page, et placée dans un fichier .js externe (bonne pratique).
        </p> 
        <p>Tout le reste est inchangé.</p>
    </body>
</html>