<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>FloBanque</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="compte.js"></script>

<script>
	window.onload = function(){
		//recherche des éléments de la page
		var inputMontant = document.getElementById('nbMontant');
		var divSolde = document.getElementById('solde');
		
		
		//accrocher un gestionnaire de clicks
		document.getElementById('btnOperation').onclick = function(){
			//retrouve le montant de l'opération
			var montant = Number(inputMontant.value);
			var id = -1;
			
			//retrouve quelle opération
			if (document.getElementById('radDepot').checked) {
				//effectue l'opération avec l'objet compte
				compte.deposer(montant);
					
			} else{
				//effectue l'opération avec l'objet compte
				compte.retirer(montant);
			}
			
			
		}
	};
	

</script>
</head>
<body>

<h1>Mon compte bancaire en ligne</h1>

<p>Utilisez cette page pour consulter votre compte</p>

<article>
	<label for='nbMontant'>Montant: </label><input type='number' value='0' id='nbMontant'>
	<br>
	<label for='radDepot'>Depot: </label><input type='radio' name='operation' id='radDepot' checked>
	<label for='radRetrait'>Retrait: </label><input type='radio' name='operation' id='radRetrait'>
	<br>
	<input type='button'  value="valider l'opération" id='btnOperation' class="btn btn-dark">
	<br>
	<p>Solde : <div id="solde"></div>
</article>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>