<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="../script/jquery.js"></script>
        <script>
          
        </script>
        <style>
        	p {
        		font-family: sans-serif;
        		font-size: 1.2em;
        	}
        </style>
    </head>
    <body>
    	<p>On souhaite que cette page appelle une page <code>aleas.jsp</code> (à créer), retournant, sous forme d'une chaine,
    	un nombre aléatoire. Effectuer l'appel de cette page, avec jQuery, et afficher la réponse dans le div d'id
    	'affichage'.</p>
        <input type='button' value='Appel' id='appel'>
        <div id='affichage'></div>
    </body>
</html>
