<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="../script/jquery.js"></script>
        <script>
           
        </script>
    </head>
    <body>
        <p>Saisissez trois noms : </p>
        <input type='text' size='15' id='saisie1'><br>
        <input type='text' size='15' id='saisie2'><br>
        <input type='text' size='15' id='saisie3'><br><br>
        <div id='patience' style='display: none'><img src='../images/ajax-loader.gif'></div>
        <br><input type='button' value="Envoi" id='envoi'>

        <div id='affichage'></div>
    </body>
</html>
