<html>

<head>
<title>Infos</title>
</head>

<body bgcolor="yellow">
	<form action="FormHtml" method="get">
		<center>

			<h1>Informations G&eacute;n&eacute;rales</h1>
			<p>Ce formulaire &eacute;met les donn&eacute;es saisies vers une
				servlet qui va les r&eacute;cup&eacute;rer et les retourner vers le
				client.&nbsp; De plus, si on coche &quot;Sauvegarder : Oui&quot;,
				les donn&eacute;es seront recopi&eacute;es dans un fichier, sur le
				serveur.</p>

			<hr>

			<table align="center" width="50%" cellspacing="2" cellpadding="2">
				<tr>
					<td align="left">Pr&eacute;nom :</td>
					<td align="right"><input name="txtPrenom" align="LEFT"
						size="15"/>
					</td>
				</tr>
				<tr>
					<td align="left">Nom :</td>
					<td align="right"><input name="txtNom" align="LEFT" size="15"/>
					</td>
				</tr>
				<tr>
					<td align="left">E-Mail :</td>
					<td align="right"><input name="txtEmail" align="LEFT"
						size="15"/>
					</td>
				</tr>
				<tr>
					<td align="left">T&eacute;l&eacute;phone :</td>
					<td align="right"><input type="text" name="txtTelephone" align="LEFT"
						size="15"/></td>
				</tr>

				<tr>
					<td align="left">Situation :</td>
					<td align="right"><select name="slctSituation" size="1"
						style="HEIGHT: 22px; WIDTH: 105px">
							<option value="Mari&eacute;" selected>Mari&eacute;(e)</option>
							<option value="C&eacute;libataire">C&eacute;libataire</option>
					</select></td>
				</tr>
				<tr>
					<td align="left">Remarques :</td>
					<td align="right"><textarea name="txtRemarques" rows="4"
							cols=""></textarea></td>
				</tr>
				<tr>
					<td align="left">Sauvegarder :</td>
					<td>Oui <input id="radio1" name="radSauve" value="Oui"
						type="radio"> Non <input id="radio2" name="radSauve"
						value="Non" type="radio" checked></td>
				</tr>

			</table>
			<hr>
			<center>
				<input type="submit" name="btnEmission" value="Emission">
			</center>
		</center>
	</form>
</body>
</html>
