<html>
<head>

<title>Formulaire de connexion</title>
</head>
<body bgcolor="yellow">

	<h1 align="center">Formulaire de modification de ligne dans une
		table</h1>
	<hr>
	Ce formulaire permet
	<strong>de modifier une ligne de la table CLIENTS</strong> . Sa
	structure est tr&egrave;s simple :
	<ul>
		<li><strong>Colonne</strong> : R_SOCIALE, <strong>type </strong>:
			Texte, <strong>taille </strong>: 20</li>
		<li><strong>Colonne</strong> : ADRESSE, <strong>type </strong>:
			Texte, <strong>taille </strong>: 30</li>
		<li><strong>Colonne</strong> : CDE_POSTAL, <strong>type
		</strong>: Texte, <strong>taille</strong> : 5</li>
		<li><strong>Colonne</strong> : VILLE, <strong>type </strong>:
			Texte, <strong>taille </strong>: 20</li>
		<li><strong>Colonne</strong> : PAYS, <strong>type </strong>:
			Texte, <strong>taille </strong>: 20</li>
	</ul>
	Elle contient, de plus, une colonne CODE (la cl&eacute; primaire),
	automatiquement incr&eacute;ment&eacute;e &agrave; chaque ajout
	d'enregistement.

	<p>Le formulaire qui suit permet de se connecter et de saisir des
		valeurs pour les colonnes de la ligne &agrave; modifier dans la table,
		le code servant &agrave; localiser la ligne. La servlet envoie ensuite
		une page de diagnostic.</p>
	<form action="./UpdtSrvlt" method="get">
		<hr>
		<br>
		<table width="75%" border="1" cellspacing="1" cellpadding="1"
			align="center">
			<tr>
				<td>Driver :</td>
				<td><input name="txtDriver" size="40"
					value="com.mysql.jdbc.Driver" style="LEFT: 1px; TOP: 1px">
				</td>
			</tr>
			<tr>
				<td>URL JDBC :</td>
				<td><input name="txtUrl" size="40"
					value="jdbc:mysql://localhost/labase" /></td>
			</tr>
			<tr>
				<td>Code (num.) :</td>
				<td><input name="txtCode" size="60" maxlength="5" /></td>
			</tr>
			<tr>
				<td>Raison sociale :</td>
				<td><input name="txtRSoc" size="60" maxlength="20"></td>
			</tr>
			<tr>
				<td>Adresse :</td>
				<td><input name="txtAdresse" size="60" maxlength="30">
				</td>
			</tr>
			<tr>
				<td>Code Postal :</td>
				<td><input name="txtZip" size="60" maxlength="5"></td>
			</tr>
			<tr>
				<td>Ville :</td>
				<td><input name="txtVille" size="60" maxlength="20"></td>
			</tr>
			<tr>
				<td>Pays :</td>
				<td><input name="txtPays" size="60" maxlength="20"></td>
			</tr>
			<tr align="center">
				<td align="center" colspan="2"><input type="submit"
					value="Se connecter et modifier la ligne"></td>
			</tr>
		</table>
	</form>
	<br>
	<hr>
</body>
</html>
