<html>
<head>
<title>Infos</title>
</head>
<body bgcolor="yellow">
	<center>
		<h1>Redirections</h1>
		<p>Ce formulaire permet de rediriger le client vers une des URL
			list&eacute;es ici.</p>
		<hr>
	</center>
	<form action="./Redir" method="post">
		<center>
			URLS disponibles : <select name="slcURLS" size="1">
				<option>IBM</option>
				<option>Sun Microsystems</option>
				<option>Microsoft</option>
				<option>Chez moi !</option>
			</select>
			<hr>
			<input type="submit" name="btnEmission" value="Je veux y aller !">
		</center>
	</form>
</body>
</html>
