<!DOCTYPE html>
<html>
    <head>
        <title>Ajax & jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <script type="text/javascript" src="../script/jquery.js"></script>
        <script>
            $(function() {
                $('#load1').click(function(event){
                    event.preventDefault();
                    $('#injection1').load('fragment1.html #ajax1');
                });
                $('#getJSON1').click(function(event){
                    event.preventDefault();
                    $.getJSON('test.json',function(objet){
                        $('#prenom').val(objet.prenom);
                        $('#nom').val(objet.nom);
                        $('#adresse').val(objet.adresse);
                    });
                });
            });
        </script>
    </head>
    <body>
        <section>
            <header class='centre gras'>
                Ajax
            </header>
            <article>
                <p>jQuery fournit une panoplie complète de fonctions AJAX, qui se déclinent ainsi :  
                </p>
                <ul>
                    <li>La fonction <code>$.ajax()</code> 'générale qui fait tout', mais comportant de ce fait de nombreux paramètres
                     et plus lourde à utiliser. Elle est cependant essentielle, et on va la détailler par la suite.</li>
                    <li>Des fonctions plus spécifiques, orientées vers des usages particuliers et plus simples d'emploi (comme
                        <code>.load()</code>, <code>$.getJSON()</code>, <code>$.get()</code> et <code>$.post()</code>, qui
                        appellent, en fait, la précédente.</li>
                </ul>
                <p>Plus de détails :</p>
                <ul>
                    <li><code>.load()</code> : c'est la plus simple de toutes. Elle injecte dans les éléments sélectionnés,
                    tout ou partie du contenu d'un document, dont l'url lui est passée, en mode asynchrone.</li>
                    <li><code>$.getScript()</code> : charge de façon asynchrone, puis exécute (dans la portée globale) un 
                        script dont l'URL lui est passée. Les chargements peuvent être cross-domaines. Si on lui passe un callback
                    comme second argument, il sera exécuté après le chargement.</li>
                    <li><code>$.getJSON</code> : charge de façon asynchrone un bloc JSON depuis le serveur. Utile
                    seulement lorsqu'un callback lui est également passé : l'objet transmis à ce callback est l'objet
                    résultant du parsing du bloc JSON obtenu.</li>
                    <li><code>$.get()</code> : effectue un GET à l'URL transmise, puis passe le résultat au callback 
                    transmis comme paramètre supplémentaire.</li>
                    <li><code>$.post()</code> : identique à la précédante, mais effectue un POST. En plus des 3 arguments
                    classiques, ces deux dernières fonction en acceptent un 4ème optionnel, indiquant le type de données demandées
                    au serveur. Les valeurs valides sont : 'text', 'html', 'xml', 'script', 'json' et 'jsonp'. Les données 
                    reçues sont alors traitées en conséquence.</li>
                </ul>
                <p></p>
                <hr>
                <a href='#' id='load1'>Utilisation simple de load()</a> <span id='injection1'></span>
                <hr>
                <p>
                Toutes les fonctions précédantes reçoivent, optionnellement un argument précisant les données à envoyer
                    au serveur lors de la requête. Il s'agit généralement de données constituées de paires de <code>nom=valeur</code>
                    séparées par un caractère &amp;. Le type MIME correspondant est <code>'application/x-www-form-urlencoded'</code>.
                    Pour les GET HTTP cette chaine de données est ajoutée à l'URL de la requête. Pour les POST, elle est envoyée dans
                    le contenu de la requête, après les autres en-têtes HTTP.</p>
                <p>S'il s'agit de données d'un formulaire on peut utiliser <code>serialize()</code> pour convertir
                    les données des input au format <code>nom=valeur</code>. Alternativement, on peut passer un objet comme paramètre
                    à ces fonctions, il sera alors converti au format correct, en appelant de façon transparente <code>$.param()</code>.
                </p>
                <hr>
                <a href='#' id='getJSON1'>Utilisation de <code>getJSON()</code></a> 
                 <div id='formulaire'>
                     <label for='prenom'>Prénom : </label><input type='text' id='prenom'>
                     <label for='nom'>Nom : </label><input type='text' id='nom'>
                     <label for='nom'>Adresse : </label><input type='text' id='adresse'>
                 </div>
                <hr>
            </article>
        </section>
    </body>
</html>
