<!DOCTYPE html >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Utilisation minimale de XMLHttpRequest</title>
        <script src='../script/jquery.js'></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#btnDemande').click(requete);
            });
            function requete() {
                    $.get('ajaxReponse.xml',reception);     
                }
                 // effectue la requete en mode asynchrone
                function reception(rep){
                    var s = $(rep).find('reponse').text();  // parsing du xml, meme syntaxe que l'html
                    $('#reponse').html("<em>"+s+"</em>");
                }
        </script>
    <body>
        <form action="#">
            <input type="button" value="Demarre une requete asynchrone" id='btnDemande'/>
        </form>
        <p>La réponse du serveur :<span id="reponse"></span> </p>
    </body>
</html>
