<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <script src='../script/jquery.js'></script>
        <script>
        </script>
    </head>
    <body>
        <header>
            <h1> <img style="float: left;padding-right: 20px;" alt='ajax lave plus blanc'src="../images/ajax.png" > AJAX </h1>
        </header>
        <section>
            <article id='introduction'>
                <p>AJAX (<span class='italique'>"Asynchronous JavaScript And XML"</span>) est né, vers 2005, de plusieurs constations :
                </p>
                <ul>
                    <li>Le Web est de plus en plus utilisé pour fabriquer des <span class='italique'>applications web</span>, et non seulement des consultations de documents (son  but initial).</li>
                    <li>Le modèle traditionnel requête/réponse HTTP est <span class='italique'>mal adapté à cela</span> : toute demande d'information au serveur impose un <span class='gras'>complet rafraichissement de page</span>. Et cela même 
                        s'il s'agit de quelqes caractères. Si la page est lourde, en terme de contenu c'est une <span class='gras'>sérieuse perte de temps et de bande passante réseau</span> (connexions lentes).</li>
                </ul>
                <p>Il fallait donc un moyen d'obtenir du serveur une faible quantité d'information sans recharger la page complète, et que du code local JavaScript se charge
                    de mettre à jour les données affichées.</p>
                <p>AJAX ne fait appel à aucune technologie nouvelle, mais les intègre, pour créer une gestion plus efficace des interactions client/serveur Web.</p>
            </article>
            <article id='principe'>

                <header>
                    <h2>Principe d'Ajax</h2>
                </header>

                <p>
                    Pour synthétiser, l’idée est de permettre d’effectuer :  </p>
                <ul>
                    <li>à travers du code javascript, donc coté client…</li>
                    <li>des requêtes serveur <span class='gras'>partielles et asynchrones…</li>
                    <li>donc <span class='gras'>sans rafraichissement de la page courante</span> et <span class='gras'>non bloquantes</span>. </li>
                </ul>

                La figure suivante illustre cette approche en la comparant au modèle requête/réponse synchrone traditionnel :
                <p></p>

                <div class='image'><img src="../images/modele.png" alt="interaction AJAX"></div>
                <p>Si on essaye de se placer du point de vue de l’utilisateur, on constate que son interaction est bien non-bloquante et il "reprend la main" 
                    très peu de temps après sa demande : la requête http est effectuée à travers une couche d’appel asynchrone (un "requestor") :</p>
                <div class='image'><img src="../images/sequence.png" alt="interaction AJAX"></div>
                <p>Comment tout cela est il possible ? Grâce :</p><ul>
                    <li>A un objet spécial implémenté par le navigateur et que l'on peut scripter, le <span class='gras'>"XMLHttpRequest"</span>. C'est lui qui va effectuer la requête asynchrone au serveur (le premier 'A' de AJAX).</li>
                    <li>Au contrôle du DOM par le code JavaScript, qui va pouvoir <span class='gras'>modifier dynamiquement la page</span> sans interrompre l'utilisateur.</li>
                </ul>
                
                <p>On a vu le rôle du XMLHttpRequest, mais quel est le rôle exact de XML dans tout cela ?</p><p> C'était à l'origine, à la création de ce terme
                    le format de transfert des données entre client et serveur. Le code JavaScript analyse ces données issues du serveur (il ya un objet DOMParser pour cela)
                    et met à jour l'interface utilisateur.</p><p> A l'heure actuelle, XML est de moins en moins utilisé, on lui préfère JSON, plus compact et rapide à traiter.</p>
            </article>
            <article id='XmlHTTPRequest'>
                <header>
                    <h2>Utilisation directe du XMLHttpRequest</h2>
                </header>
                <p>Cette mise en oeuvre est relativement simple et passe par 4 étapes :</p>
                <ol>
                    <li>Obtention de l'objet XMLHttpRequest. Malheureusment cette étape n'est pas la même suivant les navigateurs (IE nécessite un code un peu différent).</li>
                    <li>Enregistrement d'une fonction de callback qui sera invoquée automatiquement lorsque les données seront arrivées. Elle vérifiera typiquement le code HTTP 
                        retourné par la requête (propriété status) et s'il vaut bien 200 ("OK"), elle exploitera les données transmises.</li>
                    <li>Appel de la méthode Open() sur l'objet XMLHttpRequest, en lui transmettant la commande HTTP à utiliser (GET ou POST), l'url serveur à appeler,
                        et quelques paramètres optionnels.</li>
                    <li>Enfin, transmission de la requête au serveur via la méthode send().</li>
                </ol>
                <p>La routine callback invoquée à la réception des données devra typiquement :
                </p>
                <ol>
                    <li>Eventuellement parser le XML/JSon transmis et en obtenir un graphe d'objets JavaScript.</li>
                    <li>Modifier le DOM en conséquence, pour rafraichir la page.</li>
                </ol>
                

            </article>
            <article id='jQuery'>

                <header>
                    <h2>Utilisation de jQuery</h2>
                </header>
                <p>Comme toujours, jQuery va simplifier tout cela : plus de différence entre navigateurs, syntaxe très concise et minimaliste.</p>
                <p>Toutes les étapes précédentes, tienent au fond en une seule ligne :</p>
                <p style='margin:20px'>$.get('http://monserveur.com/info',reception);  ou 'reception' est une fonction de callback. Nul besoin, donc, de dialoguer
                avec XMLHttpRequest directement...</p>
                <p>Il existe également des méthodes permettant d'effectuer un appel AJAX en paramètrant de nombreux éléments.</p>
                <p>Ainsi $.ajax() reçoit un obet contenant tous les paramètres nécessaires à son éxecution. La fonction callback est une propriété
                    de cet objet appelée <span class='italique'>success</span> :</p>
                <div style='margin:50px'>
                    <span style='margin:-30px'><code>
                    $.ajax({ </span><br>
                    type: "POST",<br>
                    url: "NomUtilSW.asmx/TestNomUtilisateur",<br>
                    data: '{"unNom":"' + nomSaisi + '"}',<br>
                    contentType: "application/json; charset=utf-8",<br>
                    dataType: "json",<br>
                    success: function(msg) { // code ici },<br>
                    error: function() { // code ici);<br>
                    }});</code></div>
                
                <p>Si les données reçues sont au format JSON ou XML, là encore jQuery pourra nous aider à traduire cela en objets JavaScript exploitables.</p>
                <p>Bien sûr de nombreuses variations de syntaxe existent.. Pous plus de détails, voir <a href='http://api.jquery.com/category/ajax/'>la documentation de l'API jDuery</a>.</p>

            </article>
        </section>
    </body>
</html>
