<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Invocation simple du service</title>
</head>
<body>
<h1>Invocation simple du service</h1>
<p>Vous pouvez effectuer un GET HTTP, en cliquant sur <a href='http://localhost:8080/Rest5/services/clients/19'>ce lien</a>, demandant au WS de retourner le bloc XML 
représentant le client d'Id 19.</p>
<p>Pour plus de souplesse dans l'invocation (pour les POST, PUT et DELETE), vous pouvez utiliser (par exemple) 
Firefox et son <a href='https://addons.mozilla.org/en-US/firefox/addon/poster/'>plugin 'Poster'</a>.</p>
</body>
</html>