<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery et Ajax : la base</title>
        <link rel="stylesheet" href="../css/styles.css" />
        <script src="../script/jquery.js"></script>
        <script src="ajax1.js"></script>
    </head>
    <body>
        <div >
            <h1 class="titre">Bases de jQuery et d'Ajax</h1>
            
            <br />
            <div style='text-align: left'>
            <p>Il existe plusieurs styles de programmation AJAX : </p>
            <ol>
                <li><em>Ajax orienté données</em> : 
                    <ul>
                        <li>Le serveur envoie des données structurées au client, généralement en JSON.</li>
                        <li>Le client analyse ces données et crée/modifie de l'html à partir d'elles.</li>
                        <li>Utilise généralment $.ajax ou une de ses versions spécialisées ($.get ou $.post).</li>
                    </ul>               
                
                </li>
                <li><em>Ajax requêtant de l'html</em> : 
                    <ul>
                        <li>Le serveur envoi la chaine/bloc html à afficher.</li>
                        <li>Le client se borne à l'insérer dans la page, et il est stylé par le CSS présent.</li>
                        <li>On utilise généralement la fonction load pour cela.</li>
                    </ul>
                </li>
            </ol>
	</div>
            <fieldset>
                <legend>$.ajax: Utilisation d'un handler onclick</legend>
                <input type="button" value="Affiche l'heure"
                       onclick="afficheHeure1()" />
            </fieldset>
            <br />
            <fieldset>
                <legend>$.ajax : Connexion du gestionnaire en JavaScript</legend>
                <input type="button" value="Affiche l'heure" id="bouton-heure-1" />
            </fieldset>
            <br />
            <fieldset>
                <legend>$.ajax : insertion du résultat dans la page</legend>
                <input type="button" value="Affiche l'heure" id="bouton-heure-2" />
                <h2 id="resultat1"></h2>
            </fieldset>
            <br />
            <fieldset>
                <legend>load : insertion du résultat dans la page</legend>
                <input type="button" value="Affiche l'heure" id="bouton-heure-3" />
                <h2 id="resultat2"></h2>
            </fieldset>
        </div>
    </body>
</html>