<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>JavaScript dans un navigateur</title>
    <script src="indexNavig.js"></script>
  </head>
  <!-- lance l'exécution du script au chargement de la page -->
  <!-- une façon barbare de procéder, améliorée plus tard --> <body onload="main();">
    <img src="../images/js.png">
    <h2> JavaScript dans le Navigateur Web</h2>
    <p>Contrairement au code examiné jusqu'à présent qui s'exécutait à "l'état
      libre" et ne faisait pas référence à son environnement, le code "embarqué"
      dans une page web s'exécute dans un <span style="font-style: italic;">contexte</span>.
      Des objets sont publiés par le navigateur afin de pouvoir :</p>
    <ul>
      <li>contrôler en partie certaines de ses caractéristiques (fenêtres,
        historique de navigation etc.)</li>
      <li>analyser et éventuellement modifier le document affiché, via son
        DOM.&nbsp;</li>
      <li>intercepter les interactions de l'utilisateur via des événements.</li>
    </ul>
    <h3>Quelles sont les types de pages web, pour un script ?</h3>
    <p>On distingue traditionnellement les pages de documents et les pages
      d'applications web :</p>
    <ul>
      <li>les pages de documents nécessitent peu de script, et seulement pour en
        rendre la consultation plus agréable.</li>
      <li>les pages d'application, où le rôle du script est essentiel.</li>
    </ul>
    <h3>Comment associer un script à une page ?</h3>
    <p>Il existe quatre façons de faire figurer et connecter un script à une
      page web :</p>
    <ol>
      <li><br>
      </li>
    </ol>
    <h3>Quand et comment le script est-il executé ?</h3>
    <p>Lors du chargement de la page, le script en ligne est exécuté lorsqu'il
      est rencontré. Le parser HTML va s'arrêter un instant, lancer le script,
      et lorsque ce dernier aura fini son exécution, l'analyse et le rendu HTML
      reprendra.</p>
    <p>Le temps d'exécution du script est donc une portion du temps de rendu de
      la page. Si le script est petit et en ligne, pas de problème. Mais s'il
      doit être téléchargé, puis exécuté cela peut retarder sérieusement le
      rendu visuel de la page.</p>
    <p>Il est donc nécessaire de déférer le chargement/exécution du script,
      jusqu'à la fin de la construction de la page. Pour cela :</p>
    <ul>
      <li>on place les balises &lt;script&gt;&lt;/script&gt; en fin de page, et
        le navigateur ne les traite que lorsque le rendu du document est fait.</li>
      <li>on utilise l'attribut deferred (HTML5) dans la balise &lt;script&gt;.</li>
    </ul>
    <p>Le modèle d'exécution des scripts est mono-thread (ce qui est considéré
      comme une bonne chose), mais pour lever certaines limitations, HTML 5
      propose les web workers, permettant à une tâche longue d'être exécutée
      comme tâche de fond.</p>
    <h3>Compatibilités et incompatibilités...</h3>
    <p><br>
    </p>
  </body>
</html>
