﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Onglets</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1>Onglets</h1>

    <p>Les onglets sont construits en deux étapes :</p>
    <ol>
        <li>Création des onglets eux-mêmes :
            <ul>
                <li>Chaque onglet est un <samp>&lt;li&gt;</samp> d'une liste <samp>&lt;ul&gt;</samp>.</li>
                <li>La balise <samp>&lt;ul&gt;</samp> a les classes <code>nav nav-tab</code>, et les <samp>&lt;li&gt;</samp> contiennent des liens, 
                    pointant vers un panel de contenu.</li>
                <li>Un seul <samp>&lt;li&gt;</samp> est marqué comme sélectionné (classe <code>active</code>).</li>
                <li>Un <samp>&lt;li&gt;</samp> peut avoir la classe <code>dropdown</code> et devenir un menu déroulant.</li>
            </ul>
        </li>
        <li>Création des pannels de contenu :
            <ul>
                <li>Ils sont tous contenus dans un <samp>&lt;div&gt;</samp> unique, de classe <code>tab-content</code>.</li>
                <li>Chacun d'eux est, également, un <samp>&lt;div&gt;</samp> de role '<samp>tabpanel</samp>' et de classe <code>tab-pane</code>.</li>
                <li>Optionnellement, une animation peut être jouée au moment de la commutation 
                (par exemple, ici, via la classe <code>fade-in</code>).</li>
            </ul>
        </li>
    </ol>
    <p>On obtient :</p>
    <div class="container" style="border: 5px solid darkgrey;padding: 10px; border-radius: 10px;">
        <ul id="onglets" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#contenu-accueil" id="tab-accueil" role="tab" data-toggle="tab">Accueil</a>
            </li>
            <li role="presentation" class="">
                <a href="#contenu-details" role="tab" id="tab-details" data-toggle="tab">Détails</a>
            </li>

            <li role="presentation" class="dropdown">
                <a href="#" id="menu" class="dropdown-toggle" data-toggle="dropdown">Menu<span class="caret"></span></a>
                <ul class="dropdown-menu" id="liste-menu">
                    <li class="">
                        <a href="#option1" role="tab" id="menu-option1" data-toggle="tab">Option 1</a>
                    </li>
                    <li>
                        <a href="#option2" role="tab" id="menu-option2" data-toggle="tab">Option 2</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="contenu" class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="contenu-accueil">
                <h4>Contenu onglet Accueil</h4>
                Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil 
                Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil 
                Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil 
                Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil Contenu onglet Accueil 
            </div>
            <div role="tabpanel" class="tab-pane fade" id="contenu-details">
                <h4>Contenu onglet Détails</h4>
                Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails 
                Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails 
                Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails 
                Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails Contenu onglet Détails 
                De tout ceux qui n'ont rien à dire, les plus agréables sont encore ceux qui se taisent !
            </div>
            <div role="tabpanel" class="tab-pane fade" id="option1">
                <h4>Contenu onglet Option 1</h4>
                Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 
                Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 
                Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 
                Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 Contenu onglet Option 1 
            </div>
            <div role="tabpanel" class="tab-pane fade" id="option2">
                <h4>Contenu onglet Option 2</h4>
                Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 
                Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 
                Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 
                Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 Contenu onglet Option 2 
            </div>
        </div>
    </div>

    <br />
    <p>La commutation étant effectuée en JavaScript, une API permet la commutation directe d'un panel de contenu.</p>
    <div class="container" style="border: 5px solid darkgrey;padding: 10px; border-radius: 10px;height: 100px">
        <p>Commutation des onglets via un script : </p>
   
        <button class="btn btn-default" id="btnAccueil">Accueil</button>
        <button class="btn btn-default" id="btnDetails">Details</button>
        <button class="btn btn-default" id="btnOption1">Option 1</button>
        <button class="btn btn-default" id="btnOption2">Option 2</button>
    </div>
    
    <br /><br /><br /><br />
 
 




    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#btnAccueil').click(function () {
                $('#tab-accueil').tab('show');
            });
            $('#btnDetails').click(function () {
                $('#tab-details').tab('show');
            });
            $('#btnOption1').click(function () {
                $('#menu-option1').tab('show');
            });
            $('#btnOption2').click(function () {
                $('#menu-option2').tab('show');
            });
        });
    </script>
</body>
</html>
