﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Panels</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1>Panels</h1>
    <p>
        Les panels permettent de créer une région de la page visuellement distincte. Il peut s'agir d'une simple 'boite', mais elle
        peut aussi étre richement stylée. Un panel est construit avec un &lt;div&gt; et un peu de CSS.
    </p>
    <p>
        Au plus simple, le &lt;div&gt; englobant a les classes <code>panel</code> et <code>panel-default</code>.
        Il contient un second &lt;div&gt;, de classe <code>panel-body</code> :
    </p>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                Panel minimal
            </div>
        </div>
    </div>
    <p>On peu ajouter, au dessus du body, un &lt;div&gt; supplémentaire, de classe <code>panel-heading</code> : </p>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                Titre du panel
            </div>
            <div class="panel-body">
                Panel un peu moins minimal...
            </div>
        </div>
    </div>
    <p>Et pourquoi pas, un <em>pied de panel</em>, avec un &lt;div&gt; de classe <code>panel-footer</code> :</p>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Titre du panel (style <code>panel-primary</code> et non plus <code>panel-default</code>)
            </div>
            <div class="panel-body">
                Panel un peu moins minimal...
            </div>
            <div class="panel-footer">
                Pied (!) du panel
            </div>
        </div>
    </div>
    <p>Un panel peut <strong>servir de container à un tableau sans bordure</strong>, qui doit être de classe <code>table</code>, et former une section du panel, sous le body, typiquement :</p>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                Titre du panel
            </div>
            <div class="panel-body">
                Panel un peu moins minimal...

            </div>
                <table class="table">
                    <thead>
                        <tr><th>Colonne 1</th><th>Colonne 2</th><th>Colonne 3</th><th>Colonne 4</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                        <tr><td>9</td><td>10</td><td>11</td><td>12</td></tr>
                        <tr><td>13</td><td>14</td><td>15</td><td>16</td></tr>
                    </tbody>
                </table>
            <div class="panel-footer">
                Pied (!) du panel
            </div>
        </div>
    </div>
    <p>Enfin, de façon similaire, un panel peut <strong>contenir des éléments de liste</strong> (des &lt;li&gt;, contenus dans une &lt;ul&gt;
    ou une &lt;ol&gt;), 
    de classes <code>list-group</code> et <code>list-group-item</code> : </p>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                Titre du panel
            </div>
            <div class="panel-body">
                Panel un peu moins minimal...
            </div>
            <ol class="list-group">
                <li class="list-group-item">Coco...</li>
                <li class="list-group-item">Coco coco...</li>
                <li class="list-group-item">Coco coco coco...</li>
                <li class="list-group-item">Cocorico !</li>
            </ol>
        </div>
    </div>


    <br /><br /><br /><br />



    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
