<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- plus de détails : http://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .rouge{
          background: indianred;
          color: gold;
        }
        .vert{
            background: darkolivegreen;
            color: gold;
        }
        .bleu{
            background: darkblue;
            color: gold;
        }
        .noir{
            background: black;
            color: gold;
        }
        article#horizontal h2{
            padding-bottom: 30px;
        }
        /* boite horizontale */
        #horizontal {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ie-box;
        }
        /* boite verticale */
        #vertical {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ie-box-orient: vertical;
            box-orient: vertical;
            width: 50%;
        }
        /* boite verticale, avec ordre inversé par rapport au flux*/
        #vertical-inverse {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ie-box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ie-box-orient: vertical;
            box-orient: vertical;
            -moz-box-direction: reverse;
            -webkit-box-direction: reverse;
            -ie-box-direction: reverse;
            box-direction: reverse;
            width: 50%;
        }
        /* boite verticale, avec un controle de l'ordre d'affichage'*/
        #vertical-ordre {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            width: 50%;
        }
        /* on veut un affichage dans l'ordre bleu, vert, rouge, noir... */
        #vertical-ordre .bleu{
            -moz-box-ordinal-group: 1;-webkit-box-ordinal-group: 1;box-ordinal-group: 1;
        }
        #vertical-ordre .vert{
            -moz-box-ordinal-group: 2;-webkit-box-ordinal-group: 2;box-ordinal-group: 2;
        }
        #vertical-ordre .rouge{
            -moz-box-ordinal-group: 3;-webkit-box-ordinal-group: 3;box-ordinal-group: 3;
        }
        #vertical-ordre .noir{
            -moz-box-ordinal-group: 4;-webkit-box-ordinal-group: 4;box-ordinal-group: 4;
        }
         /* boite horizontale flexible */
        #horizontal-flex {
            display: box;
            display: -moz-box;
            display: -webkit-box;
        }
        /* permet aux vert/noir de consommer la place dispo */
        #horizontal-flex .vert, #horizontal-flex .noir {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
        }
    </style>
  </head>
  <body>
       <header>
          <h1>Utilisation de 'boites flexibles' CSS 3</h1>
      </header>
      <section>
          <article id='horizontal'>
              <p>Affichage horizontal : </p>
              <p class='rouge'>Le contenu de classe rouge.</p>
              <p class='vert'>Un contenu vert.</p>
              <p class='bleu'>Je suis un contenu bleu un peu long...</p>
              <p class='noir'>Le noir sobre.</p>
          </article>
          <hr>
          <article id='vertical'>
                <p>Affichage vertical : </p>
              <p class='rouge'>Le contenu de classe rouge.</p>
              <p class='vert'>Un contenu vert.</p>
              <p class='bleu'>Je suis un contenu bleu un peu long...</p>
              <p class='noir'>Le noir sobre.</p>
          </article>
          <hr>
          <article id='vertical-inverse'>
              <p>Affichage vertical inversé : </p>
              <p class='rouge'>Le contenu de classe rouge.</p>
              <p class='vert'>Un contenu vert.</p>
              <p class='bleu'>Je suis un contenu bleu un peu long...</p>
              <p class='noir'>Le noir sobre.</p>
          </article>
          <hr>
          <article id='vertical-ordre'>
              <p>Affichage vertical avec un ordre (bleu, vert, rouge, noir) : </p>
              <p class='rouge'>Le contenu de classe rouge.</p>
              <p class='vert'>Un contenu vert.</p>
              <p class='bleu'>Je suis un contenu bleu un peu long...</p>
              <p class='noir'>Le noir sobre.</p>
          </article>
          <hr>
          <article id='horizontal-flex'>
              <p>Flexibilité : les vert/noir prennent la place disponible : </p>
              <p class='rouge'>Le contenu de classe rouge.</p>
              <p class='vert'>Un contenu vert.</p>
              <p class='bleu'>Je suis un contenu bleu un peu long...</p>
              <p class='noir'>Le noir sobre.</p>
          </article>
      </section>
  </body>
</html>
