﻿<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        img{
            max-width: 200px;
            max-height:200px;
            border: 1px solid black;
            margin-left: 5px;
            margin-right:5px;
    
        }
        #affichage{
            border:1px solid black;
        }
    </style>
    <script src='./js/jquery.js'></script>

    <script> 
        $(function(){
         var typesOK = ['png', 'jpg', 'gif'];
         var format;
         $('#choixFichiers').on('change',function(){   // appelée après le choix des fichiers
             for (var i = 0; i < this.files.length; i++){
                 format = this.files[i].name.split('.');
                 format = format[format.length - 1];    // on veut juste l'extension qui est située après le DERNIER '.'
                 if (typesOK.indexOf(format) !== -1){  // cette extension fait elle partie des types de fichiers supportés ?
                     creeAppercu(this.files[i]);        // alors crée un appercu
                 }
             }
                        
             function creeAppercu(fichierImage){
                 var fichier = new FileReader();
                 fichier.onload = function(){   // appelée à la fin de readAsDataURL()
                     // fabrique une nouvelle balise <img>
                     // "On getting, the result attribute returns a Blob's data as a DOMString" (voir specs)
                     var img = $("<img>").attr("src",this.result);
                     $('#affichage').append(img);   // ajoute un élément enfant au div d'affichage
                     // une trace sur la console ne fera pas de mal...
                     console.log("Fichier de nom : " + fichierImage.name + ', encodage : ' + this.result);
                 };
                 fichier.readAsDataURL(fichierImage);   // encode les données de l'image en base 64 et ajoute le type MIME devant
             }
         });
        });
    </script>
  </head>
  <body>
       <header>
          <h1>Exploration de l'API File</h1>
      </header>
      <section>
          <article>
              <header>
                <h2>Quelques usages de base de l'API File</h2>
            </header>
              
              <p>Cette API est encore très incomplètement implémentée et ce qui est vu ici doit être considéré comme purement exploratoire...</p>
              <p>Cet exemple est inspiré par cet <a href='https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications'>article du site Mozilla Developer Network</a>.</p>
              <hr>
              <input id="choixFichiers" type="file" multiple>
              <p>Apperçu(s) :</p>
                <div id="affichage" ></div>
 
                <footer>
                    <p>Pour plus de détails, on peut se référer à l'API officielle : </p>
                    <ul>
                        <li><a href='http://www.w3.org/TR/file-upload/'>File</a> et <a href='http://www.w3.org/TR/file-upload/#dfn-filereader'>FileReader</a></li>
                        <li><a href='http://www.w3.org/TR/file-upload/#dfn-Blob'>Blob</a></li>
                        <li><a href='http://www.w3.org/TR/progress-events/#Progress'>ProgressEvent</a></li>
                        <li><a href='http://www.w3.org/TR/file-upload/#dfn-fileerror'>FileError</a></li>
                    </ul>
                </footer>
          </article>
      </section>
  </body>
</html>
