<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Les bases</title>
        <link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="base.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="ui-widget-header ui-corner-all">Les bases</h1>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Boutons 'skinnables' (ou 'thémables')</legend>
                <div id="boutons">
                    <input type="submit" class="style-test" value="&lt;input type='submit'...&gt;"/>
                    <input type="button" class="style-test" value="&lt;input type='button'...&gt;"/>
                    <button class="style-test">L'élément &lt;button&gt;</button>
                    <a href="#" class="style-test">Lien hypertexte</a>
                </div>
                <hr/>
                <input type="button" id="btnStyler" value="Appliquer un style"/>
            </fieldset>
            
            <div id="dialogues" title="Un dialogue jQuery UI" 
                 style="display:none">
                <p><i>Je vous ai vu !</i> Vous avez cliqué !</p>
            </div>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Boutons avec des options</legend>
                <button id="btnMaj">Mise à jour</button>
                <button id="btnAccueil">Accueil</button>
            </fieldset>
            
            <br>
            
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Utilisation de 'Date Pickers'...</legend>
                <table class="formTable" id="tableau-vols">
                    <tr><td>Ville de départ :</td><td><input value = 'Paris'/></td></tr>
                    <tr><td>Date de départ :</td><td><input id="dateDepart"/></td></tr>
                    <tr><td>Ville d'arrivée :</td><td><input value='New York'/></td></tr><tr><td>Date de retour : </td> 
                            <td><input id="dateRetour"/></td>
                    </tr>
                    <tr><th colspan="2">
                            <button>Afficher les vols</button>
                           
                        </th>
                    </tr>
                </table>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">... et de Spinners</legend>
                <h3>Inventaire</h3>
                <table class="formTable" id="tableau-stock">
                    <tr><td>PCs :</td>
                        <td><input id="pcs" value="2"/></td></tr>
                    <tr><td>Macs :</td>
                        <td><input id="macs" value="1"/></td></tr>
                    <tr><td>Chromebooks :</td>
                        <td><input id="chromebooks" value="4"/></td></tr>
                    <tr><th colspan="2"><button>Je jette tout cela ! </button></th></tr>
                </table>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Slider</legend>
                <table class="formTable" id ="table-divers">
                    <tr><td>Langage :</td>
                        <td><input type="radio" value="Java" name='langage'>Java
                            <input type="radio" value="JavaScript" name='langage'>JavaScript</td></tr>
                    <tr><td>Orienté objets :</td>
                        <td><input type="checkbox" value="poo"></td></tr>
                    <tr><td>Fonctionnel :</td>
                        <td><input type="checkbox" value="pf"></td></tr>
                    <tr><td>Température : </td>
                        <td style="width: 300px">
                            <div id="slider-div" style="margin-left: 10px;"><div id="temperature" align="center">20</div></div>
                            
                        </td></tr>
                
                </table>
            </fieldset>

            <br>
            <fieldset>
                <legend class="ui-widget-header ui-corner-all">Barre de progression</legend>
                <div id="progressbar"></div>
                <button id="btnProgress">Cliquez 10 fois, SVP</button>
            </fieldset>
            <br>



        </div>

    </body></html>