<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Animations et thèmes</title>
        <link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="animations-themes.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="ui-widget-header ui-corner-all" id="title">Animations et thèmes</h1>
            <br/>
            <div id="panel-accordeon"> 


                <h2><a href="#">Animations</a></h2>
                <div id="effets">
                    <div class="ui-widget-content ui-corner-all effets"
                         id="test-effets">
                        <h3 class="ui-widget-header ui-corner-all effets-header">
                            Test des effets
                        </h3>
                        Observez les animations...<br/>
                    </div>
                    <br/>
                </div>

                <h2><a href="#">Classes CSS souvent utilisées</a></h2>
                <div>
                    <h1 class="ui-widget-header ui-corner-all">h1 class="ui-widget-header ui-corner-all"</h1>
                    <h1 class="ui-widget-header">h1 class="ui-widget-header"</h1>
                    <p class="ui-widget-header ui-corner-all">p class="ui-widget-header ui-corner-all"</p>
                    <p class="ui-widget-header">p class="ui-widget-header"</p>
                    <h1 class="ui-widget-content">h1 class="ui-widget-content"</h1>
                    <p class="ui-widget-content" align="center">p class="ui-widget-content"</p>
                    <h1 class="ui-state-highlight">h1 class="ui-state-highlight"</h1>
                    <button class="ui-state-default">ui-state-default</button>
                    <button class="ui-state-hover">ui-state-hover</button>
                    <button class="ui-state-active">ui-state-active</button>
                    <button class="ui-state-disabled">ui-state-disabled</button>
                </div>
            </div> <!-- panel-accordeon -->

            <br/><br/>
            <fieldset class="ui-widget">
                <legend>Changer les thèmes (skins) pendant l'exécution</legend>
                <div class="ui-widget-content ui-corner-all" id="themes">
                    <input type="radio" name="themes" value="black-tie">Black Tie
                    <input type="radio" name="themes" value="blitzer">Blitzer
                    <input type="radio" name="themes" value="cupertino">Cupertino
                    <input type="radio" name="themes" value="le-frog">Le Frog
                    <input type="radio" name="themes" value="smoothness">Smoothness<br/>
                    <input type="radio" name="themes" value="start">Start
                    <input type="radio" name="themes" value="sunny">Sunny
                    <input type="radio" name="themes" value="trontastic">Trontastic
                    <input type="radio" name="themes" value="ui-darkness">UI-Darkness
                    <input type="radio" name="themes" value="ui-lightness">UI Lightness
                </div>
            </fieldset>
        </div>
    </body></html>