<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style='text-align: center'>Invocation du service</h1>
<p>Pour invoquer le service, cliquez <a href='./rest/mini'>ici</a></p>
</body>
</html>