<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
        <script src='../js/jquery.js'></script>
        <script>
            $(document).ready(function() {
                utilCnv1();
                utilCnv2();
                utilCnv3();
                utilCnv4();
                utilCnv5();
                utilCnv6();
                utilCnv7();
                utilCnv8();
                utilCnv9();
                utilCnv10();
            });


            function dessineGrille(contexte) {
                contexte.save();
                contexte.fillStyle = 'black';

                // Plus de détails sur l'usage des pixels fractionnés : http://diveintohtml5.org/canvas.html#pixel-madness
                contexte.strokeStyle = 'gray';
                contexte.beginPath();
                contexte.lineWidth = 0.5;
                // lignes fines tous les 10px
                for (i = 0.5; i < contexte.canvas.height; i += 10) {
                    contexte.moveTo(-contexte.canvas.width, i);
                    contexte.lineTo(contexte.canvas.width, i);
                }
                for (i = 0.5; i < contexte.canvas.width; i += 10) {
                    contexte.moveTo(i, -contexte.canvas.height);
                    contexte.lineTo(i, contexte.canvas.height);
                }
                for (i = 0.5; i > -contexte.canvas.height; i -= 10) {
                    contexte.moveTo(-contexte.canvas.width, i);
                    contexte.lineTo(contexte.canvas.width, i);
                }
                for (i = 0.5; i > -contexte.canvas.width; i -= 10) {
                    contexte.moveTo(i, -contexte.canvas.height);
                    contexte.lineTo(i, contexte.canvas.height);
                }
                contexte.stroke();

                // Lignes plus épaisses tous les 100px.
                contexte.beginPath();
                contexte.strokeStyle = 'black';
                for (i = 0.5; i < contexte.canvas.height; i += 100) {
                    contexte.moveTo(-contexte.canvas.width, i);
                    contexte.lineTo(contexte.canvas.width, i);
                }
                for (i = 0.5; i < contexte.canvas.width; i += 100) {
                    contexte.moveTo(i, -contexte.canvas.height);
                    contexte.lineTo(i, contexte.canvas.height);
                }
                for (i = 0.5; i > -contexte.canvas.height; i -= 100) {
                    contexte.moveTo(-contexte.canvas.width, i);
                    contexte.lineTo(contexte.canvas.width, i);
                }
                for (i = 0.5; i > -contexte.canvas.width; i -= 100) {
                    contexte.moveTo(i, -contexte.canvas.height);
                    contexte.lineTo(i, contexte.canvas.height);
                }
                contexte.stroke();
                // Dessine les axess x et y avec une ligne + épaisse
                contexte.beginPath();
                contexte.strokeStyle = 'black';
                contexte.lineWidth = 3;
                contexte.moveTo(-contexte.canvas.width + 0.5, 0.5);
                contexte.lineTo(contexte.canvas.width + 0.5, 0.5);
                contexte.moveTo(0.5, -contexte.canvas.height + 0.5);
                contexte.lineTo(0.5, contexte.canvas.height + 0.5);
                contexte.stroke();

                contexte.restore();
            }
        </script>
    </head>
    <body>
        <header>
            <h1> Exemples d'utilisation de l'API &lt;canvas&gt; </h1>
        </header>
        <hr>
        <section>
            <article>
                <header>
                    <h2>Déclaration et utilisation de base</h2>
                </header>

                <canvas id='cnv1' width='500' height='200'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>

                <script>
                    // Déclaration et utilisation de base
                    function utilCnv1() {
                        // avec le DOM
                        //var canvas = document.getElementById('cnv1');
                        // avec jQuery
                        var canvas = $('canvas#cnv1')[0];

                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            // on peut dessiner...
                            var gradient = contexte.createLinearGradient(0, 0, 500, 300);
                            gradient.addColorStop(0, 'pink');
                            gradient.addColorStop(0.5, 'cyan');
                            gradient.addColorStop(1, 'red');

                            contexte.fillStyle = gradient;
                            contexte.fillRect(0, 0, contexte.canvas.width,
                                    contexte.canvas.height);

                            contexte.font = 'bold italic 25pt arial';
                            contexte.fillStyle = 'white';
                            contexte.fillText('Exemple de canvas', 100, 100);
                        }
                    }
                </script>
            </article>
            <hr>

            <article>
                <header>
                    <h2>Dessin de rectangles simples</h2>
                </header>

                <canvas id='cnv2' width='500' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    // Déclaration et utilisation de base
                    function utilCnv2() {
                        var canvas = $('canvas#cnv2')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            contexte.fillStyle = '#808000';
                            contexte.fillRect(50, 50, 300, 200);
                            contexte.strokeStyle = '#0000FF';
                            contexte.strokeRect(190, 125, 100, 100);
                            contexte.clearRect(75, 75, 100, 100);
                        }
                    }
                </script>
            </article>
            <hr>

            <article>
                <header>
                    <h2>Dessin de formes plus complexes</h2>
                </header>

                <canvas id='cnv3' width='500' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    // Déclaration et utilisation de base
                    function utilCnv3() {
                        var canvas = $('canvas#cnv3')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');

                            //Dessine des lignes // aux axes tous les 100px
                            contexte.beginPath();
                            for (var i = 0.5; i < canvas.width; i += 100) {
                                contexte.moveTo(i, 0);
                                contexte.lineTo(i, canvas.height);
                            }
                            for (var i = 0.5; i < canvas.height; i += 100) {
                                contexte.moveTo(0, i);
                                contexte.lineTo(canvas.width, i);
                            }
                            contexte.stroke();
                            contexte.rect(150, 50, 200, 50);
                            contexte.arc(200, 150, 50, Math.PI, 2 * Math.PI, true);
                            contexte.fill();

                            contexte.beginPath();
                            contexte.moveTo(0, 300);
                            contexte.bezierCurveTo(0, 0, 150, 200, 200, 200);

                            contexte.stroke();

                        }
                    }
                </script>
            </article>            
            <hr>

            <article>
                <header>
                    <h2>Affichage de texte</h2>
                </header>

                <canvas id='cnv4' width='500' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv4() {
                        var canvas = $('canvas#cnv4')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            dessineGrille(contexte);
                            contexte.save();
                            contexte.font = 'bold italic small-caps 60px "Arial",sans-serif';
                            contexte.textAlign = 'center';
                            contexte.textBaseline = 'middle';
                            contexte.fillText('Texte sur canvas', 250, 100);
                            contexte.strokeText('Texte sur canvas', 250, 200);
                            contexte.restore();
                        }
                    }
                </script>
            </article> 

            <hr>

            <article>
                <header>
                    <h2>Couleurs</h2>
                </header>

                <canvas id='cnv5' width='500' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv5() {
                        var canvas = $('canvas#cnv5')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            contexte.save();
                            contexte.strokeStyle = '#BADA55';
                            contexte.fillStyle = 'rgba(0,128,128,0.5)';

                            contexte.lineWidth = 10;
                            contexte.strokeRect(50, 50, 200, 100);
                            contexte.fillRect(200, 200, 100, 80);
                            contexte.restore();

                            // Dessine les mêmes images après le restore mais décalées de +10x,+10y
                            contexte.strokeRect(60, 60, 200, 100);
                            contexte.fillRect(210, 210, 100, 80);
                        }
                    }
                </script>
            </article> 
            <hr>

            <article>
                <header>
                    <h2>Gradients</h2>
                </header>

                <canvas id='cnv6' width='500' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv6() {
                        var canvas = $('canvas#cnv6')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            var gradient = contexte.createLinearGradient(100, 100, 400, 400);
                            gradient.addColorStop(0, 'red');
                            gradient.addColorStop(0.2, 'white');
                            gradient.addColorStop(1, 'blue');
                            contexte.save();
                            contexte.strokeStyle = gradient;
                            contexte.fillStyle = gradient;
                            contexte.lineWidth = 10;
                            contexte.strokeRect(50, 50, 300, 200);
                            contexte.fillRect(80, 80, 250, 150);
                            contexte.restore();
                        }
                    }
                </script>
            </article> 

            <hr>

            <article>
                <header>
                    <h2>Afficher une image</h2>
                </header>

                <canvas id='cnv7' width='500' height='200'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv7() {
                        var canvas = $('canvas#cnv7')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            var image = new Image();
                            image.src = '../images/fleur.png';
                            image.onload = function() {
                                contexte.drawImage(image, 10, 10);
                            };
                        }
                    }
                </script>
            </article> 
            <hr>
            <article>
                <header>
                    <h2>Zoom, sélection/clipping et modif. des couleurs/transparence</h2>
                </header>

                <canvas id='cnv8' width='800' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv8() {
                        var canvas = $('canvas#cnv8')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            var image = new Image();
                            image.src = '../images/fleur.png';
                            image.onload = function() {
                                // affiche l'image 
                                contexte.drawImage(image, 10, 10, 300, 250);
                                // extrait un fragment de l'image et affiche à coté de l'autre
                                var largFragment = 80;
                                var hautFragment = 80;
                                contexte.drawImage(image, 50, 50, largFragment, hautFragment,
                                        310, 15, largFragment * 3, hautFragment * 3);
                                // inverse une des composantes de couleur
                                var image2 = contexte.getImageData(20, 20, 200, 200);
                                for (var i = 0; i < image2.data.length; i += 4) {
                                    image2.data[i] = 255 - image2.data[i];  // rouge inversé
                                    image2.data[i + 3] = 128;    // semi-transparent
                                }
                                contexte.putImageData(image2, 560, 15)
                            };
                        }
                    }
                </script>
            </article> 
            <hr>

            <article>
                <header>
                    <h2>Gestion souris</h2>
                </header>
                <canvas id='cnv9' width='700' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv9() {
                        var canvas = $('canvas#cnv9')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            var fleur = new Image();
                            fleur.src = "../images/fleur.png";
                            fleur.onload = function() {
                                var largeur = 40;  // largeur de l'image zoomée
                                // efface le canvas et dessine l'image.
                                contexte.clearRect(0, 0, contexte.canvas.width, contexte.canvas.height);
                                contexte.drawImage(fleur, 0, 0);

                                canvas.addEventListener('mousedown', onMouseDown, false);

                                function onMouseDown(event) {
                                    event.preventDefault(); // pas d'action par défaut
                                    if (event.button === 0) {
                                        canvas.addEventListener('mousemove', onMouseMove, false);
                                        canvas.addEventListener('mouseup', onMouseUp, false);
                                        onMouseMove(event);
                                    }
                                }

                                function onMouseMove(event) {
                                    var x = event.offsetX; 
                                    var y = event.offsetY;

                                    // Ajuste x et y au coin hg de la zone de zoom. Cela va centrer
                                    // la zone de zoom autour du point du clic de l'utilisateur.
                                    x = x - (largeur / 2);
                                    y = y - (largeur / 2);
                                    
                                    contexte.clearRect(0, 0, contexte.canvas.width,
                                            contexte.canvas.height);
                                    contexte.drawImage(fleur, 0, 0);
                                    zoomImage(x, y);
                                }

                                function onMouseUp(event) {
                                    canvas.removeEventListener('mousemove', onMouseMove, false);
                                    canvas.removeEventListener('mouseup', onMouseUp, false);
                                }

                                function zoomImage(srcX, srcY) {
                                    var image = contexte.getImageData(srcX, srcY, largeur, largeur);
                                    // dessine la zone zoomée par 5                        
                                    contexte.drawImage(fleur, srcX, srcY, largeur, largeur,
                                        250, 4, largeur * 5, largeur * 5);
          1
                                    for (var i = 0; i < image.data.length; i += 4) {
                                        // inverse le rouge
                                        image.data[i] = 255 - image.data[i];
                                    }                                    
                                    contexte.putImageData(image, srcX, srcY); // redessine le rectangle de séléction
                                }
                            };
                        }
                    }
                </script>
            </article> 
            <hr>

            <article>
                <header>
                    <h2>Translation et rotation</h2>
                </header>
                <canvas id='cnv10' width='600' height='300'>
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <script>
                    function utilCnv10() {
                        var canvas = $('canvas#cnv10')[0];
                        if (canvas.getContext) {
                            var contexte = canvas.getContext('2d');
                            contexte.translate(50, 10);
                            contexte.rotate(Math.PI/8);
                            dessineGrille(contexte);
                            contexte.save();
                            contexte.font = 'bold italic small-caps 60px "Arial",sans-serif';
                            contexte.textAlign = 'center';
                            contexte.textBaseline = 'middle';
                            contexte.fillText('Texte sur canvas', 200, 100);
                            contexte.strokeText('Texte sur canvas', 200, 200);
                            contexte.restore();
                        }
                    }
                </script>
            </article> 
            <hr>
        </section>
    </body>
</html>
