<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    article{
        display: table;
        table-layout: fixed;
        width: 100%;    
        }
     article p {
            display: table-cell;
            padding: 5px;
        }
     /* le premier élément p enfant de article */
     article p:first-of-type {
            background:darkmagenta;
            color: gold;
        }
        /* le 2 élément p enfant de article */
        article p:nth-of-type(2){
            background:darkseagreen;
            color: gold;            
        }
        /* le dernier élément p enfant de article */
        article p:last-of-type {
            background:darkblue;
            color: gold;                        
        }
        /*
        Pour tester cette requête ajouter à la fin de l'URL : #protoFluid.
        Exemple : http://localhost:8383/TestCSS3/mediaqueries/mediaqueries.html#protoFluid
        */
        @media screen and (max-width: 600px) {
            article p {display: block;}
       }
    </style>
    <script src='../js/jquery.js' ></script>
    <script src='../js/protoFluid3.02.js' ></script>
  </head>
  <body>
       <header>
          <h1> Utilisation de base de media-queries </h1>
      </header>
      <section>
          <article>  
            <p>Premier paragraphe</p>
            <p>Second paragraphe</p>
            <p>Troisième paragraphe</p>
          </article>
      </section>
      <br><br><div style='text-align: center'>
      <a href='#protoFluid'>Essayer ainsi (utilise protofluid js) !</a>
      </div>
  </body>
</html>
