<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery, DeferredObjects, and Promises</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../script/jquery.js"></script>
        <script src="../script/jquery-ui.js"></script>
        <script src="ajax4.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 class="titre">Objets deffered ('différés) et promises ('promesses')</h1>
            <br>
            <br>
            <fieldset>
                <legend>Approche standard basique</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-basique"/>
                <h2 id="resultat-basique"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche standard : surlignage par modification du callback</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-surlignage"/>
                <h2 id="resultat-surlignage"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche standard : surlignage lors de l'appel $.ajax</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-surlignage2"/>
                <h2 id="resultat-surlignage2"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche standard : messages d'attente</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-messages"/>
                <h2 id="resultat-msgs-encours" style="display: none">
                    <img src="../images/ajax-loader.gif"/>
                    En attente du serveur...
                </h2>
                <h2 id="resultat-msgs"></h2>
            </fieldset>
            <br>
            <hr>
            <br>
            <fieldset>
                <legend>Approche différée basique</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-basique-diff"/>
                <h2 id="resultat-basique-diff"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche différée du surlignage (handlers <code>done</code>)</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-surlignage-diff"/>
                <h2 id="resultat-surlignage-diff"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche différée : messages d'attente</legend>
                <input type="button" value="Heure serveur"
                       id="bouton-messages-diff"/>
                <h2 id="resultat-msgs-encours-diff" style="display: none">
                    <img src="../images/ajax-loader.gif"/>
                    En attente du serveur...
                </h2>
                <h2 id="resultat-msgs-diff"></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Approche différée : utilisation de $.when</legend>
                <input type="button" value="Heure et nombres"
                       id="bouton-when"/>
                <h2 id="resultat-when-encours" style="display: none">
                    <img src="../images/ajax-loader.gif"/>
                    En attente du serveur...
                </h2>
                <h2><span id="resultat-when-resultat-heure"></span><br/>
                    <span id="resultat-when-resultat-nombres"></span></h2>
            </fieldset>
            <br>
            <fieldset>
                <legend>Différé custom</legend>
                <input type="button" value="Affiche 2 nombres"
                       id="bouton-custom"/>
                <h2 id="resultat-custom-encours" style="display: none">
                    <img src="../images/ajax-loader.gif"/>
                    Calcul en cours...
                </h2>
                <h2><span id="resultat-custom1" style="display: none"></span><br/>
                    <span id="resultat-custom2" style="display: none"></span></h2>
            </fieldset>
            <br><br><br>
        </div>
    </body></html>