﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canvas : usage de base</title>
    <link href="css/base.css" rel="stylesheet" />
    <script src='./js/jquery.js'></script>
    <script>
        $(document).ready(function () {
            utilCnv1();
            utilCnv2();
            utilCnv3();
        });

       // Déclaration et utilisation de base
     function utilCnv1() {
     // avec le DOM
     //var canvas = document.getElementById('cnv1');
     // avec jQuery
     var canvas = $('canvas#cnv1')[0];
     if (canvas.getContext) {
        var contexte = canvas.getContext('2d');
        // on peut dessiner...
        var gradient = contexte.createLinearGradient(0, 0, 500, 200);
        gradient.addColorStop(0, 'pink');
        gradient.addColorStop(0.5, 'cyan');
        gradient.addColorStop(1, 'red');

        contexte.fillStyle = gradient;
        contexte.fillRect(0, 0, contexte.canvas.width,
                contexte.canvas.height);

        contexte.font = 'bold italic 25pt arial';
        contexte.fillStyle = 'white';
        contexte.fillText('Exemple de canvas', 100, 100);
        }
    }

    // Dessin de quelques rectangles
    function utilCnv2() {
        var canvas = $('canvas#cnv2')[0];
        if (canvas.getContext) {
            var contexte = canvas.getContext('2d');
            contexte.fillStyle = '#808000';
            contexte.fillRect(50, 50, 300, 200);
            contexte.strokeStyle = '#0000FF';
            contexte.strokeRect(190, 125, 100, 100);
            contexte.clearRect(75, 75, 100, 100);
        }
    }

    // Dessin de formes plus complexes
    function utilCnv3() {
        var canvas = $('canvas#cnv3')[0];
        if (canvas.getContext) {
            var contexte = canvas.getContext('2d');

            //Dessine des lignes // aux axes tous les 100px
            contexte.beginPath();
            for (var i = 0; i <= canvas.width; i += 100) {
                contexte.moveTo(i, 0);
                contexte.lineTo(i, canvas.height);
            }
            for (var i = 0; i <= canvas.height; i += 100) {
                contexte.moveTo(0, i);
                contexte.lineTo(canvas.width, i);
            }
            contexte.stroke();
            contexte.rect(150, 50, 200, 50);
            contexte.arc(200, 150, 50, Math.PI, 2 * Math.PI, true);
            contexte.fill();

            contexte.beginPath();
            contexte.moveTo(0, 300);
            contexte.bezierCurveTo(0, 0, 150, 200, 200, 200);

            contexte.stroke();

        }
    }
    </script>
</head >
<body>
    <header>
        <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
        <h2>1 - Usage de base</h2>
    </header>
    <hr>
    <section>
        <article>
            <header>
                <h3>Déclaration et utilisation minimale</h3>
            </header>
            <canvas id='cnv1' width='500' height='200' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p>Le dessin effectif consiste en : </p>
                <ol>
                    <li>L'obtention de l'objet DOM canvas, et, à travers lui, du contexte graphique 2D.</li>
                    <li>La création, via le contexte, d'objets graphique (comme un gradient ici).</li>
                    <li>Leur configuration (couleurs de départ et de fin, ici).</li>
                    <li>Leur application au contexte (utilisation pour remplir le fond d'un rectangle, ici).</li>
                    <li>Pour du texte, on affecte une police au contexte, on définit son style et on affiche du texte avec (méthode fillText()).</li>
                </ol>
            </div>
        </article>

        <hr style="clear:both">
        <article>
            <header>
                <h3>Dessin de quelques rectangles</h3>
            </header>
            <canvas id='cnv2' width='500' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p>Les primitives de tracé de rectangle ont : </p>
                <ol>
                    <li>Une méthode fillRect(), remplissant une surface rectangulaire avec un fond défini par fillStyle.</li>
                    <li>Une méthode strokeRect(), dessinant juste le contour d'un rectangle, avec une plume (un strokeStyle) spécifique.</li>
                    <li>Une méthode clearRect() effaçant un rectangle.</li>
                </ol>
            </div>
        </article>
        <hr style="clear:both">
        <article>
            <header>
                <h3>Dessin de formes plus complexes</h3>
            </header>
            <canvas id='cnv3' width='500' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p>Pour dessiner des formes plus complexes, on dispose :</p>
                <ol>
                    <li>De la possibilité de créer des <em>chemins</em> :
                        <ul>
                            <li>Un chemin est une succession de tracés connectés fabriqué en mémoire...</li>
                            <li>... et appliqués en une fois sur le contexte, pour être affichés.</li>
                            <li>Un chemin commence par l'appel de beginPath().</li>
                            <li>Les ordres de tracés successifs sont alors dirigés vers lui.</li>
                            <li>Il est terminé par l'appel de stroke() (tracé du contour), fill() (tracé de la surface
                             délimitée par le chamin) ou closePath().</li>
                            </ul></li>
                    <li>Ou de travailler directement sur le contexte, en y utilisant des ordres graphiques plus évolués
                     (courbes de Bézier, par exemple).</li>

                </ol>
            </div>
        </article>
        <hr style="clear:both">
        <article>
            <header>
                <h3>Coordonnées du dessin dans un canvas</h3>
           
            </header>
            <img src="images/Canvas_default_grid.png" style="float: left;margin-right: 50px; margin-bottom: 10px"/>
            <div class="texte">
                <p>Comme c'est le cas généralement pour le graphisme informatique, dans un canvas :</p>
                <ol>
                    <li>Les coordonnées 0,0 se trouve au coin haut / gauche du canvas.</li>
                    <li>Toutes les hauteurs et largeurs sont mesurées par rapport à cette position.</li>
                </ol>
            </div>
        </article>
        <hr style="clear:both">
</section>
    <a href="2-Texte.html">Page suivante</a>
</body>
</html>