﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/jquery.js'></script>
    <script>
       

            $(document).ready(function() {
                utilCnv4();
            });

        function utilCnv4() {
            var canvas = $('canvas#cnv4')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                dessineGrille(contexte);
                contexte.save();
                contexte.font = 'bold italic small-caps 60px "Arial",sans-serif';
                contexte.textAlign = 'center';
                contexte.textBaseline = 'middle';
                contexte.fillText('Texte sur canvas', 250, 100);
                contexte.strokeText('Texte sur canvas', 250, 200);
                contexte.restore();
            }
        }

        function dessineGrille(contexte) {
            contexte.save();
            contexte.fillStyle = 'black';

            // Plus de détails sur l'usage des pixels fractionnés : http://diveintohtml5.org/canvas.html#pixel-madness
            contexte.strokeStyle = 'gray';
            contexte.beginPath();
            contexte.lineWidth = 0.5;
            // lignes fines tous les 10px
            for (i = 0.5; i < contexte.canvas.height; i += 10) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i < contexte.canvas.width; i += 10) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            for (i = 0.5; i > -contexte.canvas.height; i -= 10) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i > -contexte.canvas.width; i -= 10) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            contexte.stroke();

            // Lignes plus épaisses tous les 100px.
            contexte.beginPath();
            contexte.strokeStyle = 'black';
            for (i = 0.5; i < contexte.canvas.height; i += 100) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i < contexte.canvas.width; i += 100) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            for (i = 0.5; i > -contexte.canvas.height; i -= 100) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i > -contexte.canvas.width; i -= 100) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            contexte.stroke();
            // Dessine les axess x et y avec une ligne + épaisse
            contexte.beginPath();
            contexte.strokeStyle = 'black';
            contexte.lineWidth = 3;
            contexte.moveTo(-contexte.canvas.width + 0.5, 0.5);
            contexte.lineTo(contexte.canvas.width + 0.5, 0.5);
            contexte.moveTo(0.5, -contexte.canvas.height + 0.5);
            contexte.lineTo(0.5, contexte.canvas.height + 0.5);
            contexte.stroke();

            contexte.restore();
        }
        
    </script>
</head>
<body>
    <header>
        <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
        <h2>2 - Texte</h2>
    </header>
    <hr>
    <section>
        <article>
            <header>
                <h2>Affichage de texte</h2>
            </header>
            <canvas id='cnv4' width='500' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p> L'affichage de texte passe par les étapes suivantes :</p>
                <ol>
                    <li>On définit la police utilisée par le contexte pour ses affichages ultérieurs de texte (propriété
                    font).</li>
                    <li>Optionnellement, on choisit l'alignements horizontal (propriété textAlign) et vertical du texte (propriété textBaseline).</li>
                    <li>On dessine le texte via fillText() (police pleine) ou strokeText() (contours des lettres uniquement), en spécifiant la chaine à afficher 
                    et les coordonnhées de dessin du texte.</li>
                    <li>Dans cet exemple (et dans nombre de ceux qui suivent), on <em>enregistre et on empile</em>
                    l'état courant du contexte par save(), avant de le modifier pour dessiner. A la fin des opérations graphiques,
                    on appelle restore(), pour remettre le contexte dans son état initial (on <em>dépile alors l'état du contexte 
                        empilé par save()</em>).</li>

                </ol>
            </div>
        </article>
        <hr style="clear:both">
        </section>
    <a href="1-UsageBase.html">Page précédente</a> <a href="3-CouleursGradients.html">Page suivante</a>
</body>
</html>