﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/jquery.js'></script>
    <script>
            $(document).ready(function() {
                utilCnv5();
                utilCnv6();
        });
        function utilCnv5() {
            var canvas = $('canvas#cnv5')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                contexte.save();
                contexte.strokeStyle = '#BADA55';
                contexte.fillStyle = 'rgba(0,128,128,0.5)';

                contexte.lineWidth = 10;
                contexte.strokeRect(50, 50, 200, 100);
                contexte.fillRect(200, 200, 100, 80);
                contexte.restore();

                // Dessine les mêmes images après le restore mais décalées de +10x,+10y
                contexte.strokeRect(60, 60, 200, 100);
                contexte.fillRect(210, 210, 100, 80);
            }
        }
        function utilCnv6() {
            var canvas = $('canvas#cnv6')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                var gradient = contexte.createLinearGradient(100, 100, 400, 400);
                gradient.addColorStop(0, 'red');
                gradient.addColorStop(0.2, 'white');
                gradient.addColorStop(1, 'blue');
                contexte.save();

                contexte.strokeStyle = gradient;
                contexte.fillStyle = gradient;
                contexte.lineWidth = 10;
                contexte.strokeRect(50, 50, 300, 200);
                contexte.fillRect(80, 80, 250, 150);
                contexte.restore();
            }
        }
    </script>
</head>
<body>
    <section>
        <header>
            <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
            <h2>3 - Couleurs et gradients</h2>
        </header>
        <hr>
            <article>
                <header>
                    <h3>Couleurs</h3>
                </header>
                <canvas id='cnv5' width='500' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <div class="texte">
                    <p> Dans cet exemple on définit les couleur de fond / trait par des valeurs : </p>
                    <ol>
                        <li>Hexadécimales, pour le trait : <code> contexte.strokeStyle = '#BADA55';</code></li>
                        <li>En RGBA, pour le fond : <code>contexte.fillStyle = 'rgba(0,128,128,0.5)';</code></li>
                        <li>Après restauration du contexte, on redéssine les mêmes tracés, décalés de 10px en x et y.</li>

                    </ol>
                </div>
            </article>
            <hr style="clear:both">
            <article>
                <header>
                    <h3>Gradients</h3>
                </header>
                <canvas id='cnv6' width='500' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                    Votre navigateur ne supporte pas le canvas HTML 5.
                </canvas>
                <div class="texte">
                    <p>Pour fabriquer / afficher un gradient il faudra :</p>
                    <ol>
                        <li>Tout d'abord le créer en mémoire, via un appel à <code>contexte.createLinearGradient()</code>.</li>
                        <li>Ensuite, définir autant <em>d'étapes de transition que l'on souhaite</em>, via des appels à <code> gradient.addColorStop(etape,couleur);</code>, où etape est une valeur comprise entre 0 et 1.</li>
                        <li>Puis affecter le gradient à un fond de dessin de surface (via fillStyle) ou de trait (via strokeStyle).</li>
                        <li>Pour que le trait fasse clairement apparaitre le gradient, on augmentera son épaisseur  (via lineWidth).</li>
                        <li>Enfin, on tracera ses dessins.</li>
                    </ol>
                </div>
            </article>
            <hr style="clear:both">
        </section>
    <a href="2-Texte.html">Page précédente</a> <a href="4-Images.html">Page suivante</a>
</body>
</html>