﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/jquery.js'></script>
    <script>
            $(document).ready(function() {
                utilCnv7();
                utilCnv8();
                utilCnv9();
        });
        function utilCnv7() {
            var canvas = $('canvas#cnv7')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                var image = new Image();
                image.src = 'images/fleur.png';
                image.onload = function () {
                    contexte.drawImage(image, 10, 10);
                };
            }
        }
        function utilCnv8() {
            var canvas = $('canvas#cnv8')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                var image = new Image();
                image.src = './images/fleur.png';
                image.onload = function () {
                    // affiche l'image 
                    contexte.drawImage(image, 10, 10, 300, 250);
                    // extrait un fragment de l'image et affiche à coté de l'autre
                    var largFragment = 80;
                    var hautFragment = 80;
                    contexte.drawImage(image, 50, 50, largFragment, hautFragment,
                        310, 15, largFragment * 3, hautFragment * 3);
                    // inverse une des composantes de couleur
                    var image2 = contexte.getImageData(20, 20, 200, 200);
                    for (var i = 0; i < image2.data.length; i += 4) {
                        image2.data[i] = 255 - image2.data[i];  // rouge inversé
                        image2.data[i + 3] = 128;    // semi-transparent
                    }
                    contexte.putImageData(image2, 560, 15)
                };
            }
        }
        function utilCnv9() {
            var canvas = $('canvas#cnv9')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                var fleur = new Image();
                fleur.src = "images/fleur.png";
                fleur.onload = function () {
                    var largeur = 40;  // largeur du rectangle de sélection et de l'image zoomée
                    // efface le canvas et dessine l'image.
                    contexte.clearRect(0, 0, contexte.canvas.width, contexte.canvas.height);
                    contexte.drawImage(fleur, 0, 0);

                    canvas.addEventListener('mousedown', onMouseDown, false);

                    function onMouseDown(event) {
                        event.preventDefault(); // pas d'action par défaut
                        if (event.button === 0) {
                            canvas.addEventListener('mousemove', onMouseMove, false);
                            canvas.addEventListener('mouseup', onMouseUp, false);
                            onMouseMove(event);
                        }
                    }

                    function onMouseMove(event) {
                        var x = event.offsetX;
                        var y = event.offsetY;

                        // Ajuste x et y au coin hg de la zone de zoom. Cela va centrer
                        // la zone de zoom autour du point du clic de l'utilisateur.
                        x = x - (largeur / 2);
                        y = y - (largeur / 2);

                        contexte.clearRect(0, 0, contexte.canvas.width,
                            contexte.canvas.height);
                        contexte.drawImage(fleur, 0, 0);
                        zoomImage(x, y);
                    }

                    function onMouseUp(event) {
                        canvas.removeEventListener('mousemove', onMouseMove, false);
                        canvas.removeEventListener('mouseup', onMouseUp, false);
                    }

                    function zoomImage(srcX, srcY) {
                        var image = contexte.getImageData(srcX, srcY, largeur, largeur);
                        // dessine la zone zoomée par 5                        
                        contexte.drawImage(fleur, srcX, srcY, largeur, largeur,
                            250, 4, largeur * 5, largeur * 5);
                        1
                        for (var i = 0; i < image.data.length; i += 4) {
                            // inverse le rouge
                            image.data[i] = 255 - image.data[i];
                        }
                        contexte.putImageData(image, srcX, srcY); // redessine le rectangle de séléction
                    }
                };
            }
        }
    </script>
</head>
<body>
    <header>
        <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
        <h2>4 - Images</h2>
    </header>
    <hr>
    <article>
        <header>
            <h3>Afficher une image</h3>
        </header>
        <canvas id='cnv7' width='500' height='200' style="float: left;margin-right: 50px; margin-bottom: 10px">
            Votre navigateur ne supporte pas le canvas HTML 5.
        </canvas>
        <div class="texte">
            <p> Afficher une image sur un canvas est un processus simple :</p>
            <ol>
                <li>On crée d'abord un objet image en appelant le constructeur Image().</li>
                <li>Puis on initialise sa propriété src sur l'URI de l'image : <code>image.src = '../images/fleur.png';</code></li>
                <li>Cela en démarre le chargement. On connecte alors à <code>image.load</code> une fonction : <code>image.onload = function () {...}</code></li>
                <li>Elle sera invoquée en fin de chargement de l'image (modèle asynchrone) et ...</li>
                <li>Elle affichera l'image en appelant <code> contexte.drawImage(image, 10, 10);</code></li>
            </ol>
        </div>
      </article>
    <hr style="clear:both">
        <article>
            <header>
                <h3>Zoom, sélection/clipping et modif. des couleurs/transparence</h3>
            </header>
            <canvas id='cnv8' width='800' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p> Il existe une certaine souplesse dans l'afichage d'une image :</p>
                <ol>
                    <li>En plus de l'afficher dans sa taille native, on peut lui imposer une taille différente, en créant ainsi un effet de zoom, par exemple.</li>
                    <li>On peut également retrouver le détail de ses composantes de couleur, en appelant <code>contexte.getImageData()</code>, alors qu'elle est affichée.</li>
                    <li>Il suffit de manipuler les données du tableau retourné, pour modifier ses couleurs.</li>
                    <li>On affichera enfin ce tableau des couleurs modifiées, en le passant à la fonction <code>contexte.putImageData()</code>.</li>
                </ol>
            </div>
        </article>
    <hr style="clear:both">
        <article>
            <header>
                <h3>Gestion souris</h3>
            </header>
            <canvas id='cnv9' width='700' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>
            <div class="texte">
                <p> On peut tirer parti de tout cela en fabriquant un petit programme qui :</p>
                <ol>
                    <li>Intercepte le click de la souris au-dessus d'une image et ...</li>
                    <li>Y dessine un rectangle de sélection en modifiant les couleurs d'une zone de 40px de large (en appelant getImageData()),</li>
                    <li>Que l'on affiche, zoomée par 5 comme une image indépendante, à la droite du canvas.</li>
                </ol>
            </div>
        </article>
    <hr style="clear:both">
    <a href="3-CouleursGradients.html">Page précédente</a> <a href="5-TranslationRotation.html">Page suivante</a>
</body>
</html>