﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/jquery.js'></script>
    <script>
            $(document).ready(function() {
                utilCnv10();
        });
        function utilCnv10() {
            var canvas = $('canvas#cnv10')[0];
            if (canvas.getContext) {
                var contexte = canvas.getContext('2d');
                contexte.translate(50, 10);
                contexte.rotate(Math.PI / 8);
                dessineGrille(contexte);
                contexte.save();
                contexte.font = 'bold italic small-caps 60px "Arial",sans-serif';
                contexte.textAlign = 'center';
                contexte.textBaseline = 'middle';
                contexte.fillText('Texte sur canvas', 200, 100);
                contexte.strokeText('Texte sur canvas', 200, 200);
                contexte.restore();
            }
        }
        function dessineGrille(contexte) {
            contexte.save();
            contexte.fillStyle = 'black';
            // Plus de détails sur l'usage des pixels fractionnés :
            // http://diveintohtml5.org/canvas.html#pixel-madness
            contexte.strokeStyle = 'gray';
            contexte.beginPath();
            contexte.lineWidth = 0.5;
            // lignes fines tous les 10px
            for (i = 0.5; i < contexte.canvas.height; i += 10) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i < contexte.canvas.width; i += 10) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            for (i = 0.5; i > -contexte.canvas.height; i -= 10) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i > -contexte.canvas.width; i -= 10) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            contexte.stroke();

            // Lignes plus épaisses tous les 100px.
            contexte.beginPath();
            contexte.strokeStyle = 'black';
            for (i = 0.5; i < contexte.canvas.height; i += 100) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i < contexte.canvas.width; i += 100) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            for (i = 0.5; i > -contexte.canvas.height; i -= 100) {
                contexte.moveTo(-contexte.canvas.width, i);
                contexte.lineTo(contexte.canvas.width, i);
            }
            for (i = 0.5; i > -contexte.canvas.width; i -= 100) {
                contexte.moveTo(i, -contexte.canvas.height);
                contexte.lineTo(i, contexte.canvas.height);
            }
            contexte.stroke();
            // Dessine les axess x et y avec une ligne + épaisse
            contexte.beginPath();
            contexte.strokeStyle = 'black';
            contexte.lineWidth = 3;
            contexte.moveTo(-contexte.canvas.width + 0.5, 0.5);
            contexte.lineTo(contexte.canvas.width + 0.5, 0.5);
            contexte.moveTo(0.5, -contexte.canvas.height + 0.5);
            contexte.lineTo(0.5, contexte.canvas.height + 0.5);
            contexte.stroke();

            contexte.restore();
        }
    </script>
</head>
<body>
    <header>
        <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
        <h2>5 - Translation et rotation</h2>
    </header>
    <hr>
    <article>
        <canvas id='cnv10' width='600' height='300' style="float: left;margin-right: 50px; margin-bottom: 10px">
            Votre navigateur ne supporte pas le canvas HTML 5.
        </canvas>
        <div class="texte">
            <p>Des transformations géométriques des dessins en cours sont possibles :</p>
            <ol>
                <li>Des mises à l'échelle par scale(). Ex : <code>contexte.scale(2,1);</code></li>
                <li>Des translations par tranlate. Ex : <code>contexte.translate(50, 10);</code></li>
                <li>Des rotations via rotate(). Ex : <code>contexte.rotate(Math.PI / 8);</code></li>
                <li>Ou une transformation plus générale (combinaison des trois précédentes) via transform(), 
                à laquelle on passe les 6 coefficients d'une matrice de transformation 2D.</li>
            </ol>
            <p>Dans le cas présent (à gauche, ci-contre), on a effectué une translation de (50,10) puis une rotation de 45°, 
            avant d'effectuer l'affichage normalement de la grille et du texte.</p>
        </div>
    </article>
    <hr style="clear:both">
    <a href="4-Images.html">Page précédente</a> <a href="6-Animations.html">Page suivante</a>
</body>
</html>