﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/base.css" rel="stylesheet" />
    <script>
        function clock() {
            var now = new Date();
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.save();
            ctx.clearRect(0, 0, 600, 600);
            ctx.translate(300, 300);
            ctx.scale(0.4, 0.4);
            ctx.rotate(-Math.PI / 2);
            ctx.strokeStyle = 'black';
            ctx.fillStyle = 'white';
            ctx.lineWidth = 20;
            ctx.lineCap = 'round';

            // Hour marks
            ctx.save();
            for (var i = 0; i < 12; i++) {
                ctx.beginPath();
                ctx.rotate(Math.PI / 6);
                ctx.moveTo(300, 0);
                ctx.lineTo(360, 0);
                ctx.stroke();
            }
            ctx.restore();

            // Minute marks
            ctx.save();
            ctx.lineWidth = 5;
            for (i = 0; i < 60; i++) {
                if (i % 5 != 0) {
                    ctx.beginPath();
                    ctx.moveTo(351, 0);
                    ctx.lineTo(360, 0);
                    ctx.stroke();
                }
                ctx.rotate(Math.PI / 30);
            }
            ctx.restore();

            var sec = now.getSeconds();
            var min = now.getMinutes();
            var hr = now.getHours();
            hr = hr >= 12 ? hr - 12 : hr;

            ctx.fillStyle = 'black';

            // write Hours
            ctx.save();
            ctx.rotate(hr * (Math.PI / 6) + (Math.PI / 360) * min + (Math.PI / 21600) * sec);
            ctx.lineWidth = 16;
            ctx.beginPath();
            ctx.moveTo(-60, 0);
            ctx.lineTo(240, 0);
            ctx.stroke();
            ctx.restore();

            // write Minutes
            ctx.save();
            ctx.rotate((Math.PI / 30) * min + (Math.PI / 1800) * sec);
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(-84, 0);
            ctx.lineTo(336, 0);
            ctx.stroke();
            ctx.restore();

            // Write seconds
            ctx.save();
            ctx.rotate(sec * Math.PI / 30);
            ctx.strokeStyle = '#D40000';
            ctx.fillStyle = '#D40000';
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.moveTo(-90, 0);
            ctx.lineTo(249, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, 10, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(180, 0, 10, 0, Math.PI * 2, true);
            ctx.stroke();
            ctx.fillStyle = 'rgba(0, 0, 0, 0)';
            ctx.arc(0, 0, 3, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.restore();

            ctx.beginPath();
            ctx.lineWidth = 26;
            ctx.strokeStyle = '#325FA2';
            ctx.arc(0, 0, 426, 0, Math.PI * 2, true);
            ctx.stroke();

            ctx.restore();

            window.requestAnimationFrame(clock);
        }

        window.requestAnimationFrame(clock);
    </script>
</head>
<body>
    <header>
        <h1> Exemples d'utilisation de l'API &lt;canvas&gt;</h1>
        <h2>6 - Animations simples</h2>
    </header>
    <hr>
    <section>
        <article>
            <header>
                <h3>Création d'animations</h3>
            </header>
            <canvas id="canvas" width="600" height="600" style="float: left;margin-right: 30px; margin-bottom: 10px">
                Votre navigateur ne supporte pas le canvas HTML 5.
            </canvas>

           
            <div class="texte">
                <p>Pour fabriquer des animations : </p>
                <ol>
                    <li>On exécute périodiquement une fonction de dessin sur le canvas.</li>
                    <li>Cette fonction (ici <code>clock()</code>) dessine les aiguilles (et les portions fixes du dessin) conformément à l'heure courante.</li>
                    <li>Elle appelle également à chaque redéssin le méthode <code>window.requestAnimationFrame()</code> en se transmettant elle-même comme paramètre.</li>
                    <li><code>window.requestAnimationFrame()</code> va alors réappeler cette fonction avant chaque redéssin de l'écran, à la vitesse typique de 60 fois/seconde.</li>

                </ol>
            </div>
        </article>
        <p style="clear:both"><em>Animation issue du <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations">tutoriel MDN 'Basic animations'</a></em></p>
        <hr >
        <a href="5-TranslationRotation.html">Page précédente</a> 
    </section>
</body>
</html>