﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Utilisation d'un serveur echo externe</title>
    <script src="../scripts/jquery.js"></script>
    <script>
        $(function () {
            var wsUri = "ws://echo.websocket.org/";
            var zoneAffichage, websocket;
            

            // connexion événementielle
            $("#cnx").click(function () {
                init();
                //this.disabled = "true";
            });

            $("#effacer").click(function () {
                $("#rx").val("");
            });

            $("#envoyer").click(function () {
                envoi($("#saisie").val());
            });

            $("#decnx").click(function () {
                websocket.close();
            });

            // Autres fonctions 
            function init() {
                websocket = new WebSocket(wsUri);
                websocket.onopen = function (evt) { onOpen(evt) };
                websocket.onclose = function (evt) { onClose(evt) };
                websocket.onmessage = function (evt) { onMessage(evt) };
                websocket.onerror = function (evt) { onError(evt) };
            }

            function onOpen(evt) {
                affiche("CONNECTE");
                envoi("Premier message");
            }

            function onClose(evt) {
                affiche("DECONNECTE");
            }

            function onMessage(evt) {
                affiche('REPONSE : ' + evt.data);
            }

            function onError(evt) {
                affiche('Erreur : ' + evt.data);
            }

            function envoi(message) {
                affiche("ENVOI : " + message);
                websocket.send(message);
            }

            function affiche(message) {
                $("#rx").val($("#rx").val() + "\n" + message);
            }


        });
        
    </script>
</head>
<body>
    <h2>Utilisation d'un serveur echo externe</h2>
    <p>Cette page va tenter de se connecter au serveur <code>echo</code> situé à 
    l'URL <a href="ws://echo.websocket.org/">ws://echo.websocket.org/</a>, 
    et retournant, en écho tout ce que l'on envoie, en utilisant le protocole websockets.</p>
    <div style=" border: 1px solid black;width: 400px; padding: 10px">
        <p>Etape 1 : Connectez-vous...</p>
        <button id="cnx">Connexion</button>
       
    </div><br />
    <div style=" border: 1px solid black;width: 400px; padding: 10px">
        <p>Etape 2 : Envoyez / recevez des messages...</p>
        <input type="text" value="A envoyer..." id="saisie" size="40"/>
        <button id="envoyer" >Envoi</button><br /><br />

        <textarea id="rx" rows="10" cols="30"></textarea>
        <button id="effacer" style="position: relative; top: -5px;">Effacer</button>
    </div><br />
    <div style=" border: 1px solid black;width: 400px; padding: 10px">
        <p>Etape 3 : Déconnectez-vous...</p>
        <button id="decnx">Déconnexion</button>

    </div><br />


</body>
</html>