<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='../../css/base.css'>
        <script>
            window.onload = function(){
              // enregistrement des handlers
              document.getElementById('btnDemarrer').addEventListener("click",utilTimers);
              document.getElementById('btnInfosNavig').addEventListener("click",infosNavig);
              document.getElementById('btnNaviguer').addEventListener("click",accesLocation);
              document.getElementById('btnAvancer').addEventListener("click",forwardHistory);
              document.getElementById('btnReculer').addEventListener("click",backHistory);
              document.getElementById('btnInfosEcran').addEventListener("click",infosEcran);
            };
            
            var varGlobale = 10; // pour l'iframe
            /* Timers                            */
            /***********************************µ*/
            function utilTimers(){
                setTimeout(affAlerte,5000);
                utilTimers.id = setInterval(affCompteur, '100');
                // les variables nécessaires sous forme de prop. de la fonction
                utilTimers.compteur = 0;
                utilTimers.ctrl = document.getElementById('compteur');
                
                function affAlerte(){
                    alert("Bonjour, 5s se sont écoulées...");
                    clearInterval(utilTimers.id);
                    utilTimers.ctrl.innerHTML = '0000 ms';
                }
                function affCompteur(){
                    utilTimers.compteur += 100;
                    utilTimers.ctrl.innerHTML = utilTimers.compteur + ' ms';
                }
            }
            /* Informations navigateur             */
            /***************************************/
            function infosNavig(){
                // retrouve le div d'affichage
                var div = document.getElementById('infosNavigAff');
                // construit la chaine
                var html = "<ul><li> <b>appName</b> : "+ navigator.appName + "</li>";
                html += "<li> <b>appVersion</b> : "+ navigator.appVersion + "</li>";
                html += "<li> <b>userAgent</b> : "+ navigator.userAgent + "</li>";
                html += "<li> <b>platform</b> : "+ navigator.platform + "</li>";
                html += '</ul>';
                // injection
                div.innerHTML = html;
            }
            
            /* Objet location                     */
            /**************************************/
            function accesLocation(){
                // retrouve la zone de saisie
                var url = document.getElementById('url').value;
                location = url; // c'est parti...
            }
            /* gestion de l'historique            */
            /*************************************/
            function backHistory(){
                history.back();
            }
            function forwardHistory(){
                history.forward();
            }
            /* informations sur l'écran du navigateur */
            /******************************************/
            function infosEcran(){
                 // retrouve le div d'affichage
                var div = document.getElementById('infosEcran');
                 // construit la chaine
                var html = "<ul><li> <b>width</b> : "+ screen.width + "</li>";
                html += "<li> <b>width</b> : "+ screen.height + "</li>";
                html += "<li> <b>availWidth</b> : "+ screen.availWidth + "</li>";
                html += "<li> <b>availHeight</b> : "+ screen.availHeight + "</li>";
                html += "<li> <b>colorDepth</b> : "+ screen.colorDepth + "</li>";
                html += '</ul>'
                div.innerHTML = html;
            }
            
            
        </script>
    </head>
    <body>
        <h1>Exemples utilisant l'objet window</h1>
        <h2>Utilisation des timers</h2>
        <p>Script sur bouton affichant une alert() au bout de 5 s :</p>
        <div class='bordure'>
            <input type='button' value="Démarrer" id="btnDemarrer">
            <span id='compteur'>0000 ms</span>
        </div>
        <h2>Informations du navigateur</h2>

        <div class='bordure' id="infosNavig">
             <input type='button' value="Afficher" id="btnInfosNavig">

             <div id='infosNavigAff'></div>
        </div>
        <h2>Propriété location</h2>
        <div class='bordure'>
            <p>Saisissez une URL : <input type ='text' id='url' size='40' value='http://www.google.fr'> <input type='button' value='Naviguer' id='btnNaviguer'></p>
        </div>
        <h2>Historique</h2>
        <div class='bordure'>
            <input type='button' value='Avancer' id='btnAvancer' > <input type='button' value='Reculer' id='btnReculer' >
            Accès à l'objet history du navigateur
        </div>
        <h2>Objet screen</h2>
        <div class='bordure'>
            <input type='button' value="Afficher" id="btnInfosEcran">
             <div id='infosEcran'></div>            
        </div>
        placer une iframe dans la page html, la faire afficher une page locale avec un bouton naviguant vers google
        montrer comment les scripts "se voient"
        <h2>Hiérarchie de fenêtres</h2>
        <iframe width="600" height="600" id="ifr" src="interne.html" ></iframe>
        <div class='bordure'>test</div>
    </body>
</html>
