<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href='../../css/base.css'>
        <script>
            function accesParent() {
                if (parent){
                    document.getElementById('infosParent').innerHTML = "valeur de varGlobale = " + parent.varGlobale;
                }
            }
            function navigation() {
                location = "https://www.google.fr/";  // pb de sécurité : pas la même origine
            }
        </script>
    </head>
    <body>
        <h1>Page interne à l'iframe</h1>
        <p>Un script situé dans un iframe peut accéder au script de la page parent, si les deux contenus ont la même origine.
            Sinon une exception de sécurité sera levée.</p>
        <div class='bordure' >
            <input type='button' value="Accès au parent" id="btnAccesParent" onclick='accesParent();'>
            <div id='infosParent'></div>
        </div>
        <p></p>
        <div class='bordure' >

            <input type='button' value="Navigation" id="btnNavigation" onclick='navigation();'>

        </div>
    </body>
</html>
