<!--
To change this template, choose Tools | Templatesand open the template in the editor.-->
<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
    <link rel="stylesheet" href="../../css/base.css">
  </head>
  <body>
    <h1>Les objets du navigateur</h1>
    <p>L'image suivante récapitule le modèle objet du navigateur, disponibles
      pour le script :</p>
    <div class="image"> <img src="../../images/nav_objets.png" alt="objets du navigateur">
    </div>
    <p>On va maintenant examiner les éléments les plus importants.</p>
    <h2>L'objet window</h2>
    <p>C'est l'objet le plus important, représentant l'objet global du script
      (sa propriété window fait une 'self-reference'). C'est l'objet racine à
      partir duquel les autres objets sont accessibles. Citons cependant tout de
      suite quelques méthodes liées aux <span style="font-style: italic;">timers
        </span>:</p>
    <ul>
      <li><em>setTimeout</em>() : planifie l'exécution d'une fonction dans un certain
        interval de temps et retourne une valeur que l'on pourra passer
        (éventuellement) à clearTimeout() pour annuler l'exécution planifiée.</li>
      <li><em>setInterval</em>() : planifie l'exécution d'une fonction <span style="font-style: italic;">répétitivement</span>,
        à un interval donné. Retourne également une valeur que l'on pourra
        passer à clearTimeout().</li>
    </ul>
    <p>Cet objet fournit aussi 3 méthodes pour afficher des <em>boites de
        dialogue</em> :</p>
    <ul>
      <li><em>alert</em>() qui affiche une boite minimale avec un message.</li>
      <li><em>confirm</em>() qui affiche un message avec un bouton OK et bouton
        d'annulation. Elle retourne un booléen indiquant le choix effectué.</li>
      <li><em>prompt</em>() qui affiche et message et attend une saisie
        utilisateur. Retourne la chaine saisie.</li>
    </ul>
    <h2>L'objet navigator</h2>
    <p>Permet d'obtenir des informations surle navigateur courant. Propriétés
      importantes :</p>
    <ul>
      <li><em>appName </em>: nom complet du navigateur. Malheurement plusieurs
        navigateurs retournent "Netscape", pour des questions de
        compatibilité...</li>
      <li><em>appVersion </em>: retourne un numéro de version suivi parune
        chaine détaillée. Soulent les naigateurs retournent 4.0 ou 5.0, là
        encore pour des questions de compatibilité.</li>
      <li><em>userAgent </em>: probablement la propriété la plus réellement
        desciptive.Correspond à l'entête HTTP de même nom envoyé par le
        navigateur au serveur. Comme les autres propriétés, malheureusement, pas
        de format standard.</li>
      <li><em>paltform </em>: chaine identifiant le système d'exploitation du
        client.</li>
      <li><em>online </em>: si elle existe, indique si le navigateur est
        connecté au réseau.</li>
      <li><em>geol</em><em>o</em><em>cation </em>: donne accès à l'objet Geolocation
        disponible depuis HTML5.</li>
    </ul>
    <h2>Les objets location et history</h2>
    <p>L'objet <em>location </em>représente l'URL courante du document affiché
      dans le navigateur (contenue dans sa propriété href). L'affectation d'une
      URL à location permet de faire naviguer le browser. Quelques autres
      propriétés permettent de "décomposer" l'URL: (host, hostname, port etc.).</p>
    <p>L'objet history représente l'historique de navigation du browser. Il
      contient quelques méthodes utiles :</p>
    <ul>
      <li>back() et forward() fonctionnent comme les boutons correspondant du
        navigateur.</li>
      <li>go() reçoit un entier (positif : avance, négatif : recul) indiquant à
        quel étape de l'historique "sauter".</li>
    </ul>
    <p>L'utilisation de l'historique peut être compliquée en cas d'utilisation
      de iframes dans la page : un recul peut faire naviguer dans un iframe,
      sans produire de déplacement hors du document principal.</p>
    <h2>L'objet document</h2>
    <p>Donne accès à la hiérachie des objest du document affiché.</p>
    <h2>L'objet screen</h2>
    <p>Fournit les propriétés width et height (taille de l'écran) et availWidth,
      availHeight (taille réelement disponible pour l'affichage, hors une barre
      de tâches, par exemple).</p>
    <p>Utile pour identifier le type de périphérique d'affichage.</p>
    <h2>Fenêtre multiples</h2>
    Un navigateur affiche souvent de multiples fenêtre à la fois. Il peut s'agir
    d'onglets différents ou d'iframes (une page web affichée dans une autre page
    web). Pour JavaScript chaque fenêtre est un contexte d'exécution à part
    entière, avec son propre objet window. Il est possible à du code situé dans
    hiérarchie de fenêtres (iframes) de communiquer, si la sécurité le permet
    (voir plus loin).<br>
    Chaque objet window a une propriété parent et une propriété top (fenêtre de
    plus haut niveau). Elle peut voir les variables définies dans cette portée.
    La collection frames représente toutes les sous-fenêtres d'une fenêtre et on
    peut y accéder par indice ou via une valeur de name/id.<br>
    <h2>Sécurité</h2>
    Pour que des scripts situés dans des fenêtres hiérarchiques, puissent
    communiquer, les documents auxquels ils s'appliquent doivent être issus de
    la même origine : même site, même port tcp et même protocole. L'origine des
    scripts eux même n'a pas d'importance. Si ces contraintes ne sont pas
    satisfaite le script ne pourra pas accéder au document d'une autre fenêtre.<br>
    <br>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
