
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CSS 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
    </head>    
        <img src="images/logo.jpg" /><h2>Quelques exemples CSS 3</h2>
        <p>Ces exemples ne sont pas exhaustifs. On pourra aussi jeter un coup d'oeil à ce <a href='memento_css.pdf'>petit mémento</a>, pour les usages de base.</p>
        <h4>Sélécteurs (voir la présentation)</h4>
        <p>Les règles CSS sont constituées de :</p>
        <ul>
            <li>Sélecteurs, comme les <a href='selecteurs/interactions.html'>sélecteurs d'interaction </a></li>
            <li>De directives, chacune associant une propriété CSS à une ou plusieurs valeurs.</li>
        </ul>
        <h4>Usage de base</h4>
        <p>Les exemples ci-dessous illustrent des usages de base classiques, plus ou moins élaborés, de CSS avec :</p>
        <ul>
            <li>Le <a href='utilisation/textes.html'>texte et les polices</a>.</li>
            <li>Les <a href='utilisation/listes.html'>listes</a>.</li>
            <li>Les <a href='utilisation/liens.html'>liens</a>.</li>
            <li>Les <a href='utilisation/fonds.html'>fonds</a>.</li>
            <li>Les <a href='utilisation/tableaux.html'>tableaux</a>.</li>
            <li>Les <a href='utilisation/formulaires.html'>formulaires</a>.</li>
            <li>Les <a href='utilisation/bordures.html'>bordures</a>.</li>

        </ul>
        <h4>Positionnement CSS</h4>
        <p>Le positionnement est le morceau de bravoure de CSS, et peut devenir fort complexe. On l'a déjà rencontré, par exemple, 
            avec les <a href='utilisation/formulaires.html'>formulaires</a>. Voici quelques cas de figure classiques : </p>
        <ul>
            <li><a href='positions/page2cols.html'>Page</a> avec un positionnement de 2 colonnes fixes.</li>
            <li><a href='positions/page2colsfloat.html'>Page</a> avec un positionnement de 2 colonnes flottantes.</li>
            <li>La <a href='positions/page3cols.html'>même chose, avec 3 colonnes</a>, un en-tête et un pied de page.</li>
            <li><a href='positions/page3colshf.html'>Toujours 3 colonnes</a>,mais l'en-tête et le pied de page occupent toute la largeur.</li>
            <li>Les <a href='mediaqueries/mediaqueries.html'>media-queries</a> sont une technique importante pour le <a href='https://fr.wikipedia.org/wiki/Site_web_adaptatif'><em>responsive design</em></a>.</li>
            <li>Appliquées au modèle de page précédant (3 colonne en-tête/pied pleine largeur), elles permettent de 
                fabriquer une <a href='positions/page3colshfresponsive.html'>page dont les diverses régions se redimensionnent en fonction du terminal</a>.</li>
            <li>CSS 3 amène plusieurs nouvelles techniques de positionnement comme le '<a href='flexbox/flexbox.html'>flexbox</a>' (très riche) 
                et le <a href='multi-colonnes/multi-colonnes.html'>multi-colonnage</a>.</li>
            
        </ul>
        
        <h4>Transitions et animations</h4>
        <p>Tout cela est nouveau et est apparu avec CSS 3. On aura donc :</p>
        <ul>
            <li><a href='transitions-animations/transitions.html'>Quelques transitions</a>.</li>
            <li><a href='transitions-animations/animations.html'>Et quelques animations simples</a>.</li>
        </ul>
        
        
        
    </body>
</html>