
<!DOCTYPE html>
<html>
    <head>
        <title>Page sur 2 colonnes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="../css/css2cols.css">
    </head>
    <body>
        <section>
            <header>
                <h1>Les petites recettes <span>Web</span></h1>
            </header>
            <div class="principale">
                <article>
                    <h1>Positionnement CSS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Pellentesque lacinia ligula eu risus egestas ut
                            laoreet ipsum aliquet. Aenean laoreet, metus ut dapibus
                            auctor, dui arcu pretium elit, bibendum ornare urna diam
                            sed lacus. Suspendisse potenti. Cras tincidunt erat a
                            enim mattis pretium ut non orci.</p>

                    <h2>Instructions</h2>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. 
                        </li>
                        <li>Aenean laoreet, metus ut dapibus auctor, dui arcu pretium elit, 
                            bibendum ornare urna diam sed lacus.</li>
                        <li>Suspendisse potenti. Cras tincidunt erat a
                            enim mattis pretium ut non orci.</li>
                        <li>Cras tincidunt erat a
                            enim mattis pretium ut non orci.</li>
                        
                        <li>Bon appétit !</li>
                    </ol>
                </article>

                <aside>
                    <h2>Plus de recettes</h2>
                    <nav>
                        <ul class="nav">
                            <li><a href="">Plus de recettes CSS</a></li>
                            <li><a href="">Index général</a></li>
                            <li><a href="">Ecole de cuisine web</a></li>
                        </ul>
                    </nav>
                    <div class="box">
                        <h3>Le saviez vous ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Pellentesque lacinia ligula eu risus egestas ut
                            laoreet ipsum aliquet. Aenean laoreet, metus ut dapibus
                            auctor, dui arcu pretium elit, bibendum ornare urna diam
                            sed lacus. Suspendisse potenti. Cras tincidunt erat a
                            enim mattis pretium ut non orci.</p>
                    </div>
                    <div class="box">
                        <h3>Envoyez nous vos recettes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Pellentesque lacinia ligula eu risus egestas ut
                            laoreet ipsum aliquet. Aenean laoreet, metus ut dapibus
                            auctor, dui arcu pretium elit, bibendum ornare urna diam
                            sed lacus. </p>
                        <p><a href="">Envoyez les ici !</a></p>
                    </div>
                </aside>
            </div>
        </section>
    </body>
</html>
