<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            section {
                display:table;
                table-layout: fixed;
                width: 100%;
            }
            header{
                text-align: center;
                display:table-caption;
                background: rgba(45,45,45,0.9);
                color: white;
            }
            nav, aside {
                width: 25%;
                display: table-cell;
                background: rgba(165,165,165,0.8);

            }
            article {
                display:table-cell;
                padding-top: 125px;
                padding-bottom: 125px;
            }
            footer {
                text-align: center;
                display: block;
                width: 100%;
            }
            #ligne {
                display:table-row;
            }
        </style>
    </head>
    <body>

        <section>
            <header>
                <h3>Utilisation positionnement tabulaire CSS</h3>
            </header>

            <nav>
                Je suis un menu
            </nav>  
            <article>
Le concept de feuille de style est présent dès l'origine du World Wide Web : le premier navigateur web (« WorldWideWeb », renommé par la suite « Nexus ») permet de mettre en forme les documents à l'aide de ce qui serait aujourd'hui considéré comme une « feuille de style utilisateur »1. De même, les navigateurs Viola en 1992 et Harmony en 1993 recourent à un mécanisme similaire permettant de déterminer le rendu des polices de caractères, des couleurs ou de l'alignement du texte.
Il ne s'agit cependant pas de styles déterminés par l'auteur du document. Les premières implémentations HTML ne comportant pas non plus d'éléments de présentation, une pression croissante s'exerce alors pour que les navigateurs permettent aux auteurs de déterminer eux-mêmes la mise en forme des pages web2, dans une démarche issue de la publication imprimée électronique. C'est dans ce contexte, en 1994-1995, que le tout nouveau Netscape Navigator introduit les premiers éléments HTML de présentation à l'initiative de Marc Andreessen, tandis qu'apparaissent concurremment les premières propositions de formats de styles externes3 : le « stylesheet proposal » de Pei Wei (créateur de Viola)4, les « Stylesheets for HTML » de Robert Raisch (O'Reilly)5, et enfin les «  Cascading HTML Style Sheets » (CHSS) d'Håkon Wium Lie6. L'apparition de CSS répond à une volonté de « proposer une alternative à l'évolution du HTML d'un langage de structuration vers un langage de présentation »7.
Une troisième voie de développement est également ouverte à la même époque : le langage de transformation DSSSL des documents SGML, élaboré par James Clark, suggère la possibilité d'un format de styles qui ne soit pas seulement descriptif, et se rapproche d'un véritable langage de programmation8. Cette voie est suivie par Netscape, qui propose en 1996 au W3C les « JavaScript-Based Style Sheets » (JSSS)9, implémentée par Netscape Navigator 4 en 1997.
Les origines des CSS sont donc liées à trois alternatives majeures :
HTML est-il un format de structuration ou un format mixte de mise en forme et de structuration ?
Les choix de présentation de l'auteur doivent-ils avoir la primauté sur ceux de l'utilisateur ?
La réponse aux besoins est-elle un format de description de la mise en forme, ou un langage de transformation ?
            </article>
            <aside>
                Les news du site...
            </aside>

           
                
           
        </section>
        <footer>
                    Plus de détails : <a href='http://openweb.eu.org/articles/le-modele-tabulaire-en-css'>Le modèle tabulaire en CSS</a>
        </footer>
    </body>
</html>
