﻿
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            section>header{
                border-bottom: 2px solid black;
                padding-bottom: 25px;
                font-size: 2em;
            }
            header {
                font-family: Arial, sans-serif;
                font-size: 1.5em;
                font-weight: bold;
            }
            p, li {
                font-family: Arial, sans-serif;
                font-size: 1em;
            }
            article{
                border-bottom: 2px solid black;
            }
        </style>
        <script>
            // usage minimal
            function test1() {
                var leWorker = new Worker("script/miniWorker.js");
                leWorker.onmessage = function(event) {
                    console.log("test1, appelée par le worker, message : '" + event.data + "'");
                };
                
                // démarrage
                leWorker.postMessage("je suis test1");
            };

            // passage de données
            function test2() {
                var obj = {a: 12, b: "coco"};
                var leWorker = new Worker("script/miniWorkerData.js");
                leWorker.onmessage = function(event) {
                    console.log(event.data);
                    if (event.data === 'ok')
                        console.log('test2, valeur de a : ' + obj.a);
                };
                // démarrage et passage paramètre qui sera dupliqué
                leWorker.postMessage(obj);
            };
            // accès objet navigator
            function test3() {
                var leWorker = new Worker("script/miniWorkerNavigator.js");
                leWorker.onmessage = function(event) {
                    console.log(event.data);
                };
                // démarrage
                leWorker.postMessage("");
            };
        </script>
    </head>
    <body>
        <section>

            <header>Utilisations simples de WebWorkers</header>
            <article>
                <p>Les WebWorkers permettent de dépasser les limitations du modèle 
                mono-thread de JavaScript. En effet :</p>
                <ul>
                    <li>Toute les gestions événementielles, ainsi que les événements timer sont placés dans une file
                    d'attente et exécutés séquentiellement dans leur ordre d'enregistrement.</li>
                    <li>Les événements timer répétés, ne sont pas garantis de s'éxecuter avec une précision temporelle réelle,
                     et peuvent même être parfois supprimés.</li>
                </ul>
                <p>L'image suivante (issue du <a href="https://johnresig.com/blog/how-javascript-timers-work/">blog de John Resig</a>) détaille la mise en file d'attente
                et la séquence d'exécution de ce modèle mono-thread :</p>
                <div style="text-align: center">
                    <img src="images/Timers.png" />
                </div>
                <p>Le but des WebWorkers est donc d'avoir un véritable environnement multi-threads, 
                mais SANS les problèmes habituels qu'il pose :</p>
                <ul>
                    <li>Problème d'accès concurrent sur les données partagées.</li>
                    <li>Problème d'accès à l'interface utilisateur, généralement non 'threadsafe'.</li>
                    <li>Problèmes de communication inter-threads.</li>
                </ul>

            </article>
            <article>
                <header>Utilisation de base</header>
                <p>Ici l'utilisation est faite <em>à minima</em> (voir <code>miniWorker.js</code>) : </p>
                <ul>
                    <li>Création d'un worker, via son constructeur,
                    auquel on passe l'url du script à exécuter. Il doit 
                    s'agir d'un fichier séparé de la page contenant le code de création.</li>
                    <li>La page d'origine doit, elle, fabriquer
                        un gestionnaire événementiel pour communiquer avec le nouveau worker 
                        et le piloter en lui <em>envoyant des messages</em>.</li>
                </ul>

                <input type='button' value='tester' onclick='test1();'>
                <p><em>Regardez la console du navigateur, pour voir les affichages des scripts.</em></p>
            </article>
            <article>
                <header>Transmission de données</header>
                <p>S'il est nécessaire de communiquer avec les workers démarrés, il est impossible 
                de <em>partager directement des données avec eux</em> (pour éviter tout problème
                d'accès concurrent) : (voir <code>miniWorkerData.js</code>)</p>
                <ul>
                    <li>La transmission de données se fait par message, et est un passage par valeur, 
                    pour les type primitifs comme pour les objets.
                    Ces derniers sont sérialisées en JSON puis seront désérialisées, coté worker.</li>
                    <li>Les données retournées passent également par ces étapes.</li>
                </ul>

                <input type='button' value='tester' onclick='test2();'>
                <p><em>Regardez la console du navigateur, pour voir les affichages des scripts.</em></p>
            </article>
            <article>
                <header>Objets globaux accessibles</header>
                <p>Les workers ne peuvent accéder au DOM, car il n'est pas threadsafe, et ne 
                peuvent donc pas directement modifier la page HTML. 
                    Cependant, le thread principal JS peut le faire, et transmettre
                    ces données au worker. Par contre ils peuvent accéder (voir <code>miniWorkerNavigator.js</code>) :</p>
                    <ul>
                        <li>A l'objet navigator et à sa console.</li>
                        <li>Au XMLHttpRequest, et émettre des requêtes AJAX.</li>
                        <li>Utiliser les timers.</li>
                    </ul>

                <input type='button' value='tester' onclick='test3();'>
                <p><em>Regardez la console du navigateur, pour voir les affichages des scripts.</em></p>
                <div id='resultat3'></div>
            </article>
        </section>
    </body>
</html>
