<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Why to use JS?</title>

<script src='../js/jquery.js'></script>

<script>





</script>

</head>
<body>

<h1>Entrez une bonne raison d'utiliser JavaScript</h1>
<br><br>	
	<input type='text' id='saisie'>
<br><br>
	<input type='button' id='enregistrer' value='enregistrer'>
	<input type='button' id='lister' value='lister'>
<br><br>

	<div id='liste'></div>


</body>
</html>