<!DOCTYPE html>
<html>
    <head>
        <title>Exemples POO un peu plus avancés</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .bulle {
                border: black solid 1px;
                width: 400px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

     <div id="bouton">Survolez moi !</div>

    <div id="bulle" class="bulle">
        Je suis une bulle d'aide qui apparait lors du survol du bouton.
    </div>
     <script src="script/librairies/jquery.js"></script>
        <script src="script/poo1.js" ></script>
        <script src="script/module.js"></script>
        <script src="script/prototype1.js"></script>
        <script src="script/prototype2.js"></script>
        <script>
            mainPoo1();
            mainModule();
            mainProto1();
            mainProto2();
        </script>
    </body>
</html>
