﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        // 1er cas : fonction autonome, que vaut this ?
        ///////////////////////////////////////////////

        //"use strict"
        // dans une fonction, par défaut this référence l'objet window global
        // Ainsi cet appel :
        disBonjour("tout le monde"); 
        // produit l'affichage : '[object Window] dis bonjour à tout le monde'

        // Si on veut initialiser this lors de l'appel on peut utiliser :
        disBonjour.call("JM", "tout le monde");
        // produit l'affichage : 'JM dis bonjour à tout le monde'

        // Avec ES5, en mode strict, this vaut undefined (décommenter le "use strict" pour voir)


        function disBonjour(aQui) {
            console.log(this + ' dis bonjour à ' + aQui);
        }

        // 2d cas : dans un objet
        /////////////////////////
        var obj1 = {
            info: "JM",
            disBonjour: function (aQui) {
                console.log(this.info + ' dis bonjour à ' + aQui);
            }
        };

        // on l'appelle normalement ainsi
        obj1.disBonjour("tout le monde"); // produit l'affichage : 'JM dis bonjour à tout le monde'
        

        // on obtient le même résultat ainsi
        obj1.disBonjour.call(obj1, "tout le monde"); // produit l'affichage : 'JM dis bonjour à tout le monde'

        // on obtient la même chose si la fonction a été attachée dynamiquement à un objet
        function disBonjour2(aQui) {
            console.log(this.info + ' dis bonjour à ' + aQui);
        }
        var obj2 = { info: "JM" };
        obj2.disBonjour2 = disBonjour2;  // attachement dynamique

        obj2.disBonjour2("tout le monde (2)");              // produit l'affichage : 'JM dis bonjour à tout le monde (2)'
        obj2.disBonjour2.call(obj2, "tout le monde (2)");   // idem

        // La fonction n'a PAS une notion "précablée" de ce qu'est this : cela dépend de la façon 
        // dont on l'appelle...  

        // 3 - comment forcer this à être associé à l'objet où la fonction est définie ?
        // (comme dans les autres bons vieux langages objets...)

        // 3.1 - première technique : à la main
        var obj3 = {
            info: "JM",
            disBonjour: function (aQui) {
                console.log(this.info + ' dis bonjour à ' + aQui);
            }
        };
        // on crée une autre fonction pour cela :
        var disBonjourLiee = function (p) { return obj3.disBonjour.call(obj3, p); }
        disBonjourLiee("tout le monde (liee)"); // produit : 'JM dis bonjour à tout le monde (liee)'


        // 3.2 - seconde technique ES5
        disBonjourLiee = obj3.disBonjour.bind(obj3);    // plus simple !

        disBonjourLiee("tout le monde (liee, v.ES5)");  // produit : JM dis bonjour à tout le monde (liee, v.ES5)

    </script>
</head>
<body>
    <h1>Les misères liées à this...</h1>
    <p>Le principe de base est que this (le contexte courant d'exécution d'une fonction) ne se comporte 
    PAS en JavaScript comme dans les autres langages : <em>il dépend de la façon dont on l'appelle !</em></p>
    <p>On peut résumer cela de la façon suivante (voir le code associé, dans le source de la page) :</p>
    <ul>
        <li>Dans un appel de fonction 'ordinaire' (fonction non définie dans un objet), this vaut
        l'objet global window, ou undefined si on utilise ES5 et le mode strict.</li>   
        <li>On peut imposer à une fonction un 'autre this', en l'appelant à travers call(), et en
        spécifiant qui sera this (le premeir paramètre de call()).</li>
        <li>Dans un objet, par défaut, this est l'objet dans lequel se trouve la méthode (ouf !).</li>
        <li>On peut, là encore, forcer un autre this en utilisant la méthode call() ou apply().</li>
    </ul>
    <p>On a vu que si on tient à <strong>lier le this d'une méthode à l'objet où elle est définie</strong>,
    il existe des techniques, plus ou moins simples, suivant la version de JS utilisée (bind() avec ES5).</p>


</body>
</html>