<html>
<head>
<title>Connexion OK</title>
</head>
<body bgcolor="#00CCFF">
	<h2 align="center">Identifiants Corrects !</h2>
	<p>&nbsp;</p>
	<center>
		<a href="http://java.sun.com">Pour continer...</a>
	</center>
</body>
</html>
