<html>
<head>
<title>Mot de Passe</title>
</head>
<body bgcolor="#00CCFF">
	<h2 align="center">Identifiants de connexion</h2>
	<p>&nbsp;</p>
	<form action="PgeTest.jsp" method="post">
		<table align="center" border="1">
			<tr>
				<td>Identifiant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
				<td><input name="txtIdentif">
				</td>
			</tr>
			<tr>
				<td>Mot de passe :</td>
				<td><input type="password" name="txtPwd">
				</td>
			</tr>
			<tr>
				<td colspan="2"><center>
						<input type="submit" value="Envoi" name="submit1">
					</center>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
