<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/base.css">
        
    </head>
    <body>
        
        <img src="images/js.png" />
        <h2>Introduction à JavaScript</h2>
        <p>Ces quelques exemples proposent (avec la présentation HTML) de faire un tour des constructions principales de JavaScript.</p>
        <p>Les catégories suivantes sont explorées : </p>
        <h3>Le langage</h3>
        <ul>
            <li>Variables, types et opérateurs de base, sont explorés <a href='base/base1.html'>ici</a>. Noter une 
                <a href='base/base1_1.html'>seconde version</a> utilisant un espace de nom, pour 
                éviter les conflits de nommage.</li>
            <li>Dans <a href='base/base2.html'>cet exemple</a> on examine avec plus de détails, les opérateurs et les ruptures de séquences.</li>
            <li><a href='base/objets.html'>Ici</a>, on examine la base de la POO JavaScript, et <a href='base/tableaux.html'>là</a>, les tableaux.</li>
            <li>JavaScript est un <em>langage fonctionnel</em>, et <a href='avance/fonctions.html'>on examine donc</a> les caractéristiques de ses fonctions.</li>
            <li>Du coté des aspects avancés, on peut examiner le <a href='poo-details/poo-details.html'>pattern module</a> (c'est ainsi que la librairie jQuery est structurée) et les 
                <a href='avance/regexp.html'>expressions régulières</a>.</li>
        </ul>
        <h3>Utilisation dans le navigateur</h3>
        <ul>
            <li>On commence par étudier comment connecter un script à une page HTML. 
                Trois approches sont détaillées : <a href="navigateur/cnx-js-html/cnxjs1.html">en ligne</a>, 
                <a href="navigateur/cnx-js-html/cnxjs2.html">mixte</a> (partie dans la page et externe), et
                <a href="navigateur/cnx-js-html/cnxjs3.html">mixte avec connexion événementielle via un attribut</a>.</li>
            <li>On étudie ensuite la gestion événementielle JavaScript : la <a href="navigateur/events/evenements.html">théorie</a>,
                puis la <a href="navigateur/events/exevenements.html">pratique</a>.</li>
            <li>Puis l'objet Window, qui est l'objet de plus haut niveau du navigateur : un peu de <a href="navigateur/window/window.html">théorie</a>,
                puis de la <a href="navigateur/window/exwindow.html">pratique</a>.</li>
            <li>La page HTML est assimilée, pour JavaScript, à un <em>arbre d'objets</em>, appelé 'arbre DOM'. Il peut en retrouver
                la structure et y <a href="navigateur/dom/dom1.html">localiser des éléments</a>, mais également le <a href="navigateur/dom/dom2.html">modifier, et / ou
            le parcourir</a>.</li>
            <li>Enfin, JavaScript sert, traditionnellement, à valider les saisies utilisateurs dans les formulaires. On commence donc par rappeler
                les <a href="navigateur/forms/formulaires.html">bases des formulaires HTML</a>, puis des détails sur la <a href="navigateur/forms/formjs1.html">syntaxe JavaScript</a> 
                        de manipulation des formulaires et enfin un <a href="navigateur/forms/formjs2.html">exemple</a>.</li>
        </ul>
        <br><br>
        <p><em>Comme la plupart de ces exemples envoient des logs sur la console du navigateur,
            bien vérifier que cette fenêtre est visible dans NetBeans, si c'est cet IDE que vous utilisez. Sinon, ajouter un bouton dans la barre d'outils, pour la 
            faire apparaitre (option View/Toolbars/Customize, dossier Window icônes 'Output' et 'HTTP server monitor'</em>:</p>
            <div style='text-align: center'><img src='images/output.png' ></div>
            <p><em>Si vous travaillez avec Eclipse, utilisez chrome et examinez la console JavaScript en faisant apparaitre les outils de développement (touches Ctrl - Maj - J, onglet Console).</em></p>
    </body>
</html>
