<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DOM 1</title>
    <link rel="stylesheet" href="../../css/base.css">
    
  <script  src='dom1.js'></script>
  <script>
      window.onload = enrgtHandlers;
  </script>
  
    </head>
  <body>
    <h1 id="titre">Sélection d'éléments avec <i>DOM</i></h1>
    <p id="p1">Le navigateur considère la page HTML comme un <span style="font-style: italic;">arbre
        d'éléments</span> constitués de <span style="font-style: italic;">noeuds
        </span>de divers types :</p>
    <div class="divImg"> <img style='background: yellow' title="DOM de la page" alt="DOM page" src="../../images/dom2.png" name='dom2'></div>
    <p id="p2">Comme il s'agit d'un arbre, chaque noeud aura un <span style="font-style: italic;">noeud
        parent</span>, éventuellement des <span style="font-style: italic;">noeuds
        frères</span> ("siblings"), et des <span style="font-style: italic;">noeuds
        enfants</span> ("childrens").</p>
    <p> Pour le programmeur, cet arbre est un arbre d'<span style="font-style: italic;">objets</span>,
      contenu et controlé par l'objet fédérateur window.document, et chacun de
      ces noeuds (dérivant de la "classe" Node) est représenté sur le diagramme
      suivant :</p>
 
    <div class="divImg"> <img title="Hiérachie DOM" alt="DOM" src="../../images/dom1.png">
    </div>
    <p class="speciale">On y distingue les grandes catégories suivantes :</p>
    <ul id="liste">
      <li>le Document et l'HTMLDocument, qui représentent la page dans son
        ensemble.</li>
      <li>les noeuds de texte et de commentaires.</li>
      <li>les éléments, qui représentent des balises HTML et sont spécialisés en
        conséquence.</li>
    </ul>
    <p>La première étape essentielle dans la manipulation du document HTML par
      le DOM, est de sélectionner les éléments cibles, que l'on veut traiter.</p>
    <p>Cela peut être fait en les retrouvant :</p>
    <ul>
      <li>par <span style="font-weight: bold; font-style: italic;">id</span>,
        grâce à la méthode document.getElementById(). Comme il n'y a pas de
        duplicata d'id, cette méthode retourne un seul élément.</li>
      <li>par <span style="font-weight: bold; font-style: italic;">nom</span>,
        via document.getElementsByName(), qui retourne une collection NodeList
        d'éléments).</li>
      <li>par <span style="font-weight: bold; font-style: italic;">type </span>(paragraphes,
        div etc.) via document.getElementsByTagName() (retournent tous les
        éléments du document) ou &lt;element&gt;.getElementsByTagName() (qui
        retourne uniquement les élément enfants de &lt;element&gt;).</li>
      <li>par <span style="font-weight: bold; font-style: italic;">classe CSS</span>
        (HTML 5 uniquement), via getElementsByClassName(), applicable au
        document ou à un élément spécifique.</li>
      <li>enfin, par <span style="font-weight: bold; font-style: italic;">sélecteur
          CSS</span>, via document.querySelectorAll() et
        document.querySelector().</li>
    </ul>
    <p>Les boutons ci-dessous montrent usages de tout cela en effectuant des
      recherches dans le DOM de la page :</p>
    <div class="boutons"> <input value="Par id ('titre')" id="btnRechId" type="button"> <input

        value="Par nom" id="btnRechName" type="button"> <input value="Par type ('p')"

        id="btnRechTag" type="button"> <input value="Par classe" id="btnRechClasse"

        type="button"> <input value="Par sélecteur" id="btnRechSelecteur" type="button">
        <input value="Plus de séléction" id="btnStopSelec" type="button">
    </div>
    
    
  </body>
</html>
