<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DOM 2</title>
    <link rel="stylesheet" href="../../css/base.css">
    <script src="dom2.js"></script>
    <script>
        window.onload = enrgtHandlers;
  </script>
  </head>
  <body>
    <h1 id="titre">Modification et parcourt du document à travers DOM</h1>
    <!-- utilisation des attributs -->
    <p>On vu quelques techniques de sélection d'éléments via l'API du DOM. On va
      regarder maintenant comment insérer, modifier, et supprimer des noeuds de
      l'arbre DOM.</p>
    <h2>Principe</h2>
    <p>De façon synthétique, on commencera souvent par créer un nouveau noeud
      (élément ou noeud texte) :</p>
    <ul>
      <li>pour créer un nouvel élément, on appelera la méthode
        document.createElement() qui retourne le nouvel élément que l'on peut
        ensuite configurer : attributs, noeuds enfants etc.</li>
      <li>pour créer un nouveau noeud de texte, on utilise
        document.createTextNode().</li>
      <li>une autre solution est de cloner un noeud en appelant cloneNode() sur
        le noeud à cloner.</li>
    </ul>
    <p>Pour insérer un noeud enfant, on peut invoquer :</p>
    <ul id="insertion">
      <li>appendChild() sur le noeud parent. Il est ajouté comme dernier noeud
        enfant.</li>
      <li>insertBefore(), qui reçoit également en paramètre le noeud enfant <span
          style="font-style: italic;">avant </span>lequel il sera placé.</li>
    </ul>
    
    <p id="parent" style="visibility: hidden"> Parent : </p>
    
    <p>Pour supprimer un noeud enfant on pourra appeler :</p>
    <ul id="suppression">
      <li>removeChild() à partir du noeud parent.</li>
      <li>replaceChild() qui remplace un noeud existant (2d paramètre) par un
        nouveau (1er paramètre).</li>
    </ul>
    <h2>Attributs</h2>
    <p>Pour accéder aux attributs d'un nom on peut utiliser une simple propriété
      du noeud qui a même nom que l'attribut HTML. Pour définir/retrouver des
      attributs non standard, on pourra utiliser setAttribute()/getAttribute()
      sur le noeud concerné.</p>
    <h2>Parcourt du DOM</h2>
    <p>Chaque noeud possède des propriétés permettant de se déplacer dans
      l'arbre. Il existe en fait deux façons de se déplacer :</p>
    <ul>
      <li>de noeud en noeud, y compris les noeuds de texte (et les sauts de
        ligne etc.).</li>
      <li>d'élément en élément, ce qui est souvent souhaitable</li>
    </ul>
    <p></p>
  
    <table >
        <caption>Connexion entre noeuds</caption>  
      <thead>
        <tr>
          <th>De noeud en noeud</th>
          <th>D'élément en élément</th>
          <th>Détails</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>parentNode </td>
          <td><br>
          </td>
          <td>Référence verts le noeud parent</td>
        </tr>
        <tr>
          <td>childNodes </td>
          <td>children</td>
          <td>Collection de neud/élément enfants</td>
        </tr>
        <tr>
          <td> firstChild, lastChild</td>
          <td>firstElementChild, lastElementChild</td>
          <td>Premier et dernier noeud/élément enfant.</td>
        </tr>
        <tr>
          <td>nextSibling,previousSibling</td>
          <td>nextElementSibling, previousElementSibling</td>
          <td>Noeud/élément suivant et précédant.</td>
        </tr>
        <tr>
          <td>nodeType </td>
          <td><br>
          </td>
          <td>Entier identifiant le type de noeud (éléments : 1, texte : 3,
            commentaires : 8, document : 9).</td>
        </tr>
        <tr>
          <td>nodeValue </td>
          <td><br>
          </td>
          <td>Le texte contenu dans le noeud.</td>
        </tr>
        <tr>
          <td>nodeName </td>
          <td><br>
          </td>
          <td>La balise associée.</td>
        </tr>
      </tbody>
    </table>
    <ul>
    </ul>
    Les boutons ci-dessous montrent quelques usages de tout cela&nbsp; :
    <div class="boutons"> 
       <input value="Insertion frère" id="btnInsererFrere" type="button">
      <input value="Insertion enfant" id="btnInsererEnfant" type="button"> 
      <input value="Modification" id="btnModif" type="button"> 
      <input value="Suppression" id="btnSuppression" type="button"> 
      <input value="Parcourt 1" id="btnParcourt1" type="button"> 
      <input value="Parcourt 2" id="btnParcourt2" type="button"> 
    </div>
    
  </body>
</html>
