<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Un petit formulaire</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
</head>
<body>
<form action="../LitForm.jsp" method="post">
<table>
	<tr>
		<td>Op&eacute;rande 1 : </td>
		<td><input type="text" size="10" name="oper1" /></td>
	</tr>
	<tr>
		<td>Op&eacute;rateur : </td>
		<td><select name = "operateur" size="1">
				<option selected="selected">+</option>
				<option>-</option>
				<option>*</option>
				<option>/</option>
			</select></td>
	</tr>
	<tr>
		<td>Op&eacute;rande 2 : </td>
		<td><input type="text" size="10" name="oper2" /></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" value="Calcul" /> </td>
	</tr>
</table>
</form>
</body>
</html>