<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <script> 
    </script>
  </head>
  <body>
    <header> <img alt="logo" src="images/jquery.png">
      <h1>Introduction à jQuery </h1>
    </header>
    <section>
      <article>
        <header>
          <h2> Pourquoi jQuery ?</h2>
        </header>
        <p>jQuery a été créé par John Resig, membre à ce moment de la fondation
          Mozilla.</p>
        <p>Il simplifie les tâches routinières du programmeur JavaScript. Il
          fournit :</p>
        <ul>
          <li>Une abstraction des détails propriétaires des navigateurs en
            permettant une démarche unifiée de codage.</li>
          <li>Une couverture complète de tous les domaines de la programmation
            cliente (séléction d'éléments, parcourt du DOM, gestion
            événementielle, Ajax etc.).</li>
          <li>Un modèle d'extensibilité permettant la création de plugins. Il en
            existe des centaines à l'heure actuelle.</li>
          <li>De plus, jQuery est un projet open-source gratuit. Tous les grands
            acteurs du Web l'utilisent actuellement et il a presque le statut de
            standard dans le monde JavaScript.</li>
        </ul>
      </article>
      <article>
        <header>
          <h2> Caractéristiques</h2>
        </header>
        <p>Le diagramme ci-dessous présente les grands domaines fonctionnels de
          jQuery :</p>
        <div class="image"> <img alt="caractéristiques" src="images/features.png"><br>
        </div>
        <p><br>
        </p>
        <p>Détaillons les rapidement : </p>
        <ul>
          <li>Fonctions de bases, utilitaires utilisées par les autres portions
            de la bibliothèque.</li>
          <li>Sélecteurs d'éléments et parcourt du DOM, particulièrement à
            travers des sélécteurs CSS.</li>
          <li>Modification du document, des éléments et de leurs attributs.</li>
          <li>Gestion avancée des événements JavaScript.</li>
          <li>Support d'effets visuels et d'animations simples.</li>
          <li>Simplification d'Ajax.</li>
          <li>Plugins jQuery UI, part officielle du projet jQery, fournissant un
            grand nombre de widgets d'interface.</li>
          <li>Architecture d'extension, à travers la créatio de plugins.</li>
        </ul>
      </article>
      <article>
        <header>
          <h2> Utilisation</h2>
        </header>
        <p>Pour utiliser jQuery il suffit de télécharger la librairie (<a href="http://jquery.com/">http://jquery.com</a>)
          et la référencer dans sa page web. Il existe de très nombreux
          avantages à travailler avec jQuery. Citons :</p>
        <ul>
          <li>une gestion très efficace des ensembles d'éléments séléctionnés.
            Les objets DOM sont 'wrappés" dans des objets jQuery comportant de
            nombreuses méthodes utilitaires, absentes de DOM.</li>
          <li>un modèle de chainage d'opérations concis et puissant :</li>
        </ul>
        <div class="image"> <img alt="chainage" src="images/chainage.png"><br>
        </div>
        <p><br>
        </p>
        <ul>
          <li>compatibilité avec tous les navigateurs actuels et même quelques
            'antiquités' (IE6, pour ne pas le nommer).</li>
        </ul>
        <div class="image"> <img alt="navigateurs compatibles" src="images/browsers.png"><br><br><br><br>
            <a href='parcourt.html' style='font-size: 1.5em;'>Pour parcourir les exemples</a>
            
      
        </div>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
      </article>
    </section>
  </body>
</html>
