<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Parcourt</title>
    <link rel="stylesheet" href="css/styles.css">
    <script> 
    </script>
  </head>
  <body>
    <header> <img alt="logo" src="images/jquery.png">
      <h1>Les exemples de jQuery </h1>
    </header>
    <section>
        <article>
            <p>En plus de référencer le fichier de script jQuery (via une balise &lt;script&gt;), le programmeur devra,
                pour toute opération, <a href='autres/fonction-jquery.html'>utiliser la <em>fonction jQuery</em></a>. La première 
            étape consiste à comprendre sa structure, et les divers types possibles des 
            paramètres qu'elle reçoit.</p>
        </article>
    </section>
    <section>
        
      <article>
        <header>
          <h2> Sélecteurs et parcourt / manipulation du DOM</h2>
        </header>
          <p>jQuery possède de nombreux moyens de <em>sélectionner et manipuler le DOM</em>. En voici quelques uns :</p>
        <ol>
            <li>Un <a href='selecteurs/exbase.html'>premier exemple</a> permet de sélectionner des balises, des éléments possédant une 
                certaine classe de style et localiser des balises via leurs ids.<p></p></li>
            <li>Il est possible de <a href='selecteurs/exfiltres.html'>filtrer les éléments via des filtres de base</a>, comme :first, :last, :even etc.<p></p></li>
            <li>Comme on l'a vu, il existe également des moyens de filtrer les éléments sélectionnés, en <a href='selecteurs/exattributs.html'>fonction de leurs
            attributs</a>.<p></p></li>
            <li>On peut également les identifier / filtrer en <a href='selecteurs/excontenu.html'>fonction de leur contenu</a>, que leurs enfants soient conformes à
            un sélecteur, ou de leur indice en tant qu'enfant.<p></p></li>
            <li>jQuery peut également aisément sélectionner les <a href='selecteurs/exform.html'>éléments d'un formulaire</a>.<p></p></li>
            <li>Il possède également des <a href='selecteurs/extraitement.html'>expressions de traitement des sélections effectuées</a> : boucle (each()), recherche (find()), 
            lecture à un indice (get()) ou calcul du nombre (size()).<p></p></li>
            <li>Lorsque des éléments ont étés sélectionnés, <em>ils peuvent être modifiés ou supprimés</em>. <a href='selecteurs/modification-dom.html'>Cette page</a>
                présentes les fonctions jQuery disponibles pour cela, et <a href='selecteurs/exmodifdom.html'>cet exemple</a> en met en oeuvre quelques unes.</li>
        </ol>
      </article>
        
      <article>
        <header>
          <h2>Gestion événementielle</h2>
          <ol>
              <li>Tout d'abord un <a href='evenements/evenements.html'>peu de théorie</a> : les fonctions de connexion / déconnexion événementielles.<p></p></li>
              <li>Puis, <a href='evenements/exevents.html'>la pratique</a>.<p></p></li>
          </ol>
        </header>
      </article>
        
      <article>
        <header>
          <h2>Ajax</h2>
          <ol>
              <li>Tout d'abord, un <a href='ajax-simple/principe-ajax.html'>petit retour sur la technologie AJAX</a>, afin d'en situer les intérêts.<p></p></li>
              <li>La mise en oeuvre de base peut être effectuée en <a href='ajax-simple/miniAjax.html'>utilisant directement le XMLHttpRequest </a>, ou <a href='ajax-simple/miniAjaxjq.html'>via jQuery</a>, pour le <em>même résultat</em>. <p></p></li>
              <li>En fait jQuery possède de <a href='ajax-simple/ajax-simple.html'>nombreuses fonctions de traitement Ajax</a>, adaptées à des besoins différents.<p></p></li>
              <li>La fonction la plus générale, cependant, est <code>$.ajax()</code> utilisée en mode minimal <a href='ajax1/ajax1.html'>ici</a>.<p></p></li>
              <li>Elle permet <a href='ajax2/ajax2.html'>d'envoyer des données au serveur</a>.<p></p></li>
              <li>Si le serveur est lent à répondre, on peut <a href='ajax3/ajax3.html'>afficher des messages / animations d'attente</a>.<p></p></li>
              <li>Pour échapper au 'callback hell' on pourra <a href='ajax4/ajax4.html'>utiliser les 'deffered' et 'promises'</a>.</li>
          </ol>

        </header>
          
      </article>
      <article>
        <header>
          <h2>Effets</h2>
          <ol>
              <li>Cet <a href='autres/effets.html'>exemple minimal</a> présente quelques techniques d'animations, vues plus complètement dans la section consacrée à jQuery UI.<p></p></li>
          </ol>

        </header>
          
      </article>
    </section>
  </body>
</html>
