﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Formulaires</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1>Formulaires Bootstrap</h1>
    <p>
        Les formulaire stylés par Bootstrap sont très riches, et leur <a href="http://getbootstrap.com/css/#forms">documentation complète</a> ne peut être reproduite ici.
        On va seulement examiner les cas les plus simples et fréquents.
    </p>
    <p>Voici un exemple basique, présentant les points essentiels : </p>

    <div class="container">
        <form>
            <fieldset style="padding: 10px;border: 1px solid darkgrey;border-radius: 10px;">

                <div class="form-group">
                    <label for="email1">Adresse email</label>
                    <input type="email" class="form-control" id="email1" placeholder="Votre email">
                </div>
                <div class="form-group">
                    <label for="pwd1">Mot de passe</label>
                    <input type="password" class="form-control" id="pwd1" placeholder="Mot de passe">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Choix de fichier</label>
                    <input type="file" id="if1">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Utilisation d'une checkbox
                    </label>
                </div>
                <p class="form-control-static"><strong>Checkboxes et boutons radio horizontaux, en ligne : </strong></p>
                <label class="checkbox-inline">
                    <input type="checkbox" id="ilChk1" value="option1"> 1
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="ilChk2" value="option2"> 2
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="ilChk3" value="option3"> 3
                </label>
                <br /><br />
                <label class="radio-inline">
                    <input type="radio" name="ilRad" id="ilRad1" value="option1"> 1
                </label>
                <label class="radio-inline">
                    <input type="radio" name="ilRad" id="ilRad2" value="option2"> 2
                </label>
                <label class="radio-inline">
                    <input type="radio" name="ilRad" id="ilRad3" value="option3"> 3
                </label>
                <br /><br />
                <p class="form-control-static"><strong>Un select simple : </strong></p>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <br />
                <p class="form-control-static"><strong>Puis un <code>multiple</code> : </strong></p>

                <select multiple class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <br />
                <button type="submit" class="btn btn-default">Envoi</button>
            </fieldset>
        </form>
    </div>
    <br />
    <p>
        Dans cet exemple, chaque contrôle possède un label. Les &lt;input&gt;, &lt;textarea&gt; et &lt;select&gt; sont normalement regroupés avec
        leur &lt;label&gt; dans un &lt;div&gt; de classe <code>form-group</code>. La première checkbox, est dans son &lt;div&gt; de classe <code>checkbox</code>.
    </p>
    <p>Pour placer des composants en ligne, comme les checkboxes et les boutons radio, qui le sont souvent, on utilise <code>checkbox-inline</code> et <code>radio-inline</code>.</p>
    <p>L'ajout de texte statique dans le formulaire, se fait en utilisant <code>form-control-static</code>, sur les paragraphes.</p>
    <p></p>
    <p>Un des aspects les plus intéressants des formulaires Bootstrap est sa possibilité de <strong>styler les erreurs de validation des champs de saisie</strong> : </p>
    <p></p>
    <div class="container">
        <form>
            <fieldset style="padding: 10px;border: 1px solid darkgrey;border-radius: 10px;">
                <div class="form-group has-success has-feedback">
                    <label class="control-label" for="inputSucces1">Input, validation OK</label>
                    <input type="text" class="form-control" id="inputSucces1">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
                <div class="form-group has-warning has-feedback">
                    <label class="control-label" for="inputWarning1">Input, avec warning</label>
                    <input type="text" class="form-control" id="inputWarning1">
                    <span class="glyphicon glyphicon-warning-sign form-control-feedback">
                    </span>
                </div>
                <div class="form-group has-error has-feedback">
                    <label class="control-label" for="inputErreur1">Input, avec erreur</label>
                    <input type="text" class="form-control" id="inputErreur1">
                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                </div>
                <div class="form-group has-success has-feedback">
                    <label class="control-label" for="inputGrpSucces1">Utilisation d'un "input group" (container avec ajout de texte, d'une icône ou d'un bouton, à l'avant ou après l'input), validation OK
                    </label>
                    <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" id="inputGrpSucces1" placeholder="Votre email">
                    </div>
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
            </fieldset>
        </form>
    </div>
    <br />
    <p>Chaque &lt;div&gt; entourant un &lt;label&gt; et un &lt;input&gt;, possède, en plus de l'habituelle <code>form-group</code>, 
    une classe <code>has-success</code>, <code>has-warning</code>, <code>has-error</code> etc., <strong>
    suivant l'état de la validation
    effectuée par le script</strong>.</p>
    <p>En plus de styler l'&lt;input&gt;, on peut également <strong>y faire apparaitre une icône</strong>, via la classe <code>has-feedback</code> pour le &lt;div&gt;, et un &lt;span&gt; (pour ajouter l'icône) de classe <code>form-control-feedback</code>, avec,
     en plus, la classe <code>glyphicon</code> et un nom de classe pour l'icône elle-même (<code>glyphicon-ok</code>, <code>glyphicon-remove</code>, <code>glyphicon-warning-sign</code>...)  : </p>
    <pre>
    &lt;div class="form-group <strong>has-success has-feedback</strong>"&gt;
      &lt;label class="control-label" for="inputSucces1"&gt;Input, validation OK&lt;/label&gt;
      &lt;input type="text" class="form-control" id="inputSucces1"&gt;
      &lt;span class="<strong>glyphicon glyphicon-ok form-control-feedback</strong>"&gt;&lt;/span&gt;
    &lt;/div>
    ...
    </pre>

    <br /><br /><br /><br /><br />
    <!-- jQuery (necessaire pour les plugins Bootstrap codés en JavaScript -->
    <script src="../js/jquery.js"></script>
    <!-- Inclus tous les plugins -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
