﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        header {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            position: absolute;
            margin-left: 250px;
            z-index: 2;
            color: blueviolet;
            animation-name: decalage;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        #img1 {
            animation-name: rotation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes decalage {
            from {
                top: 50px;
                font-size: 40px;
            }

            50% {
                top: 275px;
                margin-left: 0px;
                font-size: 100px;
            }

            to {
                top: 500px;
                font-size: 40px;
            }
        }


        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Dormez, je le veux !</h1>
    </header>
    <img src="images/spirale2.png" id="img1"/>
    
</body>
</html>