<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
        <script src='../js/jquery.js'></script>
        <script>
        </script>
    </head>
    <body>
        <header>
            <h1>SVG</h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Insertion SVG dans une page HTML</h2>
                </header>
                <p>Le contenu SVG peut être : </p>
                <ul>
                    <li>défini directement, en ligne, dans la page, à l'intérieur d'une balise  &lt;svg&gt;.</li>
                    <li>importé depuis un fichier externe, par toute une série de techiques vues ci-dessous.</li>
                </ul>
                <hr>
                <p>Cette première approche utilise la balise &lt;svg&gt; et définit le contenu en ligne :</p>
                <svg width="350" height="200" style='border: 2px solid black;padding: 10px;'>      
                <circle cx="50" cy="50" r="50" style="fill:#005599;"/>  
                <rect x='100' y='50' width="100" height='100' rx='15' ry='45' style='stroke:#000;stroke-width:3px;fill:#AA5599;'/>
                <text x='10' y='180' style='font-weight: bold'>Un exemple de tracé SVG simple</text>
                </svg>
                <hr>
                <p>Une autre technique est d'utiliser une balise &lt;img&gt; référençant le fichier externe simple1.svg :</p>
                <img src='simple1.svg' style='border: 2px solid black;padding: 10px;'>
                <hr>
                <p>La balise  &lt;object&gt; sert depuis toujours à embarquer du contenu 'exotique' :</p>
                <object type="image/svg+xml" data="simple1.svg" 
                        width="350" height="200" style='border: 2px solid black;padding: 10px;'></object>
                <hr>
                <p>A l'intérieur de la balise &lt;svg&gt; on utilise une balise &lt;image&gt; :</p>
                <svg id="img_import" height="200" width="350" style='border: 2px solid black;padding: 10px;'>
                        <image x="0" y="0" height="200" width="350"  xlink:href="simple1.svg" />
                </svg>
                <hr>
                <p>Enfin, pour terminer, peut placer l'image SVG dans un iframe : </p>
                <iframe src="simple1.svg" width="350" height="200" ></iframe>
            </article>
        </section>
    </body>
</html>
