<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css" type="text/css">
        <link rel="stylesheet" href="../css/video-js.css"  type="text/css">
        <script src="../js/video.js"></script>
        <style>

            video{
                border: 1px solid black;
            }
        </style>
        <script src='../js/jquery.js'></script>
    </head>
    <body>
        <header>
            <h1> Utilisation des balises multimedia </h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Utilisation de la balise &lt;video&gt;</h2>
                </header>
                <p>Tout d'abord, utilisation directe de la balise :</p>
                <video width='640' height='360' controls preload='metadata'
                       poster='../media/poster1.png'>
                    <source src="../media/WhatIsWebM.webm" type='video/webm'>
                    <source src="../media/WhatIsWebM.mp4" type='video/mp4'>
                    <p>
                        Désolé, mais votre navigateur ne supporte pas les vidéos HTML 5.
                        Téléchargez les directement :
                    </p>
                    <ul>
                        <li><a href='../media/WhatIsWebM.mp4'>What is WebM ?(MP4 H.264)</a>
                            <!-- Drôle d'idée de fournir un format WebM qui est un pur format HTML5, 
                                 mais les lecteurs comme VLC savent le lire. -->
                        <li><a href='../media/WhatIsWebM.webm'>What is WebM ?(WebM vp8)</a>

                    </ul>
                    <p>
                        Une autre solution est de mettre à jour votre navigateur !
                    </p>
                </video>
                <hr>

                <p>Ici, on va utiliser un peu de script pour piloter le player :</p>
                <!-- Le caractère Unicode U+25B6 ressemble à un bouton 'play' -->
                <!-- De même deux caractères U+25AE simulent un symbole 'pause' -->
                <div id='controls'>
                    <button id='lecture'>&#x25B6;</button>
                    <input id='posLecture' type='range' min='0' max='0' value='0'>
                    <!-- la balise output représente le résultat d'un calcul en html 5 : parfait pour nous ici... -->
                    <output id='time'></output>
                </div>
                <script type="text/javascript">
                    $(function() {                                   // exécuter cette fonction lorsque le DOM est chargé
                        var lecteurVideo = document.getElementById('lecteurVideo');

                        // listener sur 'timeupdate'
                        lecteurVideo.addEventListener('timeupdate', function() {
                            var secondes = Math.floor(this.currentTime);
                            var dixiemes = Math.floor((this.currentTime * 10) / 10);
                            $('input#posLecture').val(secondes);
                            $('output#time').text(dixiemes);
                        }, false);

                        // listener sur 'durationchange'
                        lecteurVideo.addEventListener('durationchange', function() {
                            // le max du range est la durée en secondes de la video
                            $('input#posLecture').attr('max', Math.floor(this.duration));
                        }, false);

                        // chargement
                        lecteurVideo.load();

                        // gestion du click sur le bouton de lecture
                        $('button#lecture').click(function() {
                            // la propriété video.paused retourne l'état courant paused/play
                            if (lecteurVideo.paused) {
                                lecteurVideo.play();
                                $('button#lecture').html('&#x25AE;&#x25AE;');    // affichage 'pause'
                            }
                            else {
                                lecteurVideo.pause();
                                $('button#lecture').html('&#x25B6;');            // affichage 'play'
                            }
                        });
                        // pour gérer le déplacement du range (slider de progression)
                        $('input#posLecture').mousedown(function() {
                            lecteurVideo.pause()
                        });
                        $('input#posLecture').change(function() {
                            lecteurVideo.currentTime = $(this).val();
                            $('output#posLecture').text($(this).val());
                        });
                        $('input#posLecture').mouseup(function() {
                            lecteurVideo.play()
                        });
                    });
                </script>
                <video id='lecteurVideo' width='640' height='360' 
                       poster='../media/poster1.png'>
                    <source src="../media/WhatIsWebM.webm" type='video/webm'>
                    <source src="../media/WhatIsWebM.mp4" type='video/mp4'>
                    <p>
                        Désolé, mais votre navigateur ne supporte pas les vidéos HTML 5.
                        Téléchargez les directement :
                    </p>
                    <ul>
                        <li><a href='../media/WhatIsWebM.mp4'>What is WebM ?(MP4 H.264)</a>
                            <!-- Drôle d'idée de fournir un format WebM qui est un pur format HTML5, 
                                 mais les lecteurs comme VLC savent le lire. -->
                        <li><a href='../media/WhatIsWebM.webm'>What is WebM ?(WebM vp8)</a>

                    </ul>
                    <p>
                        Une autre solution est de mettre à jour votre navigateur !
                    </p>
                </video>

            </article>
            <hr>
            <article>
                <header>
                    <h2> Utilisation de video.js</h2>
                </header>

                <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="360"
                       poster="../media/poster1.png"
                       data-setup="{}">
                    <source src="../media/WhatIsWebM.mp4" type='video/mp4' />
                    <source src="../media/WhatIsWebM.webm" type='video/webm' />
                </video>

            </article>
            <hr>
            <article>
                <header>
                    <h2> Utilisation de la balise &lt;audio&gt;</h2>
                </header>

                <audio controls preload='metadata'>
                    <source src="../media/AlbinoniNo1Adagio.mp3" type='audio/mpeg'>
                    <source src="../media/AlbinoniNo1adagio.ogg" type='audio/ogg; codecs="vorbis"'>
                    <p>
                        Désolé, mais votre navigateur ne supporte pas les fichiers audio HTML 5.
                        Téléchargez les directement :
                    </p>
                    <ul>
                        <li><a href='../media/AlbinoniNo1Adagio.mp3'>Adagio no 1 (MP3)</a>
                        <li><a href='../media/AlbinoniNo1adagio.ogg'>Adagio no 1 (Ogg Vorbis)</a>
                    </ul>
                    <p>
                        Une autre solution est de mettre à jour votre navigateur !
                    </p>
                </audio>

            </article>
        </section>
    </body>
</html>
