<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/base.css">
        <style>
            button{
                width: 160px;      
            }
            span{
                float: left;
                width: 320px;
            }
            
        </style>
        <script src='../js/jquery.js'></script>
        <script>
            var baseLocale = {};
            var nomDB = "baseEmployes";
            // nommage unique cross-browser (en cours de spécification...)
            baseLocale.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
            baseLocale.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;
            baseLocale.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;

            // handler global d'erreur
            baseLocale.indexedDB.onerror = function(e) {
                console.log("Erreur IndexedDB : " + e.target.errorCode);
            };

            // ouverture d'une base existante
            function ouvreBase() {
                var reqOuverture = baseLocale.indexedDB.open(nomDB);

                // noter le modèle asynchrone de programmation.
                // Le modèle synchrone existera un jour, plus tard...
                reqOuverture.onerror = function(e) {
                    console.log("Erreur ouverture : " + e.target.errorCode);
                };

                reqOuverture.onsuccess = function(event) {
                    // crée la propriété db dans le namespace baseLocale
                    baseLocale.db = reqOuverture.result;
                };
            }

            // creation d'une nouvelle base
            function creeBase() {
                console.log('Tente de supprimer la base locale');
                var reqSuppression = baseLocale.indexedDB.deleteDatabase(nomDB);

                reqSuppression.onsuccess = function(event) {
                    console.log('Base supprimée ou inexistante');

                    // la tentative d'ouverture va produire la création de la base
                    var reqOuverture = baseLocale.indexedDB.open(nomDB, 1);

                    // cela s'est mal passé
                    reqOuverture.onerror = function(e) {
                        console.log("Erreur ouverture : " + e.target.errorCode);
                    };

                    // base effectivement crée
                    reqOuverture.onsuccess = function(event) {
                        console.log("Base crée");
                        // met à jour la propriété db
                        baseLocale.db = reqOuverture.result;
                    };
                    // la base est vide : invoque ce handler
                    reqOuverture.onupgradeneeded = function(evt) {
                        console.log('Création des object stores');
                        var storeEmployes = evt.currentTarget.result.createObjectStore
                                ("employes", {keyPath: "id"});  // keypath est une sorte de 'clé primaire'

                        // création des index en fonction des tris/recherches que l'on veut faire
                        storeEmployes.createIndex("indexEmail", "email", {unique: true});
                        storeEmployes.createIndex("indexCP", "code_postal", {unique: false});
                    };

                    reqSuppression.onerror = function(e) {
                        console.log("Erreur suppression : " + e.target.errorCode);
                    };

                };
            }

            function initData() {
                console.log("Initialisation des données");
                // nécessité de faire une transaction pour définir le type d'accès que l'on veut
                var transaction = baseLocale.db.transaction("employes", "readwrite");   // 1 seul accès concurrent en read/write
                var store = transaction.objectStore("employes");

                // aucune opération si les initialisations n'ont pas été faites
                if (baseLocale !== null && baseLocale.db !== null) {
                    var req = store.put({
                        "id": "1",
                        "prenom": "JM",
                        "nom": "Guillermier",
                        "email": "jm@arati.fr",
                        "rue": "123 Rue de Vaugirard",
                        "ville": "Paris",
                        "code_postal": "75015"
                    });
                    req.onsuccess = function(e) {
                        console.log("Employé 1 ajouté");
                    };

                    req.onerror = function(e) {
                        console.log(e.value);
                    };

                    req = store.put({
                        "id": "2",
                        "prenom": "Jacques",
                        "nom": "Piot",
                        "email": "jpiot@gmail.com",
                        "rue": "12 rue du Vide",
                        "ville": "Vierzon",
                        "code_postal": "18100"
                    });
                    req.onsuccess = function(e) {
                        console.log("Employé 2 ajouté");
                    };

                    req.onerror = function(e) {
                        console.log(e.value);
                    };
                    req = store.put({
                        "id": "3",
                        "prenom": "Olivier",
                        "nom": "Lliboutry",
                        "email": "o.lliboutry@gmail.com",
                        "rue": "1 rue de Blois",
                        "ville": "Meudon",
                        "code_postal": "92190"
                    });
                    req.onsuccess = function(e) {
                        console.log("Employé 3 ajouté");
                    };

                    req.onerror = function(e) {
                        console.log(e.value);
                    };
                    req = store.put({
                        "id": "4",
                        "prenom": "Florence",
                        "nom": "Gonzales",
                        "email": "flo@gmail.com",
                        "rue": "2 Rue Clerc",
                        "ville": "Paris",
                        "code_postal": "75007"
                    });

                    req.onsuccess = function(e) {
                        console.log("Employé 4 ajouté");
                    };

                    req.onerror = function(e) {
                        console.log(e.value);
                    };

                    req = store.put({
                        "id": "5",
                        "prenom": "Patricia",
                        "nom": "Metayer",
                        "email": "pat@gmail.com",
                        "rue": "2 rue du Soir",
                        "ville": "Agde",
                        "code_postal": "34300"
                    });

                    req.onsuccess = function(e) {
                        console.log("Employé 5 ajouté");
                    };

                    req.onerror = function(e) {
                        console.log(e.value);
                    };
                }
            }

            function ajoutEmploye() {
                try {
                    var result = document.getElementById("resultat");
                    result.innerHTML = "";

                    var transaction = baseLocale.db.transaction("employes", "readwrite");
                    var store = transaction.objectStore("employes");

                    if (baseLocale !== null && baseLocale.db !== null) {
                        var request = store.add({
                            "id": "6",
                            "prenom": "Jean Marie",
                            "nom": "Jacques",
                            "email": "jmj@gmail.com",
                            "rue": "12 rue Rozen",
                            "ville": "Brive la Gaillarde",
                            "code_postal": "19100"
                        });
                        request.onsuccess = function(e) {
                            result.innerHTML = "Enregistrement ajouté.";
                            ;
                        };

                        request.onerror = function(e) {
                            console.log(e.value);
                            result.innerHTML = "Erreur : enregistrement NON ajouté.";
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }

            function majEmploye() {
                try {
                    var resultat = document.getElementById("resultat");
                    resultat.innerHTML = "";

                    var transaction = baseLocale.db.transaction("employes", "readwrite");
                    var store = transaction.objectStore("employes");
                    var chaineJSON;
                    var employe;

                    if (baseLocale !== null && baseLocale.db !== null) {
                        // retrouve l'employe d'id "3"
                        store.get("3").onsuccess = function(event) {
                            employe = event.target.result;

                            // maj
                            employe.email = "ollib@gmail.com";
                            var request = store.put(employe);
                            request.onsuccess = function(e) {
                            };

                            request.onerror = function(e) {
                                console.log(e.value);
                            };

                            // recharge l'enregistrement
                            store.get("3").onsuccess = function(event) {
                                employe = event.target.result;
                                chaineJSON = "<br>" + JSON.stringify(employe);
                                resultat.innerHTML = resultat.innerHTML + chaineJSON;
                            };
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }

            function videEmployes() {
                try {
                    var resultat = document.getElementById("resultat");
                    resultat.innerHTML = "";

                    if (baseLocale !== null && baseLocale.db !== null) {
                        var store = baseLocale.db.transaction("employes", "readwrite").objectStore("employes");
                        store.clear().onsuccess = function(event) { // plutot simple
                            resultat.innerHTML = "Object store 'Employes' vidée.";
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }

            function retrouveEmploye() {
                try {
                    var result = document.getElementById("resultat");
                    result.innerHTML = "";
                    if (baseLocale !== null && baseLocale.db !== null) {
                        var store = baseLocale.db.transaction("employes").objectStore("employes");
                        store.get("3").onsuccess = function(event) {
                            var employe = event.target.result;
                            if (employe === null) {
                                result.innerHTML = "Employé non trouvé";
                            }
                            else {
                                var chaineJSON = JSON.stringify(employe);
                                result.innerHTML = chaineJSON;
                            }
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }

            function retrouveEmployes() {
                try {
                    var result = document.getElementById("resultat");
                    result.innerHTML = "";

                    if (baseLocale !== null && baseLocale.db !== null) {
                        var store = baseLocale.db.transaction("employes").objectStore("employes");
                        var req = store.openCursor();
                        // invoqué en cas de succès et à chaque déplacement sur une nouvelle ligne de données
                        req.onsuccess = function(evt) {
                            var curseur = evt.target.result;
                            if (curseur) {
                                var employe = curseur.value;
                                var jsonStr = JSON.stringify(employe);
                                result.innerHTML = result.innerHTML + "<br/>" + jsonStr;
                                curseur.continue();
                            }
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }



            function retrouveEmployeParEmail() {
                try {
                    var result = document.getElementById("resultat");
                    result.innerHTML = "";

                    if (baseLocale !== null && baseLocale.db !== null) {
                        var plageValeurs = IDBKeyRange.only("jpiot@gmail.com");

                        var store = baseLocale.db.transaction("employes").objectStore("employes");
                        var index = store.index("indexEmail");

                        index.get(plageValeurs).onsuccess = function(evt) {
                            var employe = evt.target.result;
                            var chaineJSON = JSON.stringify(employe);
                            result.innerHTML = chaineJSON;
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }

            function retrouveEmployeParCodePostal() {
                try {
                    var result = document.getElementById("resultat");
                    result.innerHTML = "";

                    if (baseLocale !== null && baseLocale.db !== null) {
                        var store = baseLocale.db.transaction("employes").objectStore("employes");
                        var index = store.index("indexCP");
                        var range = IDBKeyRange.bound("75001", "75016", true, true);
                        ;

                        // invoqué en cas de succès et à chaque déplacement sur une nouvelle ligne de données
                        index.openCursor(range).onsuccess = function(evt) {
                            var cursor = evt.target.result;
                            if (cursor) {
                                var employe = cursor.value;
                                var chaineJSON = JSON.stringify(employe);
                                result.innerHTML = result.innerHTML + "<br/>" + chaineJSON;
                                cursor.continue();
                            }
                        };
                    }
                }
                catch (e) {
                    console.log(e);
                }
            }
        </script>



    </head>
    <body>
        <header>
            <h1> IndexedDB </h1>
        </header>
        <section>
            <article>
                <header>
                    <h2> Mise en oeuvre de l'API IndexedDB</h2>
                </header>
                <span>Création - Initialisation : </span>
                <button onclick="creeBase();">Crée la base</button>
                <button onclick="ouvreBase();">Ouvre la base</button>
                <button onclick="initData();">Charge les données</button>
                <button onclick="retrouveEmployes();">Tous les employés</button>
                
                <hr>  
                <span>Recherche par id - M.A.J : </span>
                <button onclick="retrouveEmploye();">Employé d'id 3</button>
                <button onclick="majEmploye();">Maj de l'employé 3</button>
                <hr>
                <span>Ajout d'un employé : </span>
                <button onclick="ajoutEmploye();">Ajoute un employé</button>
                <button onclick="retrouveEmployes();">Tous les employés</button>
                <hr>
                <span>Recherche par mail/code post. : </span>
                <button onclick="retrouveEmployeParEmail();">Recherche par email</button>
                <button onclick="retrouveEmployeParCodePostal();">Par code postal</button>
                <hr>
                <span>Suppression : </span>
                <button onclick="videEmployes();">Supprime les employés</button>
                <hr>
                <p>Observez la console JavaScript et le volet Resources de Chrome Developer</p>
              
                


                <br><br>

                <div id="resultat" ></div>
            </article>
        </section>
    </body>
</html>
