<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <script src='../js/jquery.js'></script>
        
    <script>
   $(function(){
            var compteur = 0;
            // utilisation de sessionStorage
            if (sessionStorage.getItem('compteurSession'))  // y est il déjà ?
              // si oui on le retrouve/désérialise
              compteur = JSON.parse(sessionStorage.getItem('compteurSession'));
            // dans tous les cas on l'incrémente et on le place dans le sessionStorage
            sessionStorage.setItem('compteurSession', JSON.stringify(++compteur));
            // affiche la valeur du compteur de session
            $('output#compteurSession').text(compteur);

            // utilisation de localStorage, même chose mais notation propriétés
            compteur = 0;
            if (localStorage.compteurLocal)            
              compteur = JSON.parse(localStorage.compteurLocal);
            localStorage.compteurLocal =  JSON.stringify(++compteur);
            // affichege
            $('output#compteurLocal').text(compteur);
          });
        </script>
  </head>
  <body>

      <section>
          <article>
              <header>
                <h2> Utilisation de base de l'API Web Storage</h2>
            </header>
              
              <p>Valeur du compteur stocké dans le sessionStorage : <output id='compteurSession'></output></p>
              <p>Valeur du compteur stocké dans le localStorage   : <output id='compteurLocal'></output></p>

          </article>
      </section>
  </body>
</html>
